---
- name: Creating directory for copying files
  win_file:
    path: C:\TEMP\vmware
    state: directory
  vars:
    ansible_shell_type: powershell

- name: Copy powershell script file
  win_template:
    src: vmware_health.j2
    dest: C:\TEMP\vmware\vmware_health.ps1
  vars:
    ansible_shell_type: powershell

- name: Executing the health check powershell script
  win_shell: ./vmware_health.ps1 "{{ username }}" "{{ password }}"
  args:
    chdir: C:\TEMP\vmware
  no_log: true
  vars:
    ansible_shell_type: powershell

- name: Check if html report generated 
  win_find:
    paths: C:\TEMP\vmware
    patterns: ['*.html']
  register: output_file
  vars:
    ansible_shell_type: powershell

- name: Copy the html report to ansible
  fetch:
    src: C:\TEMP\vmware\{{ (output_file.files|map(attribute='filename')|list)[0] }}
    dest: "{{ (output_file.files|map(attribute='filename')|list)[0] }}"
    flat: true
  register: fetch
  vars:
    ansible_shell_type: powershell
  when: output_file.files|length > 0

- name: Email the report to vmware team
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email }}"
    from: "{{ from_email }}"
    subject: VMWare_HealthCheck Report for {{ vcenter }}
    body: 'Please find attached the report for VMware health check'
    attach: "{{ fetch.dest }}"
  run_once: true
  delegate_to: localhost
  when: output_file.files|length > 0

- name: Delete the html files from Ansible server
  file:
    path: "{{ fetch.dest }}"
    state: absent
  delegate_to: localhost
  when: output_file.files|length > 0

- name: Delete the files and folders from windows
  win_file:
    path: C:\TEMP\vmware
    state: absent
  vars:
    ansible_shell_type: powershell

