---
- include_tasks: snapshot_creation.yml
  vars:
    vcenter_hostname: "{{ item }}"
  with_items: "{{ vcenter_list }}"


- name: Sending the information for VM not found
  mail:
    host: mail.cbrands.com
    port: 25
    from: "{{ from_email_id }}"
    to: "{{ to_email_id }}"
    subject: "Failure Snapshot Creation: {{ virtualmachine_name }} VM Not Found - {{ sctaskno }}"
    subtype: html
    body: |
      <p> Hi Team,</p>
      <p> Ticket No: <b>{{ sctaskno }}</b> </p>
      <p> Snapshot creation failed for Virtual machine <b>{{ virtualmachine_name }}</b> </p>
      <p> Reason:<b> VM NOT found, please validate.</b></p>
  when: virtualmachine_name_snapshot is not defined  
