---
- set_fact:
    upper: "{{ virtualmachine_name | upper }}"
- set_fact:
    lower: "{{ virtualmachine_name | lower }}"  

- name: Create the list NEW
  set_fact: 
    virtualmachine_list: ["{{ upper }}","{{ lower}}"]       
  
- name: Gather information about all datacenters
  community.vmware.vmware_datacenter_info:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: false
  register: vm_guest
  ignore_errors: true

- name: Details of Vcenter datacenter information
  set_fact:
    datacenter: "{{ (vm_guest.datacenter_info|map(attribute='name')|list) }}"
  when: vm_guest.datacenter_info is defined

- set_fact:
    vcenter_host_name: "{{ vcenter_hostname }}"

- name: Gathering host Information
  community.vmware.vmware_guest_info:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter[0] }}"
    name: "{{ item }}"
    validate_certs: false
  with_items: "{{ virtualmachine_list }}"
  register: vm_host
  ignore_errors: yes

- set_fact:
    virtualmachine_name_snapshot: "{{ item.instance.hw_name }}"
  when: item.failed == false
  with_items: "{{ vm_host.results }}"

- name: Gathering host Information
  community.vmware.vmware_guest_info:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter[0] }}"
    name: "{{ virtualmachine_name_snapshot }}"
    validate_certs: false
  register: vm_host
  ignore_errors: yes

- name: setting vcenter name to null value
  set_fact:
    vcenter_name: ""

- name: vcenter of the host
  set_fact:
    vcenter_name: "{{ vcenter_host_name }}"
  when: vm_host.failed == false

- name: create snapshot
  block:
  - name: Details of Vcenter datastore
    set_fact:
      datastore: "{{ vm_host.instance.hw_datastores }}"
    when: vm_host.failed == false

  - name: Gathering datasore Information
    community.vmware.vmware_datastore_info:
      hostname: "{{ vcenter_name }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      datacenter: "{{ item }}"
      name: "{{ datastore[0] }}"
      validate_certs: false
    with_items: "{{ datacenter }}"
    register: vm_data

  - set_fact:
      data_stores_info: "{{ item.datastores[0] }}"
    when: item.datastores|length|int > 0
    with_items: "{{ vm_data.results }}"

  - name: Details of available capacity
    set_fact:
      capacity: "{{ ((data_stores_info.capacity|int)/(1024*1024*1024))|float }}"

  - name: Details of available freespace
    set_fact:
      freespace: "{{ ((data_stores_info.freeSpace|int)/(1024*1024*1024))|float }}"

  - name: Details of available percentage
    set_fact:
      avail: "{{ ((freespace|float)/(capacity|float))*100 }}"
  
  - name: Details of Retention Information
    set_fact:
      retention: "{{ '%Y-%m-%d' | strftime( ( ansible_date_time.epoch | int ) + ( 86400 * retention_days|int ) ) }}"

  - name: Creating VMWare Snapshot
    community.vmware.vmware_guest_snapshot:
      hostname: "{{ vcenter_name }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      datacenter: "{{ item }}"
      validate_certs: false
      folder: "/{{ item }}/vm/"
      name: "{{ virtualmachine_name_snapshot }}"
      description: "{{ virtualmachine_name_snapshot }}-SNAPSHOT-EXPIRY-DATE-{{ retention }}-{{ ansible_date_time.time }}-{{ sctaskno }}"
      state: present
      snapshot_name: "{{ virtualmachine_name_snapshot }}-SNAPSHOT-EXPIRY-DATE-{{ retention }}-{{ ansible_date_time.time }}"
    with_items: "{{ datacenter }}"
    register: snapshot_create
    when: avail|int >= 13
    ignore_errors: true

  - name: Sending the information for success snapshot creation
    mail:
      host: mail.cbrands.com
      port: 25
      from: "{{ from_email_id }}"
      to: "{{ to_email_id }}"
      subject: "SUCCESS: {{ virtualmachine_name_snapshot }} Snapshot_Creation - {{ sctaskno }}"
      subtype: html
      body: |
        <p> Hi Team,</p>
        <p> Ticket No - <b>{{ sctaskno }} </b></p>
        <p> Snapshot creation success for Virtual machine <b>{{ virtualmachine_name_snapshot }}</b></p>
        <p> Snapshot name: <b>{{ item.snapshot_results.current_snapshot.name  }}</b></p>
    when: item.changed == true
    with_items: "{{ snapshot_create.results }}"

  - name: Sending the information for failure snapshot creation
    mail:
      host: mail.cbrands.com
      port: 25
      from: "{{ from_email_id }}"
      to: "{{ to_email_id }}"
      subject: "FAILED: {{ virtualmachine_name_snapshot }} Snapshot_Creation - {{ sctaskno }} "
      subtype: html
      body: |
        <p> Hi Team,</p>
        <p> Ticket No - <b>{{ sctaskno }} </b></p>
        <p> Snapshot creation failed for Virtual machine <b>{{ virtualmachine_name_snapshot }}</b> </p>
        <p> Reason: <b>Failed due to insufficent space.</b></p>
    when:
      - item.skipped is defined
      - item.skipped == true
    with_items: "{{ snapshot_create.results }}"      

  - name: Success message for Snapshot Creation
    debug:
      msg:
       - "Output for Rundeck Starts:"
       - "Snapshot Creation has been done successfully"
       - "{{ item.snapshot_results.current_snapshot.name }}"
       - "Output for Rundeck Ends"
    when: item.changed == true
    with_items: "{{ snapshot_create.results }}"

  - name: Failure message for Snapshot Creation
    debug:
      msg:
       - "Output for Rundeck Starts:"
       - "Snapshot Creation has been failed"
       - "Output for Rundeck Ends"
    when:
      - item.skipped is defined
      - item.skipped == true
    with_items: "{{ snapshot_create.results }}"

  - meta: end_play
  when: vcenter_name != ""