---
- name: start MSSQLSERVER and SERVERAGENT
  hosts: all
  ignore_unreachable: true
  gather_facts: true
  vars:
    ansible_shell_type: powershell
  tasks:
  - name: Error message for Unreachable Server
    debug:
      msg:
      - "Output for Rundeck Starts:"
      - "{{ inventory_hostname }} server is unreachable"
      - "Output for Rundeck Ends"
    when: ansible_facts|length == 0

  - meta: end_host
    when: ansible_facts|length == 0

  - name: check service status on mssql server
    win_command: "powershell.exe Get-Service | Where-Object -like -value 'MSSQLSERVER' -Property 'name'"
    register: status_mssqlserver

  - name: service status on mssqlagent
    win_command: "powershell.exe Get-Service | Where-Object -like -value 'SQLSERVERAGENT' -Property 'name'"
    register: status_mssqlserveragent

  - name: debug service status on mssql server
    debug:
      msg:
      - "Output for Rundeck Starts:"
      - "The MSSQLSQLSERVER is RUNNING Status and MSSQLSQLSERVERAGENT is RUNNING Status"
      - "Output for Rundeck Ends"
    when:
      - '"Running" in status_mssqlserver.stdout'
      - '"Running" in status_mssqlserveragent.stdout'
  - meta: end_play
    when:
      - '"Running" in status_mssqlserver.stdout'
      - '"Running" in status_mssqlserveragent.stdout'

  - name: debug service status on mssql server
    debug:
      msg:
      - "Output for Rundeck Starts:"
      - "The MSSQLSQLSERVER is STOPPED Status"
      - "Output for Rundeck Ends"
    when: '"Stopped" in status_mssqlserver.stdout'

  - name: SQL Server start
    win_command: net start MSSQLSERVER
    when: '"Stopped" in status_mssqlserver.stdout'
    register: mssqlserver_start

  - name: SQL Serveragent start
    win_command: net start SQLSERVERAGENT
    when: '"Stopped" in status_mssqlserveragent.stdout'
    register: mssqlserveragent_start

  - name: pause to check the status
    pause:
      seconds: 30

  - name: check service status on mssql server after restart
    win_command: "powershell.exe Get-Service | Where-Object -like -value 'MSSQLSERVER' -Property 'name'"
    register: status_mssqlserver_update

  - name: service status on mssqlagent after restart
    win_command: "powershell.exe Get-Service | Where-Object -like -value 'SQLSERVERAGENT' -Property 'name'"
    register: status_mssqlserveragent_update

  - name: debug MSSQL SERVER and MSSQL SERVERAGENT are running
    debug:
      msg:
      - "Output for Rundeck Starts:"
      - "MSSQL Server and MSSQLSERVER AGENT is in RUNNING STATE "
      - "Output for Rundeck Ends"
    when:
      - '"Running" in status_mssqlserver_update.stdout'
      - '"Running" in status_mssqlserveragent_update.stdout'

  - name: set output when MSSQL SERVER runinng and SERVERAGENT not running
    set_fact:
      status_out: "MSSQL Server is RUNNING and MSSQLSERVER AGENT not in RUNNING STATE "
    when:
      - '"Running" in status_mssqlserver_update.stdout'
      - '"Running" not in status_mssqlserveragent_update.stdout'

  - name: set output when MSSQL SERVER not running and SERVERAGENT in running status
    set_fact:
      status_out: "MSSQL Server is not RUNNING and MSSQLSERVER AGENT in RUNNING STATE "
    when:
      - '"Running" not in status_mssqlserver_update.stdout'
      - '"Running" in status_mssqlserveragent_update.stdout'

  - name: set output when MSSQL SERVER and SERVERAGENT not in running status
    set_fact:
      status_out: "MSSQL Server and MSSQLSERVER AGENT not in RUNNING STATE "
    when:
      - '"Running" not in status_mssqlserver_update.stdout'
      - '"Running" not in status_mssqlserveragent_update.stdout'

  - name: Status output
    debug:
      msg:
      - "Output for Rundeck Starts:"
      - "{{ status_out }}"
      - "Output for Rundeck Ends"
    when: status_out is defined

  - name: sending email to DL, if after resatrting if its not RUNNING
    mail:
      host: mail.cbrands.com
      port: 25
      to: "{{ to_email_id }}"
      from: "{{ from_email_id }}"
      subject: Allert! {{ inventory_hostname }} MSSQL SERVER and SERVER AGENT not Running status
      body: Please find details of MSSQL Server and MSSQLSERVER AGENT on {{ inventory_hostname }}. The status is {{ status_out }}
    when: status_out is defined
