---
- name: create local groups in AD
  win_domain_group:
    name: DL-{{ server_name }}Admins
    domain_username: "{{ ad_user }}"
    domain_password: "{{ ad_pass }}"
    scope: domainlocal
    description: Administrative access to {{ server_name }}
    path: "{{ ad_dl_path }}"
  register: dl_admins_group

- debug:
    var: dl_admins_group

- name: create local groups in AD
  win_domain_group:
    name: DL-{{ server_name }}RDPUsers
    domain_username: "{{ ad_user }}"
    domain_password: "{{ ad_pass }}"
    scope: domainlocal
    description: RDP Access to {{ server_name }}
    path: "{{ ad_dl_path }}"
  register: dl_rdp_groups

- debug:
    var: dl_rdp_groups

- debug:
    msg: "{{ ad_gg_path }}"

- name: create global groups in AD
  win_domain_group:
    name: GG-CWC-{{ server_name }}Admins
    domain_server: cwc.CBI.NET
    domain_username: "{{ ad_user }}"
    domain_password: "{{ ad_pass }}"
    scope: global
    description: Administrative access to {{ server_name }}
    path: "{{ ad_gg_path }}"
  register: gg_admins_group

- debug:
    var: gg_admins_group

- name: create global groups in AD
  win_domain_group:
    name: GG-CWC-{{ server_name }}RDPUsers
    domain_username: "{{ ad_user }}"
    domain_password: "{{ ad_pass }}"
    domain_server: cwc.CBI.NET
    scope: global
    description: RDP Access to {{ server_name }}
    path: "{{ ad_gg_path }}"
  register: gg_rdp_groups

- debug:
    var: gg_rdp_groups

- name: add global admin group to domain admin group
  win_domain_group_membership:
    name: DL-{{ server_name }}Admins
    domain_username: "{{ ad_user }}"
    domain_password: "{{ ad_pass }}"
    members: CWC\GG-CWC-{{ server_name }}Admins
    state: present
  register: dl_member_admin

- debug:
    var: dl_member_admin

- name: add global RDP group to a domain RDP group
  win_domain_group_membership:
    name: DL-{{ server_name }}RDPUsers
    domain_username: "{{ ad_user }}"
    domain_password: "{{ ad_pass }}"
    members: CWC\GG-CWC-{{ server_name }}RDPUsers
    state: present
  register: dl_member_rdp

- debug:
    var: dl_member_rdp

- name: add the DL Admin group to server
  win_group_membership:
    name: Administrators
    domain_username: "{{ ad_user }}"
    domain_password: "{{ ad_pass }}"
    members: DL-{{ server_name }}Admins
    state: present
#  delegate_to: {{ server_name }}
  register: add_dl_admin

- debug:
    var: add_dl_admin

- name: add the DL RDP group to server
  win_group_membership:
    name: Remote Desktop Users
    domain_username: "{{ ad_user }}"
    domain_password: "{{ ad_pass }}"
    members: DL-{{ server_name }}RDPUsers
    state: present
#  delegate_to: {{ server_name }}
  register: add_dl_rdp

- debug:
    var: add_dl_rdp