---
- set_fact:
    fullname: "{{ username | replace(' ', '%20') }}"

- name: remove files
  shell: |
    rm -f /tmp/content_dev.txt /tmp/content_stage.txt
  register: files
#- debug: var=files

- name: get user name
   #  no_log: true
  uri:
    url: https://tidal-dev.cbrands.com/api/tes-6.5/Users.getList?query=(fullname='{{ fullname }}')
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    return_content: true
    validate_certs: false
  register: dev
#- debug: var=dev

- name: file dev
  lineinfile:
    path: /tmp/content_dev.txt
    line: "{{ item }}"
    create: yes
  ignore_errors: yes
  loop: "{{ lookup('flattened', dev.content, wantlist=True) }}"
  when: '"fullname" in dev.content'
  register: file
#- debug: var=file

- name: get_id
  shell: cat /tmp/content_dev.txt | grep -o -P '(?<=<id>).*(?=</id)'
  register: id_dev
  when: '"fullname" in dev.content'
#- debug: var=id_dev

- name: delete user from dev Tidal
  uri:
    url: https://tidal-dev.cbrands.com/api/tes-6.5/postbody
    method: POST
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    headers: 
        Content-Type: "text/xml"
    body: '<?xml version="1.0" encoding="UTF-8"?>
          <entry xmlns="http://purl.org/atom/ns#">
             <tes:Users.delete xmlns:tes="http://www.tidalsoftware.com/client/tesservlet">
                <object>
                   <tes:id>{{ id_dev.stdout | int }}</tes:id>
                </object>
             </tes:Users.delete>
          </entry>'
    return_content: yes
    follow_redirects: true
    status_code: 200
  register: delete_dev
  ignore_errors: true
  when: "'fullname' in dev.content"
#- debug: var=delete_dev

- set_fact:
    dev_msg: "User {{ username }} does not have access to the Tidal Dev environment. No action is required."
  when: "'fullname' not in dev.content"

- set_fact:
    dev_msg: "User {{ username }} was having access to the Tidal Dev environment, and access has been succesfully removed."
  when: "'Users has been deleted' in delete_dev.content"
  ignore_errors: true  

- set_fact: 
    dev_msg: "User {{ username }} is having access to Tidal Dev environment but unable to remove access by automation. Please check manually."
  when: ('Users has been deleted' not in delete_dev.content) or ( delete_dev is failed )
  ignore_errors: true
     