---
- name: Tidal remove acess from dev
  include_tasks: dev.yml

- name: tidal remove access from stage
  include_tasks: stage.yml 

- name: send the mail
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email }}"
    from: "{{ from_email }}"
    subject: Tidal access removal"
    subtype: html
    body: |
      <p> Hi Team,</p>
      <p> Please find Automation action on ticket  "{{ incidentNumber }}" for  "{{ username }}" </p>
      <p> Tidal Dev envt </p>
      <p> "{{ dev_msg }}" </p>
      <p> Tidal stage envt </p>
      <p> "{{ stage_msg }}" </p>
  register: mail
  ignore_errors: yes

- debug:
    msg:
      - "Output for Rundeck Starts:"
      - "{{ dev_msg}}"
      - "{{ stage_msg}}"
      - "action failed for Dev Tidal Envt. Please check Manually"
      - "Output for Rundeck Ends" 
  when: "'manually' in dev_msg"

- debug:
    msg:
      - "Output for Rundeck Starts:"
      - "{{ dev_msg}}"
      - "{{ stage_msg}}"
      - "action failed for Stage Tidal Envt. Please check Manually"
      - "Output for Rundeck Ends" 
  when: "'manually' in stage_msg"

- debug:
    msg:
      - "Output for Rundeck Starts:"
      - "{{ dev_msg}}"
      - "{{ stage_msg}}"
      - "action has been done. Hence, closing the ticket"
      - "Output for Rundeck Ends" 
  when: ('manually' not in dev_msg) and ('manually' not in stage_msg)