---
- name: get user name
   #  no_log: true
  uri:
    url: https://tidal-stage.cbrands.com/api/tes-6.5/Users.getList?query=(fullname='{{ fullname }}')
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    return_content: true
    validate_certs: false
  register: stage
#- debug: var=stage

- name: file stage
  lineinfile:
    path: "/tmp/content_stage.txt"
    line: "{{ item }}"
    create: yes
  ignore_errors: yes
  loop: "{{ lookup('flattened', stage.content, wantlist=True) }}"
  when: "'fullname' in stage.content"

- name: get_id
  shell: cat /tmp/content_stage.txt | grep -o -P '(?<=<id>).*(?=</id)'
  register: id_stage
  when: "'fullname' in stage.content"
#- debug: var=id_stage

- name: delete user from stage Tidal
  uri:
    url: https://tidal-stage.cbrands.com/api/tes-6.5/postbody
    method: POST
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    headers: 
        Content-Type: "text/xml"
    body: '<?xml version="1.0" encoding="UTF-8"?>
          <entry xmlns="http://purl.org/atom/ns#">
             <tes:Users.delete xmlns:tes="http://www.tidalsoftware.com/client/tesservlet">
                <object>
                   <tes:id>{{ id_stage.stdout | int }}</tes:id>
                </object>
             </tes:Users.delete>
          </entry>'
    return_content: yes
    follow_redirects: true
    status_code: 200
  register: delete_stage
  ignore_errors: true
  when: "'fullname' in stage.content"
#- debug: var=delete_stage

- set_fact:
    stage_msg: "User {{ username }} does not have access to the Tidal Stage environment. No action is required."
  when: "'fullname' not in stage.content"

- set_fact:
    stage_msg: "User {{ username }} was having access to the Tidal Stage environment, and access has been succesfully removed."
  when: "'Users has been deleted' in delete_stage.content"
  ignore_errors: true

- set_fact: 
    stage_msg: "User {{ username }} is having access to Tidal Stage environment but unable to remove access by automation. Please check manually."
  when: ('Users has been deleted' not in delete_stage.content) or (delete_stage is failed)
  ignore_errors: true
     