
---
  - hosts: localhost
    vars:
      region: us-east-1
      sender_email_address: itacncloud@cbrands.com
    tasks:
      - name: Fetching the details of an Amazon Machine Image.
        amazon.aws.ec2_ami_info:
          region: "{{ region }}"
          filters:
            "tag:Retention": "{{ '%d-%m-%Y' | strftime( ( ansible_date_time.epoch )) }}"
        register: ami_info
      
      - name: Deregister AMI (delete associated snapshots too)
        amazon.aws.ec2_ami:
          region: "{{ region }}"
          image_id: "{{ item }}"
          delete_snapshot: True
          state: absent
        with_items: "{{ (ami_info.images) | map(attribute='image_id')| list }}"
        when: ( (ami_info.images) | map(attribute='image_id')| list )|length >= 1
        register: ami_delete
      
      - mail:
          host: mail.cbrands.com
          port: 25
          from: "{{ sender_email_address }}"
          to: "{{ sender_email_address }}"
          subject: "AMI-tagged with retention period as {{ '%d-%m-%Y' | strftime( ( ansible_date_time.epoch )) }}-DELETED"
          body: "The following Amazon Machine Image {{ (ami_info.images) | map(attribute='image_id')| list }} in {{ region }} have been successfully DELETED."
        when: ami_delete.changed          
