
---
  - hosts: localhost
    vars:
      instance_id:
      region:
      sender_email_address: itacncloud@cbrands.com
      requestor_email_address: 
      retention_days:
    tasks:
      - name: Creating an Amazon Machine Image of Instance
        amazon.aws.ec2_ami:
          region: "{{ region }}"
          instance_id: "{{ instance_id }}"
          wait: yes
          name: "{{ instance_id }}-AMI"
          tags:
            Name: "{{ instance_id }}-AMI"
            Retention: "{{ '%d-%m-%Y' | strftime( ( ansible_date_time.epoch | int ) + ( 86400 * retention_days|int ) ) }}"
        register: ami_creation
        ignore_errors: true

      - name: gather information about an AMI using ami-id
        amazon.aws.ec2_ami_info:
          image_ids: "{{ ami_creation.image_id }}"
        register: ami
        when: ami_creation.failed == false

      - name: Success email
        mail:
          host: mail.cbrands.com
          port: 25
          from: "{{ sender_email_address }}"
          to: "{{ requestor_email_address }}"
          cc: "{{ sender_email_address }}"
          subject: "AMI-{{ instance_id }}-SUCCESSFUL"
          body: "Amazon Machine Image with id {{ ami_creation.image_id }} created for the instance {{ instance_id }} has been successfully created on your request. NOTE - This AMI will come with a retention period of {{ retention_days }} days with size of {{ ((((ami.images|map(attribute='block_device_mappings')|list)[0])|map(attribute='ebs')|list)[0]).volume_size }} GiB, post which the AMI will be automatically de-registered and respective snapshots will be deleted."
        when: ami_creation.changed

      - debug:
          msg:
           - "Output for Rundeck Starts:"
           - "AMI-{{ instance_id }} created with id {{ ami_creation.image_id }} and size is {{ ((((ami.images|map(attribute='block_device_mappings')|list)[0])|map(attribute='ebs')|list)[0]).volume_size }} GiB"
           - "Output for Rundeck Ends"
        when:
          - ami_creation.changed

      - name: Duplicate email
        mail:
          host: mail.cbrands.com
          port: 25
          from: "{{ sender_email_address }}"
          to: "{{ requestor_email_address }}"
          cc: "{{ sender_email_address }}"
          subject: "AMI-{{ instance_id }}-Duplicate"
          body: "Error encountered while creating an Amazon Machine Image for the {{ instance_id }}, AMI already exists"
        when: 
          - ami_creation.failed
          - '"InvalidAMIName.Duplicate" in ami_creation.msg'

      - debug:
          msg:
           - "Output for Rundeck Starts:"
           - "AMI-{{ instance_id }} already exists"
           - "Output for Rundeck Ends"
        when:
          - ami_creation.failed
          - '"InvalidAMIName.Duplicate" in ami_creation.msg'

      - name: Failure email alert
        mail:
          host: localhost
          port: 25
          from: "{{ sender_email_address }}"
          to: "{{ requestor_email_address }}"
          cc: "{{ sender_email_address }}"
          subject: "AMI-{{ instance_id }}-FAILED"
          body: "Error encountered while creating an Amazon Machine Image for the {{ instance_id }}, please contact {{ sender_email_address }} for further assistance."
        when:
          - ami_creation.failed
          - '"InvalidAMIName.Duplicate" not in ami_creation.msg'
      
      - debug:
          msg:
           - "Output for Rundeck Starts:"
           - "AMI creation failed {{ instance_id }}"
           - "Output for Rundeck Ends"
        when:
          - ami_creation.failed
          - '"InvalidAMIName.Duplicate" not in ami_creation.msg'