---
- name: patch compliance for AWS windows
  hosts: all
  gather_facts: false
  vars:
    to_email_id: 
    from_email_id: 
  tasks:
    - name: patch compliance
      win_shell: "(Get-HotFix -computername {{ inventory_hostname }} | Sort-Object -Property InstalledOn)[-2,-1,-3] | Select-Object HotfixID,InstalledOn"
      register: hotfix_result
      vars:
        ansible_shell_type: powershell

    - setup:
      vars:
        ansible_shell_type: powershell

    - name: create csv file with details
      lineinfile:
        path: hotfix_details_{{ ansible_date_time.date }}.csv
        create: true
        insertafter: EOF 
        line: Servername, Hotfix ID, Installed On
      run_once: true
      delegate_to: localhost
 
    - name: write contents to csv file
      lineinfile:
        path: hotfix_details_{{ ansible_date_time.date }}.csv
        insertafter: EOF
        line: "{{ inventory_hostname }}, {{ item.split(' ')[0] }}, {{ item.split(' ')[1] }} {{ item.split(' ')[2] }} {{ item.split(' ')[3] }}"
      when: 
        - hotfix_result.stdout_lines is defined
        - item != ""
      with_items: "{{ hotfix_result.stdout_lines[3:] }}"
      delegate_to: localhost
      throttle: 1

    - name: send the csv file via email
      mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: AWS Windows Patch Compliance as on {{ ansible_date_time.date }}
        body: Please find consolidated AWS windows server patching compliance as on {{ ansible_date_time.date }}.
        attach:
          - hotfix_details_{{ ansible_date_time.date }}.csv
      run_once: true
      delegate_to: localhost
   
    - name: delete the report from localhost
      file:
        path: hotfix_details_{{ ansible_date_time.date }}.csv
        state: absent
      run_once: true
      delegate_to: localhost
