---
- hosts: all
  gather_facts: no
  vars:
    access_token: "{{ WebexToken }}"
  tasks:
    - name: Sending Phone doesn't exist notification for account_id
      include_role:
        name: ../ansible_cbi_idop-mail_role/mail_role
    - meta: end_play
    - name: Webex API Call
      uri:
        url: "https://webexapis.com/v1/people?displayName=Kritika%20Yadav"
        method: GET
        return_content: yes
        headers: 
          Authorization: "Bearer {{ access_token }}"
          Content-type: "application/json"
        return_content: true
        status_code: 200
      register: webex_user_details
      ignore_errors: false

    - set_fact:
        user_id: "{{ webex_user_details.json | json_query('items[*].id') }}"
      
    - name: Print User ID
      debug:
        msg: "{{ user_id }}"

    - name: Webex API Call
      uri:
        url: "https://webexapis.com/v1/devices?personId=Y2lzY29zcGFyazovL3VzL1BFT1BMRS83NGMxN2YwNy02M2FlLTRlMmQtYTMzZi1iMTdjYTE2MDQ3ZTY"
        method: GET
        return_content: yes
        headers: 
          Authorization: "Bearer {{ access_token }}"
          Content-type: "application/json"
        return_content: true
        status_code: 200
      register: user_device_details
      ignore_errors: false

    - name: Print Device Details
      debug:
        msg: "{{ user_device_details }}"
      