---
- name: Get EC2 Metadata
  ec2_metadata_facts:

- name: Get initial list of target groups
  delegate_to: localhost
  elb_target_info:
    instance_id: "{{ item.deregister_instance_id }}"
    region: "{{ item.de_register_region }}"
  register: target_info
  ignore_errors: true
  with_items:
    - "{{ deregister_info }}"

- debug:
    msg: "The instance is already deregistered from the ALB"
  when: item.instance_target_groups is not none
  with_items: "{{ target_info.results }}"

- name: Deregister instance from all target groups
  delegate_to: localhost
  elb_target:
    target_group_arn: "{{ item[1].target_group_arn }}"
    target_port: "{{ (item[1].targets|map(attribute='target_port'))|int }}"
    target_id: "{{ item[0].deregister_instance_id }}"
    state: absent
    target_status: "draining"
    region: "{{ item[0].de_register_region }}"
  when: 
    - item[1].target_group_arn is defined
    - target_info.error.code is not defined
  with_nested:
    - "{{ deregister_info }}"
    - "{{ target_info.results|map(attribute='instance_target_groups')|list }}"
  register: deregister_success

- debug:
    msg: "we have deregistered the {{ deregister_info|map(attribute='deregister_instance_id')|list }} from the requested ALB"
  when:
    - item.changed == true
  with_items: "{{ deregister_success.results }}" 
