---
# tasks file for reg-dereg-instances-ALB
- name: Include the tasks for register AWS instances to ALB
  include: register.yml
  when:
    - register_info[0].register_target_group_arn is not none
    - register_info[0].register_instance_id is not none
    - register_info[0].register_region is not none
   
- name: Include the tasks for deregister AWS instances from ALB
  include: deregister.yml
  when:
    - deregister_info[0].deregister_instance_id is not none
    - deregister_info[0].de_register_region is not none
