---
- name: Register an instance target to a target group
  elb_target:
    target_group_arn: "{{ item.register_target_group_arn }}"
    target_port: "{{ item.register_group_port|default(80) }}"
    region: "{{ item.register_region }}"
    target_id: "{{ item.register_instance_id }}"
    state: present
    target_status: "initial"
  register: group_info
  with_items:
    - "{{register_info}}"

- debug:
    msg: "we have registered the {{ register_info|map(attribute='register_instance_id')|list }} to the requested ALB"
  when: item.changed == true
  with_items: "{{ group_info.results }}"


