---
- name: OPenSSH test
  hosts: all
  gather_facts: false
  ignore_unreachable: true
  tasks:
    - win_shell: hostname
      register: server_name
      vars:
        ansible_shell_type: powershell
      ignore_errors: true
    - win_shell: Get-Date
      vars:
        ansible_shell_type: powershell
      register: date_out
    - name: create csv report
      lineinfile:
        path: "openssh.csv"
        insertafter: EOF
        create: yes
        line: "server, hostname, date"
      run_once: true
      delegate_to: localhost
    - name: update values in csv file
      lineinfile:
        path: "openssh.csv"
        insertafter: EOF
        line: "{{ inventory_hostname }}, {{ server_name.stdout_lines[0] }}, {{ date_out.stdout_lines[1] }}"
      throttle: 1
      delegate_to: localhost
      when: (server_name.stdout_lines[0] is defined) or (date_out.stdout_lines[1] is defined)

    - name: update values in csv file
      lineinfile:
        path: "openssh.csv"
        insertafter: EOF
        line: "{{ inventory_hostname }}, NOT REACHABLE"
      throttle: 1
      delegate_to: localhost
      when:
        - server_name.stdout_lines[0] is not defined
        - date_out.stdout_lines[1] is not defined

    - mail:
        host: mail.cbrands.com
        port: 25
        from: "{{ from_email_id }}"
        to: "{{ to_email_id }}"
        subject: openssh test out
        attach: openssh.csv
      run_once: true
      delegate_to: localhost
    - file:
        path: openssh.csv
        state: absent
      run_once: true
      delegate_to: localhost
    
    