---
- name: check if any line is shared with multiple user
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
             <soapenv:Header/>
             <soapenv:Body>
                <ns:getLine sequence="?">
                <uuid>{{ dirn_uuid }}</uuid>
                   <returnedTags uuid="">
                      <pattern>?</pattern>
                      <description>?</description>
                      <usage>?</usage>
                      <routePartitionName uuid="">?</routePartitionName>
                      <alertingName>?</alertingName>
                      <asciiAlertingName>?</asciiAlertingName>
                      <associatedDevices>
                         <device>?</device>
                      </associatedDevices>
                   </returnedTags>
                 </ns:getLine>
               </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  register: shared_line

- name: Get associated device from dirn uuid
  xml:
    xmlstring: "{{ shared_line.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_associated_devices }}"
    content: text
  register: associated_device

- name: create list of dirn which is shared line
  set_fact:
    shared_dirn_list: "{{ shared_dirn_list|default([]) + [dirn_uuid] }}"
  when: associated_device.msg|int > 1

- name: Get pattern which are shared
  xml:
    xmlstring: "{{ shared_line.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath:  /soapenv:Envelope/soapenv:Body/ns:getLineResponse/return/line/pattern
    content: text
  register: pattern_shared

- name: create a list of pattern which is shared
  set_fact:
    shared_pattern_list: "{{ shared_pattern_list|default([]) + [item.value] }}"
  with_dict: "{{ pattern_shared.matches }}"
  when: associated_device.msg|int > 1


- name: create a list of shared pattern for debug
  set_fact:
    debug_shared_pattern_list: "{{ debug_shared_pattern_list|default([]) + [item.value] }}"
  with_dict: "{{ pattern_shared.matches }}"
  when: associated_device.msg|int > 1
