---
- name: get line uuid, drn uuid, index and pattern Phone parameters using MAC
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
             <soapenv:Header/>
             <soapenv:Body>
                <ns:getPhone sequence="?">
                <name>{{ mac_id }}</name>
                   <returnedTags ctiid="?" uuid="?">
                      <name>?</name>
                      <description>?</description>
                      <model>?</model>
                      <callingSearchSpaceName uuid="?">?</callingSearchSpaceName>
                      <devicePoolName uuid="?">?</devicePoolName>
                      <lines>
                         <line ctiid="?" uuid="?">
                      <index>?</index>
                      <label>?</label>
                      <display>?</display>
                      <dirn uuid="?">
                        <pattern>?</pattern>
                      </dirn>
                      <displayAscii>?</displayAscii>
                        </line>
                      </lines>
                   </returnedTags>
                 </ns:getPhone>
               </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  register: phone_details

- name: Get dirn uuid from response
  xml:
    xmlstring: "{{ phone_details.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_dirn }}"
    content: attribute
  register: dirn_uuid

- name: create a list of dirn_uuid
  set_fact:
    dirn_uuid_list: "{{ dirn_uuid_list | default([]) + [item.value.uuid] }}"
  with_dict: "{{ dirn_uuid.matches }}"

- name: Get phone pattern from response
  xml:
    xmlstring: "{{ phone_details.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_pattern }}"
    content: text
  register: pattern

- name: create a list of pattern
  set_fact:
    pattern_list: "{{ pattern_list | default([]) + [item.value] }}"
  with_dict: "{{ pattern.matches }}"

- name: Get index from response
  xml:
    xmlstring: "{{ phone_details.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_index }}"
    content: text
  register: line_index

- name: create a list of index
  set_fact:
    line_index_list: "{{ line_index_list | default([]) + [item.value] }}"
  with_dict: "{{ line_index.matches }}"

- name: Get line uuid from response
  xml:
    xmlstring: "{{ phone_details.content }}"
    namespaces:
      soapenv: http://schemas.xmlsoap.org/soap/envelope/
      ns: http://www.cisco.com/AXL/API/14.0
    xpath: /soapenv:Envelope/soapenv:Body/ns:getPhoneResponse/return/phone/lines/line
    content: attribute
  register: line_uuid

- name: create a list of line_uuid
  set_fact:
    line_uuid_list: "{{ line_uuid_list | default([]) + [item.value.uuid] }}"
  with_dict: "{{ line_uuid.matches }}"

- name: create a dictionay with line uuid, index, patterna and dirn uuid
  set_fact:
    line_details: "{{ line_details | default([]) + [{'uuid': item.0, 'dirn': item.1, 'pattern': item.2, 'index': item.3 }] }}"
  with_together:
    - "{{ line_uuid_list }}"
    - "{{ dirn_uuid_list }}"
    - "{{ pattern_list }}"
    - "{{ line_index_list }}"

- name: check if the line is shared with multiple user
  include: check_shared.yml
  vars:
    dirn_uuid: "{{ item }}"
  with_items: "{{ dirn_uuid_list }}"

- name: create line details which are shared line
  set_fact:
    shared_line_details: "{{ shared_line_details|default([]) + [item.0]  }}"
  when:
    - shared_dirn_list is defined
    - item.0.dirn == item.1
    - item.0.pattern == item.2
  with_nested:
    - "{{ line_details }}"
    - "{{ shared_dirn_list }}"
    - "{{ shared_pattern_list }}"

- name: create line details to update if there is a shared line
  set_fact:
    update_line_details: "{{ line_details | difference(shared_line_details) }}"
  when: shared_line_details is defined

- name: create line details to update if there is no line shared
  set_fact:
    update_line_details: "{{ line_details }}"
  when: shared_line_details is not defined

- name: create a list of pattern which are not shared for debug
  set_fact:
    not_shared_pattern: "{{ pattern_list | difference(shared_pattern_list) }}"
  when: shared_pattern_list is defined

- name: create a list of pattern which are not shared for debug when non are shared
  set_fact:
    not_shared_pattern: "{{ pattern_list }}"
  when: shared_pattern_list is not defined

- name: create hardphone details list for debugging
  set_fact:
    hard_phones_details_shared: "{{ hard_phones_details_shared|default([]) + [item] }}"
  with_items:
    - "{{ mac_id }}"
    - "{{ shared_pattern_list }}"
  when: shared_pattern_list is defined

- name: create hardphone details list for debugging
  set_fact:
    hard_phones_details_not_shared: "{{ hard_phones_details_not_shared|default([]) + [item] }}"
  with_items:
    - "{{ mac_id }}"
    - "{{ not_shared_pattern }}"

- name: Update Phone using MAC if all are shared line
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
             <soapenv:Header/>
             <soapenv:Body>
               <ns:updatePhone sequence="">
               <name>{{ mac_id }}</name>
               <description>NOT IN USE</description>
               <ownerUserName uuid=""></ownerUserName>
               <lines>
               </lines>
               </ns:updatePhone>
             </soapenv:Body>
             </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  when:
    - mac_id is defined
    - update_line_details | length | int == 0

- name: Update Phone using MAC & line parameters shared
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: "{{ lookup('template','update_phone.j2') }}"
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  when:
    - mac_id is defined
    - update_line_details | length | int > 0

- name: Update Line configuration using dirn uuid from the return of updatePhone
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
               <soapenv:Header/>
               <soapenv:Body>
                  <ns:updateLine sequence="">
                     <uuid>{{ item.dirn }}</uuid>
                     <description>NOT IN USE</description>
                     <alertingName>NOT IN USE</alertingName>
                     <asciiAlertingName>NOT IN USE</asciiAlertingName>
                  </ns:updateLine>
               </soapenv:Body>
            </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  with_items: "{{ update_line_details }}"
  when: update_line_details | length | int > 0

- name: clearing value of line to update for updating other phone
  set_fact:
    update_line_details: []

- name: clearing value of shared dirn for updating other phones
  set_fact:
    shared_dirn_list: []

- name: clearing value of shared pattern for updating other phones
  set_fact:
    shared_pattern_list: []

- name: clearing value for not shared pattern list for updating other phones
  set_fact:
    not_shared_pattern: []

- name: clear values of dirn for updating other phones
  set_fact:
    dirn_uuid_list: []

- name: clear pattern values for updating other phones
  set_fact:
    pattern_list: []

- name: clear pattern values for updating other phones
  set_fact:
    line_index_list: []

- name: clear line uuid details for updating other phones
  set_fact:
    line_uuid_list: []

- name: clear shared line details for updating other phones
  set_fact:
    shared_line_details: []

- name: clear line details for updating other phones
  set_fact:
    line_details: []

    
