---
- name: block code if account is blank
  block:
    - name: failure alert if ad_account value is blank
      debug:
        msg:
         - "Output for Rundeck Starts:"
         - "ad_account value is blank, please validate"
         - "Output for Rundeck Ends"

    - name: Sending failure notification alert if ad_account value is blank
      include_role:
        name: ../ansible_cbi_idop-mail_role/mail_role
      vars:
        mail_subject: "Failure! Ad_account blank"
        mail_body: "ad_account value is blank, please validate"

    - name: fail the execution if ad_account value is blank
      fail:
        msg:
         - "Output for Rundeck Starts:"
         - "ad_account value is blank, please validate"
         - "Output for Rundeck Ends"
  when: (phone_userid is none) or (phone_userid == "")

- name: block code for logging into CUCM if account_id is not blank
  block:
    - name: login to cucm tool if ad_account is not blank
      no_log: true
      uri:
        url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
        user: "{{ user }}"
        password: "{{ password }}"
        validate_certs: false
        follow_redirects: true
      register: login

  rescue:
    - name: login failure alert if login fails
      debug:
        msg:
         - "Output for Rundeck Starts:"
         - "Failed to login CUCM, please check"
         - "Output for Rundeck Ends"

    - name: Sending CUCM login failed alert notification
      include_role:
        name: ../ansible_cbi_idop-mail_role/mail_role
      vars:
        mail_subject: "Failure! Failed to login CUCM"
        mail_body: "Failed to login CUCM, please check"
 
    - name: fail the execution if CUCM login fails
      fail:
        msg:
         - "Output for Rundeck Starts:"
         - "Failed to login CUCM, please check"
         - "Output for Rundeck Ends"

- name: Get phone id using user id
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
           <soapenv:Header/>
           <soapenv:Body>
           <ns:getUser sequence="?">
             <userid>{{ phone_userid }}</userid>
             <returnedTags uuid="?">
                <firstName>?</firstName>
                <lastName>?</lastName>
                <mailid>?</mailid>
                <associatedDevices>
                  <device>?</device>
                </associatedDevices>
             </returnedTags>
           </ns:getUser>
           </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  register: response
  ignore_errors: true

- name: MAC of phone from response
  xml:
    xmlstring: "{{ response.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_device }}"
    content: text
  register: phone_macs
  ignore_errors: true

- name: If Phone doesn't exists for account_id
  debug:
    msg: 
     - "Output for Rundeck Starts:"
     - "There is no Cisco phone services configured for this requested user {{ phone_userid }}. Please check for user location, In case of Mission Bell Winery (Site-Code MDR) check for Nortel phone services."
     - "Output for Rundeck Ends"
  when: phone_macs.msg == "Xpath {{ xpath_device }} does not reference a node!"

- name: Sending Phone doesn't exist notification for account_id
  include_role:
    name: ../ansible_cbi_idop-mail_role/mail_role
  vars:
    mail_subject: "Failure! No phone exists for {{ phone_userid }}"
    mail_body:  |
      SR/RITM         :      {{ ticket_id }}
      Note            :      There is no Cisco phone services configured for this requested user {{ phone_userid }}. Please check for user location, In case of Mission Bell Winery (Site-Code MDR) check for Nortel phone services.
  when: phone_macs.msg == "Xpath {{ xpath_device }} does not reference a node!"

- name: fail the execution if Phone doesn't exist notification for account_id
  fail:
    msg: 
     - "Output for Rundeck Starts:"
     - "There is no Cisco phone services configured for this requested user {{ phone_userid }}. Please check for user location, In case of Mission Bell Winery (Site-Code MDR) check for Nortel phone services."
     - "Output for Rundeck Ends"
  when: phone_macs.msg == "Xpath {{ xpath_device }} does not reference a node!"
 
- name: create a list of phones against the account_id
  set_fact:
    phones_list: "{{ phones_list | default([]) + [item.value] }}"
  with_dict: "{{ phone_macs.matches }}"

- name: get Phone model parameters using MAC
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
           <soapenv:Header/>
           <soapenv:Body>
             <ns:getPhone sequence="?">
               <name>{{ item }}</name>
                 <returnedTags ctiid="?" uuid="?">
                   <name>?</name>
                   <description>?</description>
                   <model>?</model>
                   <callingSearchSpaceName uuid="?">?</callingSearchSpaceName>
                   <devicePoolName uuid="?">?</devicePoolName>
                   <lines>
                     <line ctiid="?" uuid="?">
                   <index>?</index>
                   <label>?</label>
                   <display>?</display>
                   <dirn uuid="?">
                    <pattern>?</pattern>
                   </dirn>
                  <displayAscii>?</displayAscii>
                   </line>
                   </lines>
                 </returnedTags>
             </ns:getPhone>
           </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  with_items: "{{ phones_list }}"
  register: phone_model_details

- name: Get phone model from response
  xml:
    xmlstring: "{{ item.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_model }}"
    content: text
  with_items: "{{ phone_model_details.results }}"
  register: phone_model

- name: create a list of phone models
  set_fact:
    model_list: "{{ model_list | default([]) + [item.matches[0].model] }}"
  with_items: "{{ phone_model.results }}"

- name: create a dictionary of mac id and phone model
  set_fact:
    mac_model: "{{ mac_model | default({}) | combine({ item.0: item.1 }) }}"
  loop: "{{ query('together', phones_list, model_list) }}"

- name: create a list of soft phones with Cisco Unified Client Services Framework value
  set_fact:
    soft_phones: "{{ soft_phones | default([]) + [item.key] }}"
  when: (item.value == "Cisco Unified Client Services Framework")
  with_dict: "{{ mac_model }}"

- name: create a list of soft phones with Cisco Dual Mode
  set_fact:
    soft_phones: "{{ soft_phones | default([]) + [item.key] }}"
  when: '"Cisco Dual Mode" in (item.value)'
  with_dict: "{{ mac_model }}"

- name: create a list of hard phones when soft phones are defined
  set_fact:
    hard_phones: "{{ phones_list | difference(soft_phones) }}"
  when: soft_phones is defined

- name: create a list of hard phones when soft phones are not defined
  set_fact:
    hard_phones: "{{ phones_list }}"
  when: soft_phones is not defined

- name: include play for update soft phones
  include: soft_phones.yml
  vars:
    mac_id: "{{ item }}"
  with_items: "{{ soft_phones }}"
  when: soft_phones is defined

- name: include the play for update hard phones
  include: hard_phones.yml
  vars:
    mac_id: "{{ item }}"
  with_items: "{{ hard_phones }}"
  when: hard_phones is defined

- name: remove associated devices from account_id
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
           <soapenv:Header/>
           <soapenv:Body>
             <ns:updateUser sequence="?">
               <userid>{{ phone_userid }}</userid>
               <associatedDevices>
                 <device></device>
               </associatedDevices>
            </ns:updateUser>
          </soapenv:Body>
         </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200

- name: Get phone id using account_id
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
           <soapenv:Header/>
           <soapenv:Body>
           <ns:getUser sequence="?">
             <userid>{{ phone_userid }}</userid>
             <returnedTags uuid="?">
                <firstName>?</firstName>
                <lastName>?</lastName>
                <mailid>?</mailid>
                <associatedDevices>
                  <device>?</device>
                </associatedDevices>
             </returnedTags>
           </ns:getUser>
           </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  register: response_update

- name: MAC of phone from response
  xml:
    xmlstring: "{{ response_update.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_device }}"
    content: text
  register: phone_macs_update
  ignore_errors: true

- name: Phone updated successful for account_id
  debug:
    msg:
     - "Output for Rundeck Starts:"
     - "Hi Team,"
     - "As per the SR/RITM {{ ticket_id }} telecommunication removal requested request complete for below user:"
     - "User Name: {{ phone_userid }}"
     - "Shared Line Details with MAC ID and pattern of Hard Phone"
     - "{{ hard_phones_details_shared | default([]) }}"
     - "Single Line Details With MAC ID and pattern of Hard Phone"
     - "{{ hard_phones_details_not_shared |default([]) }}"
     - "Shared Line Details with MAC ID and pattern of Soft Phone"
     - "{{ soft_phones_details_shared | default([]) }}"
     - "Single Line Details with MAC ID and pattern of Soft Phone"
     - "{{ soft_phones_details_not_shared | default([]) }}"
     - "Please confirm user location. In case of Mission Bell Winery (Site-Code MDR) please check for Nortel phone services also"
     - "Please check for the voice mail services for user {{ phone_userid }} and take necessary action"
     - "Output for Rundeck Ends"
  when: phone_macs_update.msg == "Xpath {{ xpath_device }} does not reference a node!"


- name: Sending Phone successful notification
  include_role:
    name: ../ansible_cbi_idop-mail_role/mail_role
  vars:
    mail_subject:  "Success! Phone update successful for {{ phone_userid }}"
    mail_body:
      <p>Hi Team,</p>
      <p>As per the SR/RITM {{ ticket_id }} telecommunication removal requested request complete for below user:</p>
      <p>User Name - {{ phone_userid }}</p>
      <p>Shared Line Details with MAC ID and pattern of Hard Phone
      <br>{{ hard_phones_details_shared | default([]) }}</br></p>
      <p>Single Line Details With MAC ID and pattern of Hard Phone
      <br>{{ hard_phones_details_not_shared |default([]) }}</br></p>
      <p>Shared Line Details with MAC ID and pattern of Soft Phone
      <br>{{ soft_phones_details_shared | default([]) }}</br></p>
      <p>Single Line Details with MAC ID and pattern of Soft Phone
      <br>{{ soft_phones_details_not_shared | default([]) }}</br></p>
      <p>Please confirm user location. In case of Mission Bell Winery (Site-Code MDR) please check for Nortel phone services also</p>
      <p>Please check for the voice mail services for user {{ phone_userid }} and take necessary action</p>
  when: phone_macs_update.msg == "Xpath {{ xpath_device }} does not reference a node!"
