---
- name: get line uuid, drn uuid, index and pattern Phone parameters using MAC
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
             <soapenv:Header/>
             <soapenv:Body>
                <ns:getPhone sequence="?">
                <name>{{ mac_id }}</name>
                   <returnedTags ctiid="?" uuid="?">
                      <name>?</name>
                      <description>?</description>
                      <model>?</model>
                      <callingSearchSpaceName uuid="?">?</callingSearchSpaceName>
                      <devicePoolName uuid="?">?</devicePoolName>
                      <lines>
                         <line ctiid="?" uuid="?">
                      <index>?</index>
                      <label>?</label>
                      <display>?</display>
                      <dirn uuid="?">
                        <pattern>?</pattern>
                      </dirn>
                      <displayAscii>?</displayAscii>
                        </line>
                      </lines>
                   </returnedTags>
                 </ns:getPhone>
               </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  register: soft_phone_details

- name: Get dirn uuid from response
  xml:
    xmlstring: "{{ soft_phone_details.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_dirn }}"
    content: attribute
  register: soft_dirn_uuid

- name: create a list of dirn_uuid
  set_fact:
    soft_dirn_uuid_list: "{{ soft_dirn_uuid_list | default([]) + [item.value.uuid] }}"
  with_dict: "{{ soft_dirn_uuid.matches }}"

- name: Get phone pattern from response
  xml:
    xmlstring: "{{ soft_phone_details.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_pattern }}"
    content: text
  register: soft_pattern

- name: create a list of pattern
  set_fact:
    soft_pattern_list: "{{ soft_pattern_list | default([]) + [item.value] }}"
  with_dict: "{{ soft_pattern.matches }}"

- name: check if the line is shared with multiple user
  include: check_shared.yml
  vars:
    dirn_uuid: "{{ item }}"
  with_items: "{{ soft_dirn_uuid_list }}"

- name: create a list of dirn  which are not shared
  set_fact:
    soft_not_shared_dirn: "{{ soft_dirn_uuid_list | difference(shared_dirn_list) }}"
  when: shared_dirn_list is defined

- name: create a list of dirn which are not shared for when non is shared
  set_fact:
    soft_not_shared_dirn: "{{ soft_dirn_uuid_list }}"
  when: shared_dirn_list is not defined

- name: create a list of pattern which are not shared for debug
  set_fact:
    soft_not_shared_pattern: "{{ soft_pattern_list | difference(shared_pattern_list) }}"
  when: shared_pattern_list is defined

- name: create a list of pattern which are not shared for debug when non are shared
  set_fact:
    soft_not_shared_pattern: "{{ soft_pattern_list }}"
  when: shared_pattern_list is not defined

- name: create softphone details list for debugging
  set_fact:
    soft_phones_details_shared: "{{ soft_phones_details_shared|default([]) + [item] }}"
  with_items:
    - "{{ mac_id }}"
    - "{{ shared_pattern_list }}"
  when: shared_pattern_list is defined

- name: create softphone details list for debugging
  set_fact:
    soft_phones_details_not_shared: "{{ soft_phones_details_not_shared|default([]) + [item] }}"
  with_items:
    - "{{ mac_id }}"
    - "{{ soft_not_shared_pattern }}"

- name: update line for the non shared lines
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
               <soapenv:Header/>
               <soapenv:Body>
                  <ns:updateLine sequence="">
                     <uuid>{{ item }}</uuid>
                     <description>NOT IN USE</description>
                     <alertingName>NOT IN USE</alertingName>
                     <asciiAlertingName>NOT IN USE</asciiAlertingName>
                  </ns:updateLine>
               </soapenv:Body>
            </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  with_items: "{{ soft_not_shared_dirn }}"
  when: soft_not_shared_dirn is defined

- name: remove soft phones
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
           <soapenv:Header/>
           <soapenv:Body>
             <ns:removePhone sequence="?">
               <name>{{ mac_id }}</name>
             </ns:removePhone>
           </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200

- name: clear dirn values for other softphone updates
  set_fact:
    soft_dirn_uuid_list: []

- name: clear pattern values for other softphone updates
  set_fact:
    soft_pattern_list: []

- name: clear not shared dirn values for other softphone updates
  set_fact:
    soft_not_shared_dirn: []

- name: clear not shared pattern values for other softphone updates
  set_fact:
    soft_not_shared_pattern: []

- name: clear shared dirn values for other softphone updates
  set_fact:
    shared_dirn_list: []
- name: clear not shared pattern values for other softphone updates
  set_fact:
    shared_pattern_list: []
