---
- hosts: all
  vars:
    vcenter_hostname: 
    esxi_hostname: 
    to_email_id: 
    from_email_id: 
    vcenter_username: 
    vcenter_password:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Gather all registered virtual machines
      community.vmware.vmware_vm_info:
        hostname: '{{ vcenter_hostname }}'
        username: '{{ vcenter_username }}'
        password: '{{ vcenter_password }}'
        validate_certs: false
      delegate_to: cbigdc-plnxi891
      register: vminfo
    - set_fact:
        host_list: "{{ host_list|default([]) + [item.esxi_hostname] }}"
      with_items: "{{vminfo.virtual_machines}}"
    - set_fact:
        vm_list: "{{ vm_list|default([]) + [item.guest_name] }}"
      when:
        - item.esxi_hostname == "{{ esxi_hostname }}"
      with_items: "{{vminfo.virtual_machines}}"
    - set_fact: 
        vmlist: "{{ vm_list|unique }}"
    - name: check if file exists
      stat:
        path: VM_Status_Report_{{ ansible_date_time.date }}.csv
      run_once: true
      register: report_exists
    - name: write the headers to the csv file
      shell: echo 'hostname,vmname,status'>VM_Status_Report_{{ ansible_date_time.date }}.csv
      run_once: true
      when: report_exists.stat.exists == false

    - name: server detailes to csv file
      shell: echo '{{ item.esxi_hostname}},{{item.guest_name}},{{item.power_state}}'>>VM_Status_Report_{{ ansible_date_time.date }}.csv
      throttle: 1
      with_items: "{{vminfo.virtual_machines}}"
      when:
        - item.esxi_hostname == "{{ esxi_hostname }}"

    - name: Sending the VM Status report via email
      mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: VM_Status_Report_{{ ansible_date_time.date }}
        body: Please find collative report for VM Status on the Servers {{ ansible_date_time.date }}.
        attach:
          - VM_Status_Report_{{ ansible_date_time.date }}.csv
      run_once: true

    - name: Deleting the VM Status report email post sending it
      file: 
        path: VM_Status_Report_{{ ansible_date_time.date }}.csv
        state: absent

    - name: Enter VSAN-Compliant Maintenance Mode
      community.vmware.vmware_maintenancemode:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        esxi_hostname: "{{ esxi_hostname }}"
        validate_certs: false

        vsan: ensureObjectAccessibility
        evacuate: true
        timeout: 180
        state: present
      delegate_to: cbigdc-plnxi891    
      register: vmware_maintenancemode

