---
- name: Troubleshooting commands for power failure on switch
  hosts: all
  gather_facts: false
  vars:
    device_name:
  tasks:
    - name: environment power for switch
      ios_command:
        commands: "show env power"
      register: env_power

    - name: env stack for switch
      ios_command:
        commands: "show env stack"
      register: env_stack

    - name: show logs for FRU
      ios_command:
        commands: "show logging | in FRU"
      register: log_fru

    - name: show logs for PS
      ios_command:
        commands: "show logging | in PS"
      register: log_ps

    - debug:
        msg:
          - "Output for Rundeck Starts:"
          - "IP {{ inventory_hostname }}"
          - "DEVICE NAME {{ device_name }}"
          - "DEVICE TYPE SWITCH"
          - "ENV POWER DETAILS"
          - "{{ env_power.stdout_lines }}"
          - "ENV STACK DETAILS"
          - "{{ env_stack.stdout_lines }}"
          - "LOGS with FRU"
          - "{{ log_fru.stdout_lines }}"
          - "LOGS with PS"
          - "{{ log_ps.stdout_lines }}"
          - "Output for Rundeck Ends"

