---
- name: Obtain Access Token and Refresh Token from Webex
  hosts: localhost
  gather_facts: no
  vars:
    webex_client_id: 'your_client_id'
    webex_client_secret: 'your_client_secret'
    webex_auth_code: 'your_authorization_code'
    webex_redirect_uri: 'your_redirect_uri'

  tasks:
    - name: Exchange Authorization Code for Tokens
      uri:
        url: "https://webexapis.com/v1/access_token"
        method: POST
        body: "grant_type=authorization_code&client_id={{ webex_client_id }}&client_secret={{ webex_client_secret }}&code={{ webex_auth_code }}&redirect_uri={{ webex_redirect_uri }}"
        body_format: form-urlencoded
        return_content: yes
        headers:
          Content-Type: "application/x-www-form-urlencoded"
      register: webex_response

    - name: Print Access Token and Refresh Token
      debug:
        msg:
          - "Access Token: {{ (webex_response.json.access_token) }}"
          - "Refresh Token: {{ (webex_response.json.refresh_token) }}"
