---
- name: check if remove_access.sh file exists
  stat:
    path: "{{ folder_name }}/{{ file_name }}"
  become_user: oracle
  become: yes
  register: remove_file_exist

- debug:
    msg: "File doesnot exists in {{ folder_name }}, pls checkeck"
  when: remove_file_exist.stat.exists == false

- name: send email alert to db team
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: Remove Access File Doesnot Exists
    body: "File doesnot exists in proper location, pls checkeck"
  when: remove_file_exist.stat.exists == false

- meta: end_play
  when: remove_file_exist.stat.exists == false

- name: run the shell script with email id of requestor
  shell: ./{{ file_name }} {{ user_emailid }}
  become_user: oracle
  become: yes
  args:
    chdir: "{{ folder_name }}"
  register: user_db_details

- set_fact:
    output: "{{ user_db_details.stdout_lines }}"

- set_fact:
    found: "not found"
  when:
    - (output | regex_findall('not found') | length ) == 8

- set_fact:
    found: "found"
  when: found is not defined

- debug:
    msg:
      - "Output for Rundeck Starts:"
      - "•    Action taken: Oracle team have verified user accounts in EBS and EDW database. User is not exists in database."
      - "•    Action Pending: Team is proceeding with task closure as no action pending."
      - "•    Evidence (if any) – PFB logs:"
      - "{{ user_db_details.stdout_lines }}"
      - "Output for Rundeck Ends"
  when: found == "not found"
  
- debug:
    msg:
      - "Output for Rundeck Starts:"
      - "•    Action taken: Oracle team have verified user accounts in EBS and EDW database. User exists in database."
      - "•    Action Pending: Team is proceeding with removal access."
      - "•    Evidence (if any) – PFB logs:"
      - "{{ user_db_details.stdout_lines }}"
      - "Output for Rundeck Ends"
  when: found == "found"


- name: send email alert to db team
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subtype: html
    subject: NEED ACTION ..!! "{{ ticket_id }} – Remove Access to Database ||  User EXISTS in Database"
    body: <p>Hi Team,</p>
      <p>As per the SR/RITM {{ ticket_id }} DB removal requested for user {{ user_emailid }}, details are as below:</p>
      <p>"{{ user_db_details.stdout_lines | replace("'"," ") | replace ('[',' ') | replace (']',' ')  }}"</p>
  when: found == "found"

- name: send email alert to db team
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subtype: html
    subject:  NO ACTION NEEDED" || {{ ticket_id }} – Remove Access to Database  - Closed"
    body: <p>Hi Team,</p>
      <p>As per the SR/RITM {{ ticket_id }} DB removal requested for user {{ user_emailid }}, details are as below:</p>
      <p>"{{ user_db_details.stdout_lines | replace("'"," ") | replace ('[',' ') | replace (']',' ')  }}"</p>
  when: found == "not found"
