---
- name: device down
  hosts: all
  gather_facts: false
  tasks:
    - debug:
        msg: "{{ ansible_connection }}"
    - name: show version
      ios_command:
        commands: "Show version | in uptime"
      register: version
    
    - name: interface info
      ios_command:
        commands: "Show interface status"
      register: interface

    #- name: implement command
    #  ios_command:
    #    commands: "sh int | in line|error|CRC|drops|reset"
    #  register: command

    - name: env 
      ios_command:
        commands: "sh env all"
      register: env

    - name: get date
      ios_command:
        commands: "show clock"
      register: clock
    #- debug: var=clock

    - name: set date
      set_fact:
        date: "{{ clock.stdout[0] | regex_findall ('\\s\\S*\\s(.*)') }}"

    #- debug:
     #   msg: "{{ date }}"

    - name: logs
      ios_command:
        commands: "show log | include {{ date[0] }}"
      register: logs

    - name: logs in FRU
      ios_command:
        commands: "Show log | in FRU"
      register: logs_in_FRU
    
    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "Host - {{ inventory_hostname  }}"
         - "VERSION DETAILS"
         - "{{ version.stdout_lines  }}"
         - "INTERFACE"
         - "{{ interface.stdout_lines  }}"
         - "sh int | in line|error|CRC|drops|reset"
         - "{{ command.stdout_lines  }}"
         - "show env all"
         - "{{ env.stdout_lines }}"
         - "Logs"
         - "{{ logs.stdout_lines[0][-10:]  }}"
         - "Logs in FRU"
         - "{{ logs_in_FRU.stdout_lines }}"
         - "Output for Rundeck Ends" 
      when: logs.stdout_lines | length > 10

    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "Host - {{ inventory_hostname  }}"
         - "VERSION DETAILS"
         - "{{ version.stdout_lines  }}"
         - "INTERFACE"
         - "{{ interface.stdout_lines  }}"
         - "sh int | in line|error|CRC|drops|reset"
         - "{{ command.stdout_lines  }}"
         - "show env all"
         - "{{ env.stdout_lines }}"
         - "Logs"
         - "{{ logs.stdout_lines }}"
         - "Logs in FRU"
         - "{{ logs_in_FRU.stdout_lines }}"
         - "Output for Rundeck Ends" 
      when: logs.stdout_lines | length <= 10


    
