---
- hosts: all
  ignore_unreachable: true
  gather_facts: false
  tasks:
    - name: Run RVtool PowerShell script
      win_shell: powershell.exe -ExecutionPolicy ByPass -File C:\TEMP\RVTools\rvtoolsscripts.ps1
      vars:
        ansible_shell_type: powershell

    - name: Finding RVtool genrated files
      win_find:
        paths: C:\TEMP\
        patterns: [ '*RVTools_report*' ]
      register: software1
      vars:
        ansible_shell_type: powershell
    - debug:
        msg: "{{ software1 | json_query('files[*].filename')}}"

    - name: Remove a file, if present
      win_file:
        path: C:\Temp\{{ item }}
        state: absent
      with_items: "{{ software1 | json_query('files[*].filename')}}"
      become: yes
      become_method: runas
      become_user: Administrator             
      vars:
        ansible_shell_type: powershell

    





##################################################################################

  # - name: Run PowerShell script with parameters
  #   ansible.windows.win_powershell:
  #     script: |
  #         Copy-Item -Path C:\Temp\cbicdg-tvcic901.cbi.net-08302023_RVTools_report.xlsx -Destination "\\cbigdc-pfapi960\Ent-Data\NAIT GDC\Operations\Wintel" -Recurse -Force
  #   become: yes
  #   become_method: runas
  #   become_user: Administrator             
  #   vars:
  #     ansible_shell_type: powershell
      


#    - name: Run RVtool PowerShell script
#      win_shell:
#         powershell.exe -ExecutionPolicy ByPass -File C:\TEMP\RVTools\copy_file_new.ps1
#      become: yes
#      become_method: runas
#      become_user: Administrator  
#      vars:
#        ansible_shell_type: powershell

  # - name: Copying the Item      
  #   ansible.windows.win_copy:
  #     src: C:\TEMP\cbiccc-pvcic402.cbi.net-08302023_RVTools_report.xlsx
  #     dest: '\\cbigdc-pfapi960\e$\Ent-Data\NAIT GDC\Operations\Wintel'
  #     remote_src: true
  #   become: yes
  #   become_method: runas
  #   become_user: Administrator
  #   vars:
  #     ansible_shell_type: powershell
         
      
    # - name: Find files with .log and .out extension using powershell wildcards
    #   win_find:
    #     paths: C:\Temp
    #     patterns: [ '*RVTools_report*' ]
    #   register: software1
    #   vars:
    #     ansible_shell_type: powershell
    # - debug:
    #     msg: "{{ software1 | json_query('files[*].filename')}}"

    # - name: Remove a file, if present
    #   ansible.windows.win_file:
    #     path: C:\Temp\{{ item }}
    #     state: absent
    #   withe_items: "{{ software1 | json_query('files[*].filename')}}"

      
    
