---
- name: Gather information about all datacenters
  community.vmware.vmware_datacenter_info:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: false
  register: vm_guest
  ignore_errors: true

- name: Details of Vcenter datacenter information
  set_fact:
    datacenter: "{{ (vm_guest.datacenter_info|map(attribute='name')|list)[0] }}"
  when: vm_guest.datacenter_info is defined

- set_fact:
    vcenter_host_name: "{{ vcenter_hostname }}"

- name: Gathering host Information
  community.vmware.vmware_guest_info:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter }}"
    name: "{{ virtualmachine_name }}"
    validate_certs: false
  register: vm_host
  ignore_errors: yes

- name: setting vcenter name to null value
  set_fact:
    vcenter_name: ""

- name: vcenter of the host
  set_fact:
    vcenter_name: "{{ vcenter_host_name }}"
  when: vm_host.failed == false

- name: CPU upgrade
  block:
  - name: Sending the poweroff report via email
    mail:
      host: mail.cbrands.com
      port: 25
      to: "{{ to_email_id }}"
      from: "{{ from_email_id }}"
      subject: "VDI {{ virtualmachine_name }} POWEROFF Notification for CPU_UPGRADE"
      body: "Virtual machine {{ virtualmachine_name }} is going to be powerd-off to perform CPU_UPGRADE."

  - name: Set powerstate of a virtual machine to poweroff by using name
    community.vmware.vmware_guest:
      hostname: "{{ vcenter_name }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      name: "{{ virtualmachine_name }}"
      validate_certs: false
      state: poweredoff
    register: vm_guest

  - debug:
       msg:
        - "Output for Rundeck Starts:"
        - "Number of cpus before update for vm {{ virtualmachine_name }} is {{ vm_guest.instance.hw_processor_count }}"
        - "Output for Rundeck Ends"

  - name: Update the CPU of the Vmware
    community.vmware.vmware_guest:
      hostname: "{{ vcenter_name }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      name: "{{ virtualmachine_name }}"
      validate_certs: false
      hardware:
        num_cpu_cores_per_socket: "{{ num_cpu_cores_per_socket }}"
        num_cpus: "{{ num_cpus }}"
    register: vm_update
    ignore_errors: true

  - name: Sending update failure report via email
    mail:
      host: mail.cbrands.com
      port: 25
      to: "{{ to_email_id }}"
      from: "{{ from_email_id }}"
      subject: "VDI {{ virtualmachine_name }} CPU_UPGRADE FAILURE notification."
      body: "CPU_UPGRADE for Virtual machine {{ virtualmachine_name }} has failed. Please contact {{ from_email_id }} for further help."
    when: vm_update.failed

  - name: Set powerstate of a virtual machine to poweron by using name
    community.vmware.vmware_guest:
      hostname: "{{ vcenter_name }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      name: "{{ virtualmachine_name }}"
      validate_certs: false
      state: poweredon

  - debug:
      msg:
       - "Output for Rundeck Starts:"
       - "Number of cpus after update for vm {{ virtualmachine_name }} is {{ vm_update.instance.hw_processor_count }}"
       - "Output for Rundeck Ends"

  - name: Sending update success report via email
    mail:
      host: mail.cbrands.com
      port: 25
      to: "{{ to_email_id }}"
      from: "{{ from_email_id }}"
      subject: "VDI {{ virtualmachine_name }} CPU_UPGRADE SUCCESSFULL."
      body: "CPU_UPGRADE activity for Virtual machine {{ virtualmachine_name }} has been successfully completed.{{ virtualmachine_name }} 's CPU count is now been upgraded to {{ vm_update.instance.hw_processor_count }}"
    when: vm_update.changed
  when: vcenter_name != ""

- name: setting vcenter name to null value
  set_fact:
    vcenter_name: ""
