---
- name: Gather information about all datacenters
  community.vmware.vmware_datacenter_info:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: false
  register: vm_guest

- name: Details of Vcenter datacenter information
  set_fact:
    datacenter: "{{ (vm_guest.datacenter_info|map(attribute='name')|list)[0] }}"

- set_fact:
    vcenter_host_name: "{{ vcenter_hostname }}"

- name: Gathering host Information
  community.vmware.vmware_guest_info:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter }}"
    name: "{{ item }}"
    validate_certs: false
  with_items:
    - "{{ virtualmachine_list }}"
  register: vm_guest
  ignore_errors: yes
- name: list of vmware's in the particular vcenter
  set_fact:
    vdi_list: "{{ vdi_list|default([]) + [item.invocation.module_args.name] }}"
  when: item.failed == false
  loop: "{{ vm_guest.results }}"


- name: Changing the state of the VM's
  community.vmware.vmware_guest:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: "{{ item }}"
    validate_certs: false
    state: "{{ state }}"
  with_items: "{{ vdi_list }}"
  when: 
    - vdi_list is defined
    - vdi_list|length|int > 0
  register: guest_info
  ignore_errors: true
- debug:
    var: guest_info
  
- set_fact:
    server_error_list: "{{ server_error_list|default([]) + [item.instance.hw_name] }}"
  when:
    - item.msg is defined 
    - item.msg == "The attempted operation cannot be performed in the current state (Powered off)."
  with_items: "{{ guest_info.results }}"
- set_fact:
    vdi_list: "{{ vdi_list | difference(server_error_list) }}"
  when: server_error_list is defined

- name: create a list of vmware's that are not changed
  set_fact:
    virtualmachine_list: "{{ virtualmachine_list | difference(vdi_list) }}"
  when: 
    - vdi_list is defined
    - vdi_list|length|int > 0

- set_fact:
    vdi_list: []


