---
- name: check if file exists
  stat:
    path: windows_RDS_license_report_{{ ansible_date_time.date }}.csv
  run_once: true
  delegate_to: localhost
  register: report_exists
- name: "Write Headers to .csv File"
  shell: echo 'Server,Server OS,Server OS Version,Total Licenses,Avaliable Licenses,Issued Licenses, User CAL, Issued Date, Expired Date' >windows_RDS_license_report_{{ ansible_date_time.date }}.csv
  run_once: true
  delegate_to: localhost
  when: report_exists.stat.exists == false

- name: "Server Details to .csv File"
  shell: echo {{ ansible_hostname }},{{ ansible_os_family }},{{ ansible_distribution }},{{ (RDP_output.stdout_lines[0].split()[0] | int)+(RDP_output.stdout_lines[0].split()[1] | int) }},{{ RDP_output.stdout_lines[0].split()[0] }},{{ RDP_output.stdout_lines[0].split()[1] }}, "{{item.split()[0]}}", "{{(item.split()[1][:8] | to_datetime('%Y%m%d')).strftime('%m-%d-%Y')}}", "{{(item.split()[2][:8]| to_datetime('%Y%m%d')).strftime('%m-%d-%Y') }}"  >> windows_RDS_license_report_{{ ansible_date_time.date }}.csv
  with_items: "{{ user_cal }}"
  when: (user_cal | length)|int != 0
  delegate_to: localhost

- name: "Server Details to .csv File"
  shell: echo '{{ ansible_hostname }},{{ ansible_os_family }},{{ ansible_distribution }},{{ (RDP_output.stdout_lines[0].split()[0] | int)+(RDP_output.stdout_lines[0].split()[1] | int) }},{{ RDP_output.stdout_lines[0].split()[0] }},{{ RDP_output.stdout_lines[0].split()[1] }}'  >> windows_RDS_license_report_{{ ansible_date_time.date }}.csv
  when: (user_cal | length)|int == 0
  delegate_to: localhost

- name: Sending the  report via email
  mail:
    host: mail.cbrands.com
    port: 25
    from: "{{ from_email_id }}"
    to: "{{ to_email_id }}"
    subject: windows_RDS_license_report
    body: Please find attached report generated on RDS license server on {{ ansible_date_time.date }}.
    attach:
    - windows_RDS_license_report_{{ ansible_date_time.date }}.csv
  run_once: true  
  delegate_to: localhost
  register: mail_send
- name: delete the report
  file:
    path: windows_RDS_license_report_{{ ansible_date_time.date }}.csv
    state: absent
  run_once: true
  delegate_to: localhost
  when: mail_send.failed == false
