---
- name: ExaData Daily health checks
  hosts: all
  gather_facts: true
  tasks:
    - name: check file is present
      stat: 
        path: /nfs/vol3/Daily_health_checkup_Script/CBI_DHC_SCRIPT.sh
      register: files  

    - debug:
        msg: "File doesnot exists, pls checkeck"
      when: files.stat.exists == false

    - name: send email alert to exadata team
      mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: Exadata daily health check script Does not Exists
        body: "Script does not exists in proper location, pls checkeck"
      when: files.stat.exists == false

    - meta: end_play
      when: files.stat.exists == false
    
    - name: Running script
      shell: sh /nfs/vol3/Daily_health_checkup_Script/CBI_DHC_SCRIPT.sh
      become: yes
      become_user: oracle

    - name: generated text report
      shell: cat /nfs/vol3/Daily_health_checkup_Script/Daily_Health_Checkup_CBI.txt
      register: textreport    

    - name: send the Summary report via email
      mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: "Daily Health check report {{ansible_date_time.date}}"
        body: |
            Please find the attached Daily Health check report . 
            {{ textreport.stdout_lines | to_nice_json | regex_replace('\"', '') | regex_replace("," , " ")}}           
        attach: 
        - "/nfs/vol3/Daily_health_checkup_Script/Daily_Health_Checkup_CBI.html"
      ignore_errors: yes  
