---
cucm_hostname: cbitdc-ucscucm-01.cbrands.com
envelope: http://schemas.xmlsoap.org/soap/envelope/
xml_ns: http://www.cisco.com/AXL/API/14.0
mail_host: mail.cbrands.com
mail_port: 25
cucm_port: 8443
cucm_path: axl
xpath_device: /soapenv:Envelope/soapenv:Body/ns:getUserResponse/return/user/associatedDevices/device
xpath_model: /soapenv:Envelope/soapenv:Body/ns:getPhoneResponse/return/phone/model
xpath_pattern: /soapenv:Envelope/soapenv:Body/ns:getPhoneResponse/return/phone/lines/line/dirn/pattern
xpath_line: /soapenv:Envelope/soapenv:Body/ns:getPhoneResponse/return/phone/lines/line
xpath_dirn: /soapenv:Envelope/soapenv:Body/ns:getPhoneResponse/return/phone/lines/line/dirn
xpath_index: /soapenv:Envelope/soapenv:Body/ns:getPhoneResponse/return/phone/lines/line/index
xpath_associated_devices: /soapenv:Envelope/soapenv:Body/ns:getLineResponse/return/line/associatedDevices/device
