---
- name: Reverting LIF to home port
  hosts: all
  gather_facts: no
  vars: 
    hostname: 
    ticketnumber:
  tasks:
  - name: run ontap cli command
    netapp.ontap.na_ontap_ssh_command:
      hostname: "{{ hostname }}"
      username: "{{ admin_username }}"
      password: "{{ admin_password }}"
      accept_unknown_host_keys: true
      command: "net int show"
      privilege: admin
    ignore_errors: yes
    register: show

  - name: delete the report
    file:
      path: "{{ item }}"
      state: absent
    run_once: true
    ignore_errors: yes  
    with_items:
      - /tmp/main.txt
      - /tmp/main1.txt
    register: delete

  - name: Writing output (show) data into file
    lineinfile:
      path: "/tmp/main.txt"
      line: "{{ item }}"
      create: yes
    ignore_errors: yes
    loop: "{{ lookup('flattened', show.stdout_lines_filtered, wantlist=True) }}"

  - name: using grep to filter output of LIF having false status
    shell: |
      cat /tmp/main.txt | grep "false" | awk '{print $1}'
    ignore_errors: yes
    register: grep_output

  - name: running command to check vserver against lif
    netapp.ontap.na_ontap_ssh_command:
      hostname: "{{ hostname }}"
      username: "{{ admin_username }}"
      password: "{{ admin_password }}"
      accept_unknown_host_keys: true
      command: "net int show -fields vserver,lif"
      privilege: admin
    ignore_errors: yes
    register: show1

  - name: Writing output (show1) data into file
    lineinfile:
      path: "/tmp/main1.txt"
      line: "{{ item }}"
      create: yes
    ignore_errors: yes
    loop: "{{ lookup('flattened', show1.stdout_lines_filtered, wantlist=True) }}"

  - name: using grep to filter output
    shell: |
      cat /tmp/main1.txt | grep "{{ item }}" | awk '{print $1}'
    ignore_errors: yes
    loop: '{{ grep_output.stdout_lines}}'
    register: output12

  - name: main Commands
    netapp.ontap.na_ontap_ssh_command:
      hostname: "{{ hostname }}"
      username: "{{ admin_username }}"
      password: "{{ admin_password }}"
      accept_unknown_host_keys: true
      command: "network interface revert -vserver {{ item.1 }} -lif {{ item.0 }}"
      privilege: admin
    with_together: 
      - "{{ grep_output.stdout_lines }}"
      - "{{ output12 | json_query('results[*].stdout') }}"
    ignore_errors: yes
    when: grep_output.stdout != ""
    register: outputfinal

  - name: Checking LIF status again
    netapp.ontap.na_ontap_ssh_command:
      hostname: "{{ hostname }}"
      username: "{{ admin_username }}"
      password: "{{ admin_password }}"
      accept_unknown_host_keys: true
      command: "net int show"
      privilege: admin
    ignore_errors: yes
    register: showfinal

  - name: send email if still contains false
    mail:
      host: mail.cbrands.com
      port: 25
      to: "{{ to_email_id }}"
      from: "{{ from_email_id }}"
      subject: Failure! LIF contains false
      subtype: html
      body: |
        <p> Hi Team,</p>
        <p> Incident No: <b>{{ ticketnumber }}</b> </p>
        <p> Please find output of command "net int show" from automation: </p>
        <pre> {{ outputfinal.stdout}} </pre>
    when: showfinal.stdout.find("false") != -1
    ignore_errors: yes
    register: email_false
  
  - name: failing as still contains false
    fail:
      msg:
        - "Output for Rundeck Starts:"
        - "Unable to change LIF port status via automation kindly verify manually"
        - "Output for Rundeck Ends"
    when: showfinal.stdout.find("false") != -1

  - name: send email if all are true
    mail:
      host: mail.cbrands.com
      port: 25
      to: "{{ to_email_id }}"
      from: "{{ from_email_id }}"
      subject: Success! LIF's are set to true state
      subtype: html
      body: |
        <p> Hi Team,</p>
        <p> Incident No: <b>{{ ticketnumber }}</b> </p>
        <p> Please find output of command "net int show" from automation: </p>
        <pre> "{{ showfinal.stdout }}" </pre>
    when: showfinal.stdout.find("false") != 1
    ignore_errors: yes
    register: email_true

  - name: LIF output
    debug:
      msg:
        - "Output for Rundeck Starts:"
        - "{{ showfinal.stdout }}"
        - "Output for Rundeck Ends"