---
- name: ping test
  ping:
  register: ping_status

- set_fact:
    device_status: "UP"
  when: ping_status.failed == false

- set_fact:
    device_status: "DOWN"
  when: ping_status.failed == true

- name: device status
  lineinfile:
    path: "/tmp/{{ inventory_hostname }}.txt"
    create: true
    line: "{{ inventory_hostname }} is {{ device_status }}"
  delegate_to: localhost

- meta: end_host
  when: ping_status.failed == true

- name: version up command
  ios_command:
    commands: show version | include up
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_python_interpreter: /usr/bin/python3
  register: version_up
  ignore_errors: true

- set_fact:
    access_status: "Login Success"
  when: version_up.failed == false

- set_fact:
    access_status: "{{ version.msg }}"
  when: version_up.failed == true

- name: access status
  lineinfile:
    path: "/tmp/{{ inventory_hostname }}.txt"
    create: true
    line: "{{ inventory_hostname }} is {{ access_status }}"
  delegate_to: localhost
      
- meta: end_host
  when: version_up.failed == true

- name: device uptime
  ios_command:
    commands: show version | i uptime
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_python_interpreter: /usr/bin/python3
  register: device_details
  ignore_errors: true

- name: set device type
  set_fact:
    device_type: "switch"
  when: device_details.stdout_lines[0][0].split('uptime')[0].find("sw") != -1
- name: set device type
  set_fact:
    device_type: "router"
  when: device_details.stdout_lines[0][0].split('uptime')[0].find("rtr") != -1
