---
- name: fetch the user name
  win_shell: net localgroup "{{ group}}"
  register: username
  vars:
    ansible_shell_type: powershell

- setup:
   filter: ansible_date_time
  delegate_to: localhost

- name: get server path details
  shell: pwd
  delegate_to: localhost 
  register: servpath  

- name: check if file exists
  stat:
    path: '{{ servpath.stdout }}/users_details_{{ group }}_{{ ansible_date_time.date }}.csv'
  run_once: true
  delegate_to: localhost
  register: details_exists

- name: "Write Headers to .csv File"
  shell: echo 'user_name, group_name, server_name' > {{ servpath.stdout }}/users_details_{{ group }}_{{ ansible_date_time.date }}.csv
  run_once: true
  delegate_to: localhost
  when: details_exists.stat.exists == false

- name: "User Details to .csv File"
  shell: echo {{ item }}, {{ group }}, {{ inventory_hostname }} >> {{ servpath.stdout }}/users_details_{{ group }}_{{ ansible_date_time.date }}.csv
  throttle: 1
  when:
  - item != "Alias name     administrators"
  - item != "Members"
  - item != "Comment        Administrators have complete and unrestricted access to the computer/domain"
  - item != ""
  - item != "The command completed successfully."
  - item != "-------------------------------------------------------------------------------"
  with_items: "{{ username.stdout_lines }}"
  delegate_to: localhost

- name: Sending the report via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: users_details_{{ group }}_{{ ansible_date_time.date }}
    body: Attached .csv report will list all the users of group {{ ansible_date_time.date }}.
    attach:
    - '{{ servpath.stdout }}/users_details_{{ group }}_{{ ansible_date_time.date }}.csv'
  run_once: true
  delegate_to: localhost
  register: mail_send

- name: delete the report
  file:
    path: '{{ servpath.stdout }}/users_details_{{ group }}_{{ ansible_date_time.date }}.csv'
    state: absent
  run_once: true
  delegate_to: localhost
  when: mail_send.failed == false
...
