--- 
- name: run ontap cli command for gathering volume data
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "volume show {{ vol_name }}"
    privilege: admin
  register: volume_data
  ignore_errors: yes 

- name: run ontap cli command for gathering volume info in detail
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "df -h {{ vol_name }}"
    privilege: admin
  register: volume_info
  ignore_errors: yes 

- name: run ontap cli command for getting snapshot details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "volume snapshot show -volume {{ vol_name }}"
    privilege: admin
  register: snapshot_data
  ignore_errors: yes

- name: run ontap cli command to get aggregate details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show"
    privilege: admin
  register: aggr_show
  ignore_errors: yes   

- name: Volume details report
  debug:
    msg:
     - "Volume details of {{ vol_name }}"
     - "{{ volume_data.stdout_lines_filtered }}"
 
- name: Volume details report
  debug:
    msg:
     - "Output for df -h of {{ vol_name }}" 
     - "{{ volume_info.stdout_lines_filtered }}"        

- name: Volume details report
  debug:
    msg:
     - "Aggregate details "
     - "{{ aggr_show.stdout_lines_filtered }}"     

- name: Volume details report
  debug:
    msg:
     - "Snapshot details "
     - "{{ snapshot_data.stdout_lines_filtered }}"

- name: send the Volume info via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: Volume data checks_{{ ansible_date_time.date }}
    body: |
      Please find volume data report of volume- {{ vol_name }} 
      {{ volume_data.stdout_lines_filtered | to_nice_json }} 
      Please find volume data report of volume detailed using df -h command - {{ vol_name }} 
      {{ volume_info.stdout_lines_filtered | to_nice_json }}
      Please find the snapshot details below-
      {{ snapshot_data.stdout_lines_filtered | to_nice_json }}
      Please find the aggregate details below-
      {{ aggr_show.stdout_lines_filtered | to_nice_json }}
  register: mail
  ignore_errors: yes