---
- name: MEMORY utilization
  hosts: all
  gather_facts: true
  ignore_unreachable: true
  vars:
    ansible_shell_type: powershell
  tasks:
    - name: Error message for Unreachable Server
      debug:
         msg:
          - "Output for Rundeck Starts:"
          - "{{ inventory_hostname }} server is unreachable"
          - "Output for Rundeck Ends"
      when: ansible_facts|length == 0

    - meta: end_host
      when: ansible_facts|length == 0
    - set_fact:
         uptime_days: "{{ ((((ansible_facts.uptime_seconds|int)/(24*3600))|string).split('.')[0])|int }}"
    - set_fact:
         uptime_hrs: "{{ (((((ansible_facts.uptime_seconds|int)%(24*3600)))/3600)|string).split('.')[0]|int }}"
    - set_fact:
         uptime_minute: "{{ ((((ansible_facts.uptime_seconds|int)-(((uptime_days|int)*24*3600)+((uptime_hrs|int)*3600)))/60)|string).split('.')[0]|int }}"

    - name: Details of each Process with MEMORY utilization
      win_shell: |
        $total = ((Get-WMIObject Win32_OperatingSystem).TotalVisibleMemorySize) * 1000
        $tmp = Get-WmiObject Win32_PerfFormattedData_PerfProc_Process | 
        select-object -property Name, @{Name = "PID"; Expression = {$_.IDProcess}}, @{"Name" = "Memory(MB)"; Expression = {[int]($_.WorkingSetPrivate/1mb)}}, @{Name = "Memory usage Percentage(%)";Expression = {($_.WorkingSetPrivate/$total)*100}}|
        Where-Object {$_.Name -notmatch "^(idle|_total|system)$"} |
        Sort-Object -Property "Memory(MB)" -Descending|
        Select-Object -First 15;
        $tmp | Format-Table -Autosize -Property Name, PID, "Memory(MB)", "Memory usage Percentage(%)";
      register: memory_utilization_process
    
    - name: Get user profile details
      win_shell: Get-WmiObject -ClassName Win32_UserProfile | Select-Object -Property LocalPath
      register: user_profile

    - name: get user details
      win_shell: query user
      register: user_details
      ignore_errors: true

    - name: get details of user and memory utilization
      win_shell: |
         $total = ((Get-WMIObject Win32_OperatingSystem).TotalVisibleMemorySize) * 1000
         get-wmiobject win32_process | select @{N='User';E={$_.getowner().user}}, WorkingSetSize  | group user | select Name, @{N='MEMORY(MB)';E={($_.Group.WorkingSetSize  | Measure-Object -Sum).Sum / 1mb  }}, @{N='MEMORY (%)';E={(($_.Group.WorkingSetSize  | Measure-Object -Sum).Sum / $total)*100 }} | Sort-Object -Property "Memory(MB)" -Descending
      register: user_memory

    - name: Display the details of Memory Utilization
      debug:
         msg:
          - "Output for Rundeck Starts:"
          - "SERVER NAME: {{ ansible_facts.hostname }}"
          - "SERVER VERSION: {{ ansible_facts.distribution }}, {{ ansible_facts.distribution_major_version }}"
          - "SERVER DOMAIN: {{ ansible_facts.windows_domain }}, DOMAIN MEMBER: {{ ansible_facts.windows_domain_member }}, DOMAIN ROLE: {{ ansible_facts.windows_domain_role }}"
          - "TOTAL MEMORY MB: {{ ansible_facts.memtotal_mb }}"
          - "PRODUCT NAME: {{ ansible_facts.product_name }}, VIRTUALIZATION TYPE: {{ ansible_facts.virtualization_type }}"
          - "UPTIME: {{ uptime_days }} DAYS, {{ uptime_hrs }} HOURS, {{ uptime_minute }} MINUTES"
          - "LIST OF FIRST 15 APPLICATIONS WITH HIGH MEMORY UTILIZATION"
          - "{{ memory_utilization_process.stdout_lines }}"
          - "USER PROFILE"
          - "{{ user_profile.stdout_lines }}"
          - "LIST OF LOGGED IN USER WITH THE RESPECTIVE STATUS"
          - "{{ user_details.stdout_lines }}"
          - "LIST OF USERS WITH RESPECTIVE MEMORY USAGE PERCENTAGE"
          - "{{ user_memory.stdout_lines }}"
          - "Output for Rundeck Ends"