---
- name: DISK utilization
  hosts: all
  gather_facts: true
  ignore_unreachable: true
  vars:
    ansible_shell_type: powershell
  tasks:
    - name: Error message for Unreachable Server
      debug:
         msg:
          - "Output for Rundeck Starts:"
          - "{{ inventory_hostname }} server is unreachable"
          - "Output for Rundeck Ends"
      when: ansible_facts|length == 0

    - meta: end_host
      when: ansible_facts|length == 0
    - set_fact:
         uptime_days: "{{ ((((ansible_facts.uptime_seconds|int)/(24*3600))|string).split('.')[0])|int }}"
    - set_fact:
         uptime_hrs: "{{ (((((ansible_facts.uptime_seconds|int)%(24*3600)))/3600)|string).split('.')[0]|int }}"
    - set_fact:
         uptime_minute: "{{ ((((ansible_facts.uptime_seconds|int)-(((uptime_days|int)*24*3600)+((uptime_hrs|int)*3600)))/60)|string).split('.')[0]|int }}"
    - win_shell: |
         Get-WmiObject Win32_LogicalDisk -ComputerName {{ ansible_facts.hostname }} -Filter "DeviceID='C:'" | Select-Object Size
      register: val

    - name: check the user profile
      win_shell: |
         gci -force 'C:\Users'-ErrorAction SilentlyContinue | ? { $_ -is [io.directoryinfo] } | % { $len = 0
         gci -recurse -force $_.fullname -ErrorAction SilentlyContinue | % { $len += $_.length }
         $_.fullname, '{0:N2} GB' -f ($len / 1Gb)
         $_.fullname, '{0:N2} %' -f (($len / {{ val.stdout_lines[3] }})*100)
         }
      register: user_profile
  
    - name: check disk utilization
      win_shell: | 
         Get-WmiObject -Class Win32_LogicalDisk |
         Select-Object -Property DeviceID, VolumeName, @{Label='FreeSpace (Gb)'; expression={($_.FreeSpace/1GB).ToString('F2')}},
         @{Label='Total (Gb)'; expression={($_.Size/1GB).ToString('F2')}},
         @{label='UsedPercent'; expression={[Math]::Round((($_.size-$_.freespace) / $_.size) * 100, 2)}}|ft
      register: disk_utilization

    - name: Get the disk available
      win_shell: GET-WMIOBJECT win32_logicaldisk | Select-Object -Property DeviceID,Size,FreeSpace
      register: disk

    - set_fact:
         disk_details: "{{ disk_details|default({}) | combine ({(item.split(':')[0])+':\': (((((item.split(':')[1]) | trim).split(' ')[0]|int) - (((item.split(':')[1]) | trim).split(' ')[1]|int))/(((item.split(':')[1]) | trim).split(' ')[0]|int))*100}) }}"
      when: (((item.split(':')[1]) | trim).split(' ')[0])|int != 0
      with_items: "{{ (disk.stdout_lines[3:(disk.stdout_lines|length|int)-2]) }}"
    - name: list the files inside the drive other than C
      win_find:
         paths: "{{ item.key }}"
      when: "'C' not in item.key"
      with_dict: "{{ disk_details }}"
      register: files_details

    - name: list the folders inside the drive other than C
      win_find:
         paths: "{{ item.key }}"
         file_type: directory
      when: "'C' not in item.key"
      with_dict: "{{ disk_details }}"
      register: folders_details
    - set_fact:
         files_path: "{{ files_path|default([])+(((item.0).files|map(attribute='path'))|list)+(((item.1).files|map(attribute='path'))|list) }}"
      when:
         - (item.0).files is defined
         - (item.1).files is defined
      with_together:
         - "{{ files_details.results }}"
         - "{{ folders_details.results }}"
    - set_fact:
         files_owner: "{{ files_owner|default([])+(((item.0).files|map(attribute='owner'))|list)+(((item.1).files|map(attribute='owner'))|list) }}"
      when:
         - (item.0).files is defined
         - (item.1).files is defined
      with_together:
         - "{{ files_details.results }}"
         - "{{ folders_details.results }}"
    - set_fact:
         files_size: "{{ files_size|default([])+(((item.0).files|map(attribute='size'))|list)+(((item.1).files|map(attribute='size'))|list) }}"
      when:
         - (item.0).files is defined
         - (item.1).files is defined
      with_together:
         - "{{ files_details.results }}"
         - "{{ folders_details.results }}"

    
    - name: Get the Localuser Details
      win_shell: Get-LocalUser | Select * | Select-Object Name
      register: local_user

    - name: Display the details with DISK Details
      debug:
         msg:
          - "Output for Rundeck Starts:"
          - "SERVER NAME: {{ ansible_facts.hostname }}"
          - "SERVER VERSION: {{ ansible_facts.distribution }}, {{ ansible_facts.distribution_major_version }}"
          - "SERVER DOMAIN: {{ ansible_facts.windows_domain }}, DOMAIN MEMBER: {{ ansible_facts.windows_domain_member }}, DOMAIN ROLE: {{ ansible_facts.windows_domain_role }}"
          - "PRODUCT NAME: {{ ansible_facts.product_name }}, VIRTUALIZATION TYPE: {{ ansible_facts.virtualization_type }}"
          - "UPTIME: {{ uptime_days }} DAYS, {{ uptime_hrs }} HOURS, {{ uptime_minute }} MINUTES"
          - "LIST OF DRIVES WITH SPACE DETAILS ,FREE SPACE AND USED PERCENTAGE"
          - "{{ (disk_utilization.stdout_lines) }}"
          - "USER PROFILE WITH THEIR DISK UTILIZATION AND PERCENTAGE"
          - "{{ user_profile.stdout_lines }}"
          - "LOCAL USERS"
          - "{{ local_user.stdout_lines }}"
          - "Output for Rundeck Ends"
    - debug:
         msg:
          - "Output for Rundeck Starts:"
          - "FILE- {{ item.0 }} OWNER- {{ item.1 }} SIZE{{ (item.2|int)/1000000 }}MB"
          - "Output for Rundeck Ends"
      with_together:
         - "{{ files_path }}"
         - "{{ files_owner }}"
         - "{{ files_size }}"
