---
- name: DISK Remediation Steps
  hosts: all
  gather_facts: true
  vars:
    ansible_shell_type: powershell
  tasks:
    - name: delete contents recycle_bin
      win_command: "{{ item }}"
      with_items: 
        - cmd.exe /k rd /s /q c:\$Recycle.Bin
        - cmd.exe /k rd /s /q d:\$RECYCLE.BIN

    - win_find:
        paths: C:\Windows\Temp
        file_type: directory
      register: folders

    - name: Delete the folders in C:\Windows\Temp
      win_file:
       path: "{{ item }}"
       state: absent
      with_items: "{{ (folders.files)|map(attribute='path')|list }}"

    - name: delete temp files C:\Windows\Temp
      win_command: cmd.exe /k del \\{{ ansible_facts.hostname }}\c$\WINDOWS\Temp\*.* /f /s /q
    - name: delete temp files %TEMP%
      win_command: cmd.exe /k del /q/f/s %TEMP%\*
