---
- name: Delete User Profiles
  hosts: all
  vars:
    ansible_shell_type: powershell
    delete_time: 
  tasks:
    - set_fact:
         uptime_days: "{{ ((((ansible_facts.uptime_seconds|int)/(24*3600))|string).split('.')[0])|int }}"
    - set_fact:
         uptime_hrs: "{{ (((((ansible_facts.uptime_seconds|int)%(24*3600)))/3600)|string).split('.')[0]|int }}"
    - set_fact:
         uptime_minute: "{{ ((((ansible_facts.uptime_seconds|int)-(((uptime_days|int)*24*3600)+((uptime_hrs|int)*3600)))/60)|string).split('.')[0]|int }}"
  
    - name: get the user details
      win_shell: Get-WmiObject -Class Win32_UserProfile -Filter "Special='False'" | select @{Name='UserName';Expression={Split-Path $_.LocalPath -Leaf}}, LocalPath, Loaded, @{Name='LastUsed';Expression={$_.ConvertToDateTime($_.LastUseTime)}}, PSComputerName | sort LastUsed -Descending
      register: user_details

    - set_fact:
        date_hr_frmt: "{{ date_hr_frmt|default([]) + [ (item.split(' ')[8]).split('/')[2]+'-'+(item.split(' ')[8]).split('/')[0]+'-'+(item.split(' ')[8]).split('/')[1]+' '+item.split(' ')[9]] }}"
      with_items: "{{ (user_details.stdout_lines | select('search','LastUsed') | list) }}"
    
    - set_fact:
        user_login_dict: "{{ user_login_dict|default({}) | combine ({(item.0|string).split(':')[1]: item.1}) }}"
      with_together: 
        - "{{ (user_details.stdout_lines | select('search','UserName') | list) }}"
        - "{{ date_hr_frmt }}"

    - set_fact:
        today_time: "{{ ansible_date_time.date }} {{ ansible_date_time.time }}"

    - set_fact:
        user_dict: "{{ user_dict|default({})| combine({(item.key)|trim: (today_time|to_datetime - (item.value)|to_datetime).days }) }}"
      with_dict: "{{ user_login_dict }}"

    - name: display the server details with User Details
      debug:
        msg:
         - "Output for Rundeck Starts:"
         - "SERVER NAME: {{ ansible_facts.hostname }}"
         - "SERVER VERSION: {{ ansible_facts.distribution }}, {{ ansible_facts.distribution_major_version }}"
         - "SERVER DOMAIN: {{ ansible_facts.windows_domain }}, DOMAIN MEMBER: {{ ansible_facts.windows_domain_member }}, DOMAIN ROLE: {{ ansible_facts.windows_domain_role }}"
         - "PRODUCT NAME: {{ ansible_facts.product_name }}, VIRTUALIZATION TYPE: {{ ansible_facts.virtualization_type }}"
         - "UPTIME: {{ uptime_days }} DAYS, {{ uptime_hrs }} HOURS, {{ uptime_minute }} MINUTES"
         - "USER WITH LAST LOGIN IN DAYS"
         - "{{ user_dict }}"
         - "Output for Rundeck Ends"

   # - debug:
   #     msg:
   #      - "Output for Rundeck Starts:"
   #      - "{{ item.key }} last logged in {{ item.value }} days before"
   #      - "Output for Rundeck Ends"
   #   with_dict: "{{ user_dict }}"
  
    
    #- name: delete user profile
    #  win_user_profile:
    #    name: "{{ item.key }}"
    #    state: absent
    #  when: (item.value)|int >= delete_time|int
    #  with_dict: "{{ user_dict }}"
