---
- name: CPU utilization
  hosts: all
  gather_facts: true
  ignore_unreachable: true
  vars:
    ansible_shell_type: powershell
  tasks:
    - name: Error message for Unreachable Server
      debug:
         msg:
          - "Output for Rundeck Starts:"
          - "{{ inventory_hostname }} server is unreachable"
          - "Output for Rundeck Ends"
      when: ansible_facts|length == 0

    - meta: end_host
      when: ansible_facts|length == 0

    - set_fact:
         uptime_days: "{{ ((((ansible_facts.uptime_seconds|int)/(24*3600))|string).split('.')[0])|int }}"
    - set_fact:
         uptime_hrs: "{{ (((((ansible_facts.uptime_seconds|int)%(24*3600)))/3600)|string).split('.')[0]|int }}"
    - set_fact:
         uptime_minute: "{{ ((((ansible_facts.uptime_seconds|int)-(((uptime_days|int)*24*3600)+((uptime_hrs|int)*3600)))/60)|string).split('.')[0]|int }}"

    - name: Details of each Process with CPU utilization
      win_shell: |
         $cores = (Get-WmiObject Win32_Processor).NumberOfLogicalProcessors
         $tmp = Get-WmiObject Win32_PerfFormattedData_PerfProc_Process | 
         select-object -property Name, @{Name = "CPU (%)"; Expression = {($_.PercentProcessorTime/$cores)}}, @{Name = "PID"; Expression = {$_.IDProcess}}  |
         Where-Object {$_.Name -notmatch "^(idle|_total|system)$"} |
         Sort-Object -Property "CPU (%)" -Descending|
         Select-Object -First 15;
         $tmp | Format-Table -Autosize -Property Name, "CPU (%)", PID;
      register: cpu_utilization_process

    - name: PID Process Details
      win_shell: GET-WmiObject -Query "SELECT CommandLine FROM Win32_Process WHERE ProcessID = {{ (item.split(' '))|last }}"
      with_items: "{{ cpu_utilization_process.stdout_lines[3:(cpu_utilization_process.stdout_lines|length|int)-2] }}"
      register: out

    - set_fact:
         pid_dict: "{{ pid_dict|default({})|combine({item.item: (item.stdout_lines)[12]}) }}"
      with_items: "{{ out.results }}"

    - name: user wih CPU usage
      win_shell: |
         get-wmiobject win32_process | select @{N='User';E={$_.getowner().user}}, WorkingSetSize  | group user 
      register: cpu_user

    - name: Details of CPU Utilization
      debug:
         msg: 
          - "Output for Rundeck Starts:"
          - "SERVER NAME: {{ ansible_facts.hostname }}"
          - "SERVER VERSION: {{ ansible_facts.distribution }}, {{ ansible_facts.distribution_major_version }}"
          - "SERVER DOMAIN: {{ ansible_facts.windows_domain }}, DOMAIN MEMBER: {{ ansible_facts.windows_domain_member }}, DOMAIN ROLE: {{ ansible_facts.windows_domain_role }}"
          - "PROCESSOR COUNTS: {{ ansible_facts.processor_count }}, PROCESSOR CORES: {{ ansible_facts.processor_cores }}, PROCESSOR THREADS PER CORE: {{ ansible_facts.processor_threads_per_core }}, LOGICAL PROCESSOR: {{ ansible_facts.processor_vcpus }}"
          - "PRODUCT NAME: {{ ansible_facts.product_name }}, VIRTUALIZATION TYPE: {{ ansible_facts.virtualization_type }}"
          - "UPTIME: {{ uptime_days }} DAYS, {{ uptime_hrs }} HOURS, {{ uptime_minute }} MINUTES"
          - "LIST OF FIRST 15 APPLICATIONS WITH HIGH CPU UTILIZATION(PERCENTAGE) PIDS"
          - "{{ cpu_utilization_process.stdout_lines }}"      
          - "PIDS WITH ITS RESPECTIVE PROCESS NAMES"
          - "{{ pid_dict }}"
          - "USERS WITH RESPECTIVE CPU USAGE"
          - "{{ cpu_user.stdout_lines }}"
          - "Output for Rundeck Ends"