---
- name: copy sql query to server
  template:
    src: tidal_query.j2
    dest: tidal_job.sql

- name: copy shell script to call the sql script 
  template:
    src: tidal_job.sh
    dest: tidal_job.sh
    mode: 0777

- name: copy sql query to server
  template:
    src: tidal_query.j2
    dest: tidal_job.sql

- name: copy python script to generate pdf file
  template:
    src: excelCreation.py
    dest: excelCreation.py
#    mode: 0777    

- name: run shell script to login and run sql script
  shell: ./tidal_job.sh {{ username }} {{ password }}
  no_log: true
  async: 120
  poll: 05

- shell: cat /tmp/tidal.html | grep -A1 "<td>"
  register: ot 

- set_fact:
    out_list: "{{ out_list | default([]) + [item] }}"
  with_items: "{{ ot.stdout_lines | replace('--','') | replace('<td>','') }}" 

- set_fact:
    out_batch: "{{  out_list | batch(18) }}"      

- set_fact:
    out_dict: "{{ out_dict | default([]) + [{ 'Subject' : out_batch[item|int][1] , 'Completed': out_batch[item|int][7] , 'Target': out_batch[item|int][10] , 'Status': out_batch[item|int][13] , 'Color': out_batch[item|int][16] }] }}"
  with_sequence: start=0 end="{{ out_batch | length | int }}"

- debug:
    var: out_dict

- set_fact:
    new_list: "{{ new_list | default([]) + [item] }}"
  with_items: "{{ out_dict.split('},') | reject('search','AnsibleUndefined') | list }}"

- debug:
    var: new_list

- shell: |
      cat /tmp/tidal.html | grep -B1 "</td>"
      rm -rf /tmp/tidal.csv
  register: ot_csv

- set_fact:
    csv_list: "{{ csv_list | default([]) + [item] }}"
  with_items: "{{ ot_csv.stdout_lines | replace('--','') | replace('</td>','') }}"
      
- set_fact:
    csv_batch: "{{  csv_list | batch(30) }}"   
 
- set_fact:
    csv_dict: "{{ csv_dict | default([]) + [[ csv_batch[item|int][0] , csv_batch[item|int][3] , csv_batch[item|int][6] , csv_batch[item|int][9] , csv_batch[item|int][12] , csv_batch[item|int][15] , csv_batch[item|int][18] , csv_batch[item|int][21] , csv_batch[item|int][24] , csv_batch[item|int][27] ]] }}"
  with_sequence: start=0 end="{{ csv_batch | length | int }}" 

- set_fact:
    csv_new_list: "{{ csv_new_list | default([]) + [item] }}"
  with_items: "{{ csv_dict.split('],') | reject('search','AnsibleUndefined') | list }}" 
 
- name: Create file and name columns
  lineinfile:
    dest: "/tmp/tidal.csv"
    line: Subject Area,Start Time,End Time,Target Completion,Duration Minutes,Prior Days Duration,Month to Date Average Duration,Prior Month Average Duration,Job Status,Color
    create: yes
    state: present
  run_once: true

- name: Write information into .csv file
  lineinfile:
    insertafter: EOF
    dest: "/tmp/tidal.csv"
    line: "{{item}}"
  with_items: "{{ csv_new_list }}"
  ignore_errors: yes

- shell: cat /tmp/tidal.csv | tr -d '[' | tr -d "'" | sed 's/&nbsp;/ /g' > /tmp/tidal_summary.csv

- name: Getting date with TZ
  command: "date '+%d-%b-%Y %r'"
  register: date_us_eastern
  environment:
    TZ: US/Eastern

- name: Run python script to generate pdf
  shell: python3 excelCreation.py "{{ date_us_eastern.stdout }}"