---
- name: delete existing report
  file:
    path: "{{item}}"
    state: absent
  run_once: true
  with_items:
    - /tmp/tidal_summary.csv
    - /tmp/tidal.html
    - /tmp/tidal_summary.xlsx
    - /tmp/Tidal Daily Summary - Critical Path Report.pdf

- name: Run tidal query
  include: htmlreport.yml

# - name: Getting date with TZ
#   command: "date '+%d-%b-%Y %I:%M %r'"
#   register: date_us_eastern
#   environment:
#     TZ: US/Eastern

# - name: To edit html file
#   shell: |
#         sed -i "/'Script output'/a <caption><b>Tidal Daily Summary - Critical Path Report</b></caption>" /tmp/tidal.html
#         sed -i "/Script output/i <center>Critical Path Processing</center><br>" /tmp/tidal.html
#         sed -i "/caption/a <caption>as of {{ date_us_eastern.stdout }} EST</caption>" /tmp/tidal.html

- mail:
    host: mail.cbrands.com
    port: 25
    from: "{{ from_email_id }}"
    to: "{{ to_email_id }}"
    subject: "Tidal Daily Summary Report {{ ansible_facts.date_time.date }}"
    subtype: html
    body: |
      <p>Hello All,</p>
      <p>Please find the attached Tidal Daily Summary Report "{{ ansible_facts.date_time.date }}".</p>
      {{ lookup('template', 'email_report.j2') | regex_replace("\'","") | replace('[','') | replace('{','') }}
    attach: 
      - /tmp/Tidal Daily Summary - Critical Path Report.pdf

