---
- name: Java discovery for Windows
  hosts: all
  gather_facts: false
  vars:
    to_email_id: itacnwintel@cbrands.com
    from_email_id: itacnwintel@cbrands.com 
  tasks:
    - name: Check if java exists
      win_find:
        paths:
          - C:\Program Files (x86)
          - C:\Program Files
        recurse: true
        patterns: java
        use_regex: true
      vars:
        ansible_shell_type: powershell
      register: java

    - name: Create a dictionary for path and extension
      set_fact:
        java_details: "{{ java_details|default({}) | combine({item.0: item.1}) }}"
      when: item.1 == ".exe"
      with_together:
        - "{{ (java.files)|map(attribute='path')|list }}"
        - "{{ (java.files)|map(attribute='extension')|list }}"

    - name: Get the ansible facts
      setup:
      vars:
        ansible_shell_type: powershell

    - name: check if file exists
      stat:
        path: Java_Status_Windows_Report_{{ ansible_date_time.date }}.csv
      run_once: true
      delegate_to: localhost
      register: report_exists

    - name: "Write Headers to .csv File"
      shell: echo 'Server,Server OS,Server OS Version,Architecture,JAVA Path' >Java_Status_Windows_Report_{{ ansible_date_time.date }}.csv
      run_once: true
      delegate_to: localhost
      when: report_exists.stat.exists == false

# included throttle:1 to make sure each server is run at a time so the output comes in a regular fashion
    - name: "Server Details to .csv File if java doesnot exists"
      shell: echo '{{ ansible_hostname }},{{ ansible_os_family }},{{ ansible_distribution_major_version }},{{ ansible_virtualization_type|default(omit) }},"JAVA PATH DOESNOT EXISTS"' >> Java_Status_Windows_Report_{{ ansible_date_time.date }}.csv
      throttle: 1
      delegate_to: localhost
      when: java_details is not defined

    - name: "Server Details to .csv File"
      shell: echo '{{ ansible_hostname }},{{ ansible_os_family }},{{ ansible_distribution_major_version }},{{ ansible_virtualization_type|default(omit) }},"{{ item.key }}"' >> Java_Status_Windows_Report_{{ ansible_date_time.date }}.csv
      throttle: 1
      delegate_to: localhost
      when: java_details is defined
      with_dict: "{{ java_details }}"

    - name: Sending the JAVA Status report via email
      mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: Java_Status_Windows_Report_{{ ansible_date_time.date }}
        body: Please find collative report for Java on the Windows Servers {{ ansible_date_time.date }}.
        attach:
          - Java_Status_Windows_Report_{{ ansible_date_time.date }}.csv
      run_once: true
      delegate_to: localhost
      register: mail_send

    - name: delete the report
      file:
        path: Java_Status_Windows_Report_{{ ansible_date_time.date }}.csv
        state: absent
      run_once: true
      delegate_to: localhost
      when: mail_send.failed == false
