--- 
- name: run ontap cli command for gathering vserver and aggregate
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "volume show {{ vol_name }} -fields vserver, aggregate, size"
    privilege: admin
  register: volume_data
  ignore_errors: yes 

- debug:
    var: volume_data

- name: Fetching total size of volume
  shell: echo {{ volume_data.stdout_lines[6] }} | awk '{print $4}'
  register: volumeSize

- debug:
    var: volumeSize

- set_fact:
    totalSize: "{{ volumeSize.stdout | replace('GB','') }}"
  when: '"GB" in volumeSize.stdout'

- set_fact:
    totalSize: "{{ volumeSize.stdout | replace('TB','') }}"
  when: '"TB" in volumeSize.stdout'   

- set_fact:
    totalSize: "{{ ((totalSize | float) * 1000 ) | round | int }}"
  when: '"TB" in volumeSize.stdout'

- set_fact:
    expansion_size: "{{ ((totalSize | float) * 0.10 ) | round | int }}"
  when: totalSize | int < 500

- set_fact:
    expansion_size: "{{ ((totalSize | float) * 0.03 ) | round | int }}"
  when: totalSize | int > 500  

- debug:
    var: expansion_size

- name: Fetching vserver value
  shell: echo {{ volume_data.stdout_lines[6] }} | awk '{print $1}'  
  register: vserver_value
     
- name: Fetching aggregate value
  shell: echo {{ volume_data.stdout_lines[6] }} | awk '{print $3}'   
  register: aggr_value

- name: run ontap cli command for getting snapshot details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "volume snapshot show -volume {{ vol_name }}"
    privilege: admin
  register: snapshot_data
  ignore_errors: yes

- debug: 
    msg: "No Snapshot attached "
  when: '"no entries matching" in snapshot_data.stdout'

#- name: Writing Snapshot data into file
#  lineinfile:
#    path: "/tmp/Snapshot-Data-{{ vol_name }}.txt"
#    line: "{{ item }}"
#    create: yes
#  ignore_errors: yes
#  loop: "{{ lookup('flattened', snapshot_data.stdout_lines_filtered, wantlist=True) }}"
 # when: '"no entries matching" not in snapshot_data.stdout'
#  register: snap_file

- name: run ontap cli command to get aggregate details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show {{ aggr_value.stdout }}"
    privilege: admin
  register: aggr_data
  ignore_errors: yes

- name: run ontap cli command to get aggregate details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show"
    privilege: admin
  register: aggr_show
  ignore_errors: yes

- name: run ontap cli command to get aggregate utilization details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show {{ aggr_value.stdout }} -fields percent-used"
    privilege: admin
  register: usedPercent
  ignore_errors: yes    

- name: Fetching utilization value
  shell: echo {{ usedPercent.stdout_lines[6] }} | awk '{print $2}' | tr -d %
  register: utilization        

#- name: Writing aggregate data into file
#  lineinfile:
#    path: "/tmp/aggr-Data-{{ vol_name }}.txt"
#    line: "{{ item }}"
#    create: yes
#  ignore_errors: yes
#  loop: "{{ lookup('flattened', aggr_data.stdout_lines, wantlist=True) }}"
#  register: aggr_file

- name: send the Summary report via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: "{{ ticketnumber }}_Volume expansion_{{ vol_name }}_{{ ansible_date_time.date }}"
    body: |
      Aggregate {{ aggr_value.stdout }} of volume {{ vol_name }} is more than 80%.
      Hence, automation is not proceeding for volume expansion.
      Please check manually. Thank you!
  ignore_errors: yes
  when: utilization.stdout | int > 80

- name: Volume details report
  debug:
    msg:
     - "Output for Rundeck Starts:"
     - "Aggregate {{ aggr_value.stdout }} of volume {{ vol_name }} is more than the threshold level(80%)."
     - "Hence, automation is not proceeding for volume expansion."
     - "Please check manually. Thank you!"
  when: utilization.stdout | int > 80   

- meta: end_play
  when: utilization.stdout | int > 80

- name: run ontap cli command to resize 
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "vol size  -vserver {{ vserver_value.stdout }}  -volume {{ vol_name }}  +{{ expansion_size }}g"
    privilege: admin
  register: resize
  when: utilization.stdout | int < 80
  ignore_errors: yes

- debug:
    var: resize.stdout_lines_filtered

- name: send the Summary report via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: "{{ ticketnumber }} - Summary_Report_of_{{ vol_name }}_{{ ansible_date_time.date }}"
    body: |
      Volume name: {{ vol_name }}
      Automation got failed at volume Expansion stage. Kindly check manually.
  when: resize is failed

- name: block to check post expansion data
  block:
    - name: run ontap cli command for gathering volume data
      netapp.ontap.na_ontap_ssh_command:
        hostname: "{{ hostname }}"
        username: "{{ admin_username }}"
        password: "{{ admin_password }}"
        accept_unknown_host_keys: true
        command: "volume show {{ vol_name }}"
        privilege: admin
      register: post_volume_data
      ignore_errors: yes 

    - debug:
        var: post_volume_data.stdout_lines_filtered

    - name: run ontap cli command to get aggregate details
      netapp.ontap.na_ontap_ssh_command:
        hostname: "{{ hostname }}"
        username: "{{ admin_username }}"
        password: "{{ admin_password }}"
        accept_unknown_host_keys: true
        command: "aggr show"
        privilege: admin
      register: post_aggr_show
      ignore_errors: yes

    - name: run ontap cli command for getting snapshot details
      netapp.ontap.na_ontap_ssh_command:
        hostname: "{{ hostname }}"
        username: "{{ admin_username }}"
        password: "{{ admin_password }}"
        accept_unknown_host_keys: true
        command: "snapshot show -volume {{ vol_name }}"
        privilege: admin
      register: post_snapshot_data
      ignore_errors: yes

  rescue:
    - name: send the Summary report via email
      mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: "{{ ticketnumber }} - Summary_Report_of_{{ vol_name }}_{{ ansible_date_time.date }}"
        body: |
                Volume name: {{ vol_name }}
                The volume is expanded by {{ expansion_size }}GB.
                Automation got failed post volume Expansion. Kindly check the Aggregate datails manually.
              

- name: send the Summary report via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: "{{ ticketnumber }} - Summary_Report_of_{{ vol_name }}_{{ ansible_date_time.date }}"
    body: |
      Please find Summary report of volume- {{ vol_name }} {{ ansible_date_time.date }}.
      Aggregate name: {{ aggr_value.stdout }}
      Volume name: {{ vol_name }}
      The volume is expanded by {{ expansion_size }}GB.

      >>> All aggregate details post space expansion of the volume "{{ vol_name }}"
      {{ post_aggr_show.stdout_lines_filtered | to_nice_json | regex_replace('\"', '') | regex_replace(",", "") }}

      >>> Volume Details of "{{ vol_name }}" post space expansion
      {{ post_volume_data.stdout_lines_filtered | to_nice_json | regex_replace('\"', '') | regex_replace(",", "")}}

      >>> Snapshot details post expansion of volume "{{ vol_name }}"
      {{ post_snapshot_data.stdout_lines_filtered | to_nice_json  | regex_replace(",", "") }}

#    attach: 
#    - "/tmp/aggr-Data-{{ vol_name }}.txt"
#    - /tmp/Snapshot-Data-{{ vol_name }}.txt
  ignore_errors: yes

#- name: delete the report
#  file:
   # path: "/tmp/aggr-Data.txt"
#    path: "{{ item }}"
#    state: absent
#  run_once: true
#  ignore_errors: yes  
#  with_items:
#    - /tmp/aggr-Data-{{ vol_name }}.txt
#    - /tmp/Snapshot-Data-{{ vol_name }}.txt
#  register: delete   

- name: Volume details report
  debug:
    msg:
     - "Output for Rundeck Starts:"
     - ">>> The volume is expanded by {{ expansion_size }}GB."
     - ">>> Volume Details of {{ vol_name }} post space expansion"
     - "{{ post_volume_data.stdout_lines_filtered | regex_replace('\"', '') }}"
     - ">>> All aggregate details post space expansion of the volume {{ vol_name }}"
     - "{{ post_aggr_show.stdout_lines_filtered | regex_replace('\"', '') }}  " 
     - "Output for Rundeck Ends" 

# - name: Writing Volume details report data into file
#   lineinfile:
#     path: "/tmp/Volume_details-{{ vol_name }}.txt"
#     line: "{{ item }}"
#     create: yes
#   ignore_errors: yes
#   loop: "{{ lookup('flattened', post_volume_data.stdout_lines_filtered, wantlist=True) }}"  

# - name: display contents of file
#   shell: cat /tmp/Volume_details-{{ vol_name }}.txt
#   register: checkFile
# - debug:
#     var: checkFile
# - name: Volume details report
#   debug:
#     msg:
#      - "Output for Rundeck Starts:"
#      - ">>> Volume Details of {{ vol_name }} post space expansion"
#      - "{{ checkFile.stdout_lines | regex_replace('\"', '') }}"
#      - "Output for Rundeck Ends"   
