---
- name: fetch user details
  win_shell: Get-WmiObject -Computername {{ inventory_hostname }} -Class Win32_UserAccount -Filter "LocalAccount=True" | Select PSComputername, name, disabled
  register: username
  vars:
    ansible_shell_type: powershell

- name: create report csv
  lineinfile:
    path: "local_user_details.csv"
    create: true
    line: Server Name, User, Disabled 
  run_once: true
  delegate_to: localhost

- name: update values in csv file
  lineinfile:
    path: "local_user_details.csv"
    insertafter: EOF
    line: "{{ item.split()[0] }}, {{ item.split()[1] }}, {{ item.split()[2] }}"
  when:
    - item.split()[0] is defined
    - item.split()[0] != "PSComputerName"
    - item.split()[0] != "--------------"
    - item.split()[1] is defined
    - item.split()[1] != "name"
    - item.split()[1] != "----"
    - item.split()[2] is defined
    - item.split()[2] != "disabled"
    - item.split()[2] != "--------"
  with_items: "{{ username.stdout_lines }}"
  throttle: 1 
  delegate_to: localhost

- name: Sending the report via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id}}"
    from: "{{ from_email_id}}"
    subject: users_details
    body: Attached .csv report will list all the local user details.
    attach:
    - 'local_user_details.csv'
  delegate_to: localhost
  run_once: true
  register: mail_send

- name: delete the report
  file:
    path: local_user_details.csv
    state: absent
  delegate_to: localhost
  run_once: true
  when: mail_send.failed == false
 