---
- name: Power failure troubleshoot for router
  hosts: all
  gather_facts: false
  vars:
    device_name:
  tasks:
    - name: environment value router
      ios_command:
        commands: "show environment all"
      register: env

    - name: show logs for FRU
      ios_command:
        commands: "show logging | in FRU"
      register: log_fru

    - name: show logs for PS
      ios_command:
        commands: "show logging | in PS"
      register: log_ps

    - debug:
        msg:
          - "Output for Rundeck Starts:"
          - "IP {{ inventory_hostname }}"
          - "DEVICE NAME {{ device_name }}"
          - "DEVICE TYPE ROUTER"
          - "ENV ALL DETAILS"
          - "{{ env.stdout_lines }}"
          - "LOGS with FRU"
          - "{{ log_fru.stdout_lines }}"
          - "LOGS with PS"
          - "{{ log_ps.stdout_lines }}"
          - "Output for Rundeck Ends"

