---
- hosts: all
  gather_facts: false
  ignore_unreachable: true
  connection: local
  tasks:
  - name: Execute Powershell Script for OpenGear
    win_shell: |
      $username = '{{ user }}'
      $secpass = '{{ password }}'
      $cred = New-Object System.Management.Automation.PSCredential($username, $secpass)
      C:\TEMP\OpenGear\call_python_script_v2.ps1 -Credential $cred
    vars:
      ansible_shell_type: powershell
    register: script_output

 # - name: calling opengear script
  #  no_log: false
   # win_shell: powershell.exe -ExecutionPolicy ByPass -File C:\TEMP\OpenGear\call_python_script_v2.ps1
   # vars:
    #  ansible_shell_type: powershell
   # register: script_output

 # - name: send email with bad_status Devices
 #   win_shell: powershell.exe -ExecutionPolicy ByPass -File C:\TEMP\OpenGear\mail.ps1
 #   vars:
  #    ansible_shell_type: powershell
      
 # - name: Calling Python Script 
  #  no_log: false
  #  ansible.builtin.script: C:\Users\svc-idoprundeck\OpenGear.py '{{ user }}' '{{ password }}'
   # args:
   #   executable: python3
   # register: user_response

  #- name: Parse script output
   # set_fact:
   #   script_response: "{{ script_output.stdout | from_json }}"
    

    #shell: curl -c /type/null -s -k -L https://nva-lighthouse.ns.cbrands.com/api/v2/sessions -d '{"username":"{{ user }}","password":"{{ password }}"}'
    #uri:
      #url: "https://nva-lighthouse.ns.cbrands.com/api/v3.5/sessions"
      #method: POST
      #body_format: json
      #body:
      #{
      #  "username": "{{ user }}"
      #  "password": "{{ password }}"
      #}
      #return_content: yes
      #validate_certs: false
      #return_content: true
      #status_code: 200
      #timeout: 30
    #register: response
    # changed_when: "'session' in response.content"
    #ignore_errors: true
  #- name: Session from response
   # set_fact:
   #   sessiontoken: "{{ response.content }}"
  #  register: sessiontoken
  #  ignore_errors: true
 # - name: Get nodes details
 #   no_log: false
  #  uri:
  #    url: "https://nva-lighthouse.ns.cbrands.com/api/v2/nodes/"
  #    method: GET
  #    force_basic_auth: true
  #    body_format: json
  #    headers: 
  #      Authorization: "Token "
  #    body: 
  #    validate_certs: false
  #    follow_redirects: true
  #    return_content: true
  #    status_code: 200
   # register: nodes
  #  ignore_errors: true