---
- name: "list the snapshots"
  no_log: true
  vars:
    ansible_shell_type: powershell
  win_shell: |
    $cmd = 'powershell.exe'
    $directory = 'C:\Program Files (x86)\VMware\Infrastructure\PowerCLI\Scripts\Initialize-PowerCLIEnvironment.ps1'
    & $directory
    Connect-VIServer -Server "{{ vcenter }}" -User "{{ user }}" -Password "{{ password }}"
    get-vm | get-snapshot | format-list
  register: snapshot_info

- set_fact:
    snapshot_name: "{{ snapshot_info.stdout | regex_findall ('Name.*', multiline=True) }}"

- set_fact:
    delete_snapshot_list: "{{ delete_snapshot_list|default([]) + [(((item.split(':')[1])+':'+(item.split(':')[2])+':'+(item.split(':')[3]))| replace('\r',''))|trim] }}"
  when: ansible_date_time.date in item
  with_items: "{{ snapshot_name }}"

- set_fact:
    vm_name: "{{ vm_name|default([]) + [((item.split('SNAPSHOT')[0])|trim)[:-1]] }}"
  with_items: "{{ delete_snapshot_list }}"
  when: delete_snapshot_list is defined

- set_fact:
    vcentre_name: "{{ vcenter }}"
  when: delete_snapshot_list is defined

- name: datastore information
  community.vmware.vmware_datacenter_info:
    hostname: '{{ vcentre_name }}'
    username: '{{ user }}'
    password: '{{ password }}'
    validate_certs: false
  delegate_to: cbigdc-plnxi891
  register: datacenter_info
  when: delete_snapshot_list is defined

- set_fact:
    datacenter_name: "{{ (datacenter_info.datacenter_info|map(attribute='name')|list)[0] }}"
  when: delete_snapshot_list is defined
     
- name: Delete the Snapshot
  vmware_guest_snapshot:
    hostname: "{{ vcentre_name }}"
    username: "{{ user }}"
    password: "{{ password }}"
    datacenter: "{{ datacenter_name }}"
    folder: "/{{ datacenter_name }}/vm/"
    name: "{{ item.0 }}"
    state: absent
    snapshot_name: "{{ item.1 }}"
    validate_certs: false
  delegate_to: cbigdc-plnxi891
  with_together:
    - "{{ vm_name }}"
    - "{{ delete_snapshot_list }}"
  register: snapshot_delete
  when: delete_snapshot_list is defined

- name: Snapshot Delete  Email Notification
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email }}"
    from: "{{ from_email }}"
    subject: VMWare_SNAPSHOTS_DeletedOn_{{ ansible_date_time.date }}
    body: 'Please find collative SNAPSHOTS deleted as on {{ ansible_date_time.date }} {% for item in delete_snapshot_list %} {{ item }} {% endfor %} on {{ vcentre_name }}'
  run_once: true
  delegate_to: cbigdc-plnxi891
  when:
    - delete_snapshot_list is defined 
    - snapshot_delete.changed == true

- name: emptying the list
  set_fact:
    vm_name: []
  when:
    - delete_snapshot_list is defined
    - snapshot_delete.changed == true
- set_fact:
    delete_snapshot_list: []
  when:
    - delete_snapshot_list is defined
    - snapshot_delete.changed == true
