---
- name: include
  include: log_file.yml
  ignore_errors: true

- name: include report generation
  include: report.yml

- name: include logging details to file
  include: router_log.yml
  when: device_type == "router"
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_python_interpreter: /usr/bin/python3
  ignore_errors: true

- name: include logging details to file
  include: switch_log.yml
  when: device_type == "switch"
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_python_interpreter: /usr/bin/python3
  ignore_errors: true

- name: remove unwanted string in output file
  shell: |
    rm -rf /tmp/{{ inventory_hostname }}.log
    cat /tmp/{{ inventory_hostname }}.txt | tr -d '"' | tr -d '[' | tr -d ']' | sed 's/\(.*\),/\1 /' >> /tmp/{{ inventory_hostname }}.log
  delegate_to: localhost

- name: find all files in a folder
  find:
    path: /tmp
    pattern: '*.txt'
  delegate_to: localhost
  register: log_files

- name: find all files in a folder
  find:
    path: /tmp
    pattern: '*.log'
  delegate_to: localhost
  register: attach_log_files

- name: create a list of files to attach
  set_fact:
    delete_file: "{{ delet_file | default([]) + [item.path] }}"
  with_items: "{{ log_files.files }}"

- name: create a list of files to attach
  set_fact:
    attach_file: "{{ attach_file | default([]) + [item.path] }}"
  with_items: "{{ attach_log_files.files }}"

- name: send mail to dl with logs attached
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: health check for devices after outage
    body: Please find consolidated device health check report for devices after outage
    attach: "{{ attach_file }}"
  run_once: true
  delegate_to: localhost

- name: delete the created text file
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ attach_file }}"
  delegate_to: localhost

- name: delete the created text file
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ delete_file }}"
  delegate_to: localhost

