---
- name: device uptime
  ios_command:
    commands: show version | i uptime
  register: uptime_value

- name: set value for uptime
  set_fact:
    uptime: "{{ uptime_value.stdout_lines[0][0].split('is') }}"

- set_fact:
    uptime_out: "{{ uptime | join(',') }}"

- name: port check
  ios_command:
    commands: show interface status err-disabled
  register: err_disabled
  when: device_type == "switch"

- name: grep port
  shell: echo "{{ err_disabled.stdout[0] }}" | awk '{print $1}' | sed 1d | tr '\n' ',' | sed 's/\(.*\),/\1 /' 
  register: grep
  when:
    - device_type == "switch"
    - err_disabled.stdout[0] != ""

- name: bgp details
  ios_command:
    commands: show ip bgp summary | in Idle|Active
  when: device_type == "router"
  register: ip_bgp
  ignore_errors: true

- name: create a list of ips, with in Idle|Active
  set_fact:
    bgp_ip_list: "{{ bgp_ip_list|default([]) + [ item.split(' ')[0]] }}"
  with_items: "{{ ip_bgp.stdout_lines[0] }}"
  when:
    - device_type == "router"
    - ip_bgp.failed == false

- name: convert list to string
  set_fact:
    bgp_ip_string: "{{ bgp_ip_list | join(',') }}"
  when:
    - device_type == "router"
    - ip_bgp.failed == false

- name: create value for bgp for switches
  set_fact:
    bgp_ip_string: "N/A"
  when: device_type == "switch"

- name: last reload reason
  ios_command:
    commands: show version | in Last reload reason
  register: last_reload

- name: set last reload reason
  set_fact:
    last_reload_reason: "{{ last_reload.stdout_lines[0][0].split(':')[1] }}"
  when: last_reload.stdout_lines[0][0] != ""

- name: last reload reson if above comamnd failed
  ios_command:
    commands: show version | in Last
  register: last_reload_new
  when: last_reload.stdout_lines[0][0] == ""

- name: set last reload reason
  set_fact:
    last_reload_reason: "{{ last_reload_new.stdout_lines[0][0].split('from')[1] }}"
  when: last_reload.stdout_lines[0][0] == ""

- name: show env
  ios_command:
    commands: show env all | in Faulty|Bad|absent
  register: env_error

- name: create error details
  set_fact:
    error_env: "{{ env_error.stdout_lines[0] | join(',') }}"

- name: log checks
  ios_command:
    commands: show logg | in FRU|FAILURE|FAULTY|MALLOCFAIL
  register: logg_faulty_out

- name: create log details
  set_fact:
    logg_faulty: "{{ logg_faulty_out.stdout_lines[0] | join(',') }}"

- name: csv - details
  set_fact:
    csv_tmp: >
      {{ inventory_hostname }},{{ device_status }},{{ access_status }},{{ uptime_out | replace(',','') | replace('u','') }},"NO err disabled Ports identified",{{ bgp_ip_string | replace(',','') }},{{ last_reload_reason }},{{ error_env | replace(',','') }},{{ logg_faulty | replace(',','') }}
  when:
    - device_type == "switch"
    - err_disabled.stdout[0] == ""
  delegate_to: localhost

- name: csv - details
  set_fact:
    csv_tmp: >
      {{ inventory_hostname }},{{ device_status }},{{ access_status }},{{ uptime_out | replace(',','') | replace('u','') }},"{{ grep.stdout }}",{{ bgp_ip_string replace(',','') }},{{ last_reload_reason }},{{ error_env | replace(',','') }},{{ logg_faulty | replace(',','') }}
  when:
    - device_type == "switch"
    - err_disabled.stdout[0] != ""
  delegate_to: localhost

- name: csv - details
  set_fact:
    csv_tmp: >
      {{ inventory_hostname }},{{ device_status }},{{ access_status }},{{ uptime_out | replace(',','') | replace('u','') }},"N/A",{{ bgp_ip_string | replace(',','') }},{{ last_reload_reason }},{{ error_env | replace(',','') }},{{ logg_faulty | replace(',','') }}
  when: device_type == "router"
  delegate_to: localhost

- name: update values in csv file
  lineinfile:
    path: Health_Check_Report.csv
    insertafter: EOF
    line: "{{ csv_tmp }}"
  throttle: 1
  delegate_to: localhost

- name: CSV - Blank lines removal
  lineinfile:
    path: Health_Check_Report.csv
    state: absent
    regex: '^\s*$'
  delegate_to: localhost
  run_once: true

- name: send mail to dl with report attached
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: health check for devices after outage
    body: Please find consolidated device health check report for devices after outage
    attach:
      - Health_Check_Report.csv
  run_once: true
  delegate_to: localhost

- name: delete the created csv file
  file:
    path: Health_Check_Report.csv
    state: absent
  delegate_to: localhost
  run_once: true
