---
- name: version reload-reason command
  ios_command:
    commands: show version | in Last reload reason
  register: version_reload
  ignore_errors: true

- name: interface status
  ios_command:
    commands: show interface status
  register: interface

- name: interface disable status
  ios_command:
    commands: show interface status err-disabled
  register: err_disabled

- name: spanning tree inconsistent
  ios_command:
    commands: show spanning-tree inconsistentports
  register: spanning_tree

- name: switch detail
  ios_command:
    commands: show switch detail
  register: switch

- name: cdp
  ios_command:
    commands: show cdp nei
  register: cdp

- name: lldp
  ios_command:
    commands: show lldp nei
  register: lldp

- name: env all
  ios_command:
    commands: show env all
  register: env_all

- shell: date
  register: date_value
  delegate_to: localhost
  run_once: true

- set_fact:
    date_details: "{{ date_value.stdout_lines[0].split(' ')[1] }} {{ date_value.stdout_lines[0].split(' ')[3] }}"
  delegate_to: localhost
  run_once: true

- name: logging
  ios_command:
    commands: show logging | include {{ date_details }}
  register: logging

- name: log
  ios_command:
    commands: show log | include {{ date_details }}
  register: log

- name: clock
  ios_command:
    commands: show clock
  register: clock

- name: create version details to log files
  lineinfile:
    path: "/tmp/{{ inventory_hostname }}.txt"
    line: |
      show version | i uptime
      "{{ device_details.stdout_lines[0] | default(device_details.msg) | to_nice_json | replace('"','') }}"
      show version | include reload-reason
      "{{ version_reload.stdout_lines[0] | default(version_reload.msg) | to_nice_json | replace('"','') }}"
      show interface status
      "{{ interface.stdout_lines[0] | default(interface.msg) | to_nice_json | replace('"','') }}"
      show interface status err-disabled
      "{{ err_disabled.stdout_lines[0] | default(err_disabled.msg) | to_nice_json | replace('"','') }}"
      show spanning-tree inconsistentports
      "{{ spanning_tree.stdout_lines[0] | default(spanning_tree.msg) | to_nice_json | replace('"','') }}"
      show switch detail
      "{{ switch.stdout_lines[0] | default(switch.msg) | to_nice_json | replace('"','') }}"
      show cdp nei
      "{{ cdp.stdout_lines[0] | default(cdp.msg) | to_nice_json | replace('"','') }}"
      show lldp nei
      "{{ lldp.stdout_lines[0] | default(lldp.msg) | to_nice_json | replace('"','') }}"
      show env all
      "{{ env_all.stdout_lines[0] | default(env_all.msg) | to_nice_json | replace('"','') }}"
      show logging
      "{{ logging.stdout_lines[0] | default(logging.msg) | to_nice_json | replace('"','') }}"
      show log
      "{{ log.stdout_lines[0] | default(log.msg) | to_nice_json | replace('"','') }}"
      show clock
      "{{ clock.stdout_lines[0] | default(clock.msg) | to_nice_json | replace('"','') }}"
  delegate_to: localhost