---
- name: Retrieving reboot details
  hosts: all
  ignore_unreachable: true
  gather_facts: false
  vars:
    ansible_shell_type: powershell
  tasks:
    - setup:
        filter: ansible_hostname
    - name: check the ping test on windows servers
      win_ping:
      register: ping_success
    - name: Run check rdp port connectivity 
      win_wait_for:
        host: "{{ inventory_hostname }}"
        port: 3389
        delay: 0               
        timeout: 3
      delegate_to: "{{ ansible_hostname }}"
      ignore_errors: yes
      register: rdp_port
    - name: Run traceroute
      win_shell: tracert {{ ansible_hostname }}
      delegate_to: "{{ ansible_hostname }}"
      when: ping_success.unreachable is not defined
      register: trace_out

    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "PING failed, {{ inventory_hostname }} server is unreachable, RDP port is open"
         - "rdp_port OUTPUT"
         - " RDP Port is OPEN on {{ ansible_hostname }}"
         - "Output for Rundeck Ends"

      when:
        - ping_success.unreachable is defined
        - ping_success.unreachable == true
        - not rdp_port.failed

    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "PING failed, {{ inventory_hostname }} server is unreachable, RDP port is not open"
         - "Output for Rundeck Ends"
      when:
        - ping_success.unreachable is defined
        - ping_success.unreachable == true
        - rdp_port.failed
    
    - meta: end_play
      when: ping_success.unreachable is defined

    - set_fact:
        uptime_days: "{{ ((((ansible_facts.uptime_seconds|int)/(24*3600))|string).split('.')[0])|int }}"
    - set_fact:
        uptime_hrs: "{{ (((((ansible_facts.uptime_seconds|int)%(24*3600)))/3600)|string).split('.')[0]|int }}"
    - set_fact:
        uptime_minute: "{{ ((((ansible_facts.uptime_seconds|int)-(((uptime_days|int)*24*3600)+((uptime_hrs|int)*3600)))/60)|string).split('.')[0]|int }}"
    - name: Uptime of the server
      win_shell: "Get-CimInstance -ClassName Win32_OperatingSystem | Select LastBootUpTime"
      register: uptime
    - name: Store the event's data
      win_shell: "Get-EventLog System |  Where EventId -in 1074,6008 | Select -First 2 TimeGenerated,EventId,UserName,Message"
      register: data

    - debug:
        msg:
         - "Output for Rundeck Starts:" 
         - "Ping Successfull for {{ ansible_hostname }}and RDP port is open"
         - "rdp_port OUTPUT"
         - " RDP Port is OPEN on {{ ansible_hostname }}"
         - "TRACEROUTE OUTPUT"
         - "{{ trace_out.stdout_lines }}"
         - "From the below time the server is up and running"
         - "{{ uptime.stdout_lines }}"
         - " uptime_days: {{ uptime_days }} uptime_hrs: {{ uptime_hrs }} uptime_minute: {{ uptime_minute }} "
         - " Latest 2 reboot details "
         - "{{ data.stdout_lines }}"
         - "Output for Rundeck Ends"

      when:
        - ping_success.ping is defined
        - ping_success.ping == "pong"
        - not rdp_port.failed
    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "Ping Successfull for {{ ansible_hostname }} and RDP port is not open"
         - "rdp_port OUTPUT"
         - " RDP Port is CLOSED on {{ ansible_hostname }}"
         - "TRACEROUTE OUTPUT"
         - "{{ trace_out.stdout_lines }}"
         - "From the below time the server is up and running"
         - "{{ uptime.stdout_lines }}"
         - " uptime_days: {{ uptime_days }} uptime_hrs: {{ uptime_hrs }} uptime_minute: {{ uptime_minute }} "
         - " Latest 2 reboot details "
         - "{{ data.stdout_lines }}"
         - "Output for Rundeck Ends"

      when:
        - ping_success.ping is defined
        - ping_success.ping == "pong"
        - rdp_port.failed
    
    
