---
- name: long query
  hosts: all
  gather_facts: false
  vars:
    mssql_login_user:
    mssql_login_password:
    to_email_id:
    from_email_id:
  tasks:
    - name: long query
      community.general.mssql_script:
        login_user: "{{ mssql_login_user }}"
        login_password: "{{ mssql_login_password }}"
        login_host: "{{ inventory_hostname }}"
        script: |
          SELECT
              r.session_id
          ,   r.start_time
          ,   TotalElapsedTime_ms = r.total_elapsed_time
          ,   r.[status]
          ,   r.command
          ,   DatabaseName = DB_Name(r.database_id)
          ,   r.cpu_time
          ,   t.[text] AS [executing batch]
          ,   SUBSTRING(
                           t.[text], r.statement_start_offset / 2, 
                           (             CASE WHEN r.statement_end_offset = -1 THEN DATALENGTH (t.[text]) 
                                               ELSE r.statement_end_offset 
                                         END - r.statement_start_offset ) / 2 
                        ) AS [executing statement] 
          ,   p.query_plan
          FROM
              sys.dm_exec_requests r
          CROSS APPLY
              sys.dm_exec_sql_text(r.sql_handle) AS t
          CROSS APPLY     
              sys.dm_exec_query_plan(r.plan_handle) AS p
          ORDER BY 
              r.total_elapsed_time DESC;
      vars:
        ansible_python_interpreter: /usr/bin/python3
      register: out
      delegate_to: cbigdc-plnxi891

    - name: write the headers to the csv file
      lineinfile:
        path: long_query_report.csv
        line: Server Name, Session ID, Start Time, Total Elapsed Time ms, Status, Command, Database Name, CPU time, Executing Batch, Executing Statement, Query Plan
        create: yes
      run_once: true
      delegate_to: localhost

    - name: server detailes to csv file
      lineinfile:
        path: long_query_report.csv
        insertafter: EOF
        line: "{{ inventory_hostname }}, {{ item[0] }}, {{  item[1] }}, {{ item[2] }}, {{ item[3] }},{{ item[4] }}, {{  item[5] }}, {{ item[6] }}, {{ item[7]|replace('\n','')|replace(',','') }}, {{ item[8]|replace('\n','')|replace(',','') }}, {{ item[9]|replace('\n','')|replace(',','') }}"
      throttle: 1
      with_items: "{{ out.query_results[0] }}"
      delegate_to: localhost

    - mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: long query details
        body: Long Query Details
        attach: long_query_report.csv
      delegate_to: localhost
      run_once: true

    - name: delete the file
      file:
        path: long_query_report.csv
        state: absent
      delegate_to: localhost
      run_once: true
