---
- name: service status check
  hosts: all
  ignore_unreachable: true
  gather_facts: false
  vars:
    ansible_shell_type: powershell
    service_name: Application Information

  tasks:
  - name: Restart a service
    win_service:
      name: "{{ service_name }}"
    register: service_details
  

  - name: Host unreachable
    debug:
      msg:
      - "Output for Rundeck Starts:"
      - "{{ inventory_hostname }} is unreachable"
      - "Output for Rundeck Ends"
    when:
      - service_details.unreachable is defined
      - service_details.unreachable == true

  - name: service status details on server
    debug:
      msg:
      - "Output for Rundeck Starts:"
      - "{{  service_details.display_name }} is in {{  service_details.state }} status on {{ inventory_hostname }}"
      - "Output for Rundeck Ends"
    when:
      - service_details.unreachable is not defined
      - service_details.state is defined

  - name: service not available in the server
    debug:
      msg:
      - "Output for Rundeck Starts:"
      - "{{ service_name }} doesnot exist in {{ inventory_hostname }}"
      - "Output for Rundeck Ends"
    when:
      - service_details.unreachable is not defined
      - service_details.state is not defined


