---
- name: run MGMTDB commands
  shell: ps -ef | grep pmon |  grep -v grep | cut -b 49-68 | sort -r | grep -v mdb_pmon_-MGMTDB
  register: mgmtdb

- name: run tns commands
  shell: ps -ef | grep tns
  register: tns

- name: oracle pre check
  include: pre_check.yml
  when: action_to_take == "prechecks"

- name: oracle post check
  include: post_check.yml
  when: action_to_take == "postchecks"

- name: get files for deleting
  find:
    path: /tmp
    patterns: '.*(pre|post).*'
    use_regex: true
  register: out_files
  run_once: true
  delegate_to: localhost

- name: create list of files to delete
  set_fact:
    file_list: "{{ file_list|default([]) + [item.path] }}"
  with_items: "{{ out_files.files }}"
  run_once: true
  delegate_to: localhost

- name: delete file
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ file_list }}"
  delegate_to: localhost
