---
- name: run MGMTDB commands
  shell: ps -ef | grep pmon |  grep -v grep | cut -b 49-68 | sort -r | grep -v mdb_pmon_-MGMTDB
  register: mgmtdb_post

- name: run tns commands
  shell: ps -ef | grep tns
  register: tns_post

- name: write db details to file
  shell: echo '{{ mgmtdb_post.stdout_lines | to_nice_json }}' >> /tmp/post{{ inventory_hostname }}.txt
  delegate_to: localhost

- name: copy file to another server
  copy:
    src: /tmp/post{{ inventory_hostname }}.txt
    dest: /tmp/post{{ inventory_hostname }}.txt
  delegate_to: "{{ test_server }}"

- name: check diff for file
  command: diff /tmp/pre{{ inventory_hostname }}.txt /tmp/post{{ inventory_hostname }}.txt
  register: output_diff
  ignore_errors: true
  delegate_to: "{{ test_server }}"

- name: diff ouput to mail body
  shell: echo -e "\nTotal Number of Databases before reboot and after reboot for {{ inventory_hostname }} server is matching" >> /tmp/post_mail_body.txt
  when: output_diff.stdout_lines == []
  delegate_to: localhost

- name: diff ouput to mail body
  shell: echo -e "\nTotal Number of Databases before reboot and after reboot for {{ inventory_hostname }} server is not matching" >> /tmp/post_mail_body.txt
  when: output_diff.stdout_lines != []
  delegate_to: localhost

- name: mail body content
  shell: cat /tmp/post_mail_body.txt
  register: mail_body_out
  delegate_to: localhost

- name: count server details
  shell: echo "======for {{ inventory_hostname }} server ======"
  delegate_to: localhost
  register: server_out

- name: writing details to output file
  shell: |
    echo 'Total Number of Databases for {{ inventory_hostname }} server after reboot /n {{ server_out.stdout_lines | to_nice_json }} /n Database list for {{ inventory_hostname }} server before reboot /n {{ mgmtdb.stdout_lines | to_nice_json }} /n Database list for {{ inventory_hostname }} server after reboot /n {{ mgmtdb_post.stdout_lines | to_nice_json }} /n tns for {{ inventory_hostname }} server before reboot /n {{ tns.stdout_lines | to_nice_json }} /n tns for {{ inventory_hostname }} server after reboot /n {{ tns_post.stdout_lines | to_nice_json }}' >> /tmp/postcheck_output.txt
  delegate_to: localhost

- name: remove unwanted string in output file
  shell: cat /tmp/postcheck_output.txt | tr -d '"' | tr -d '[' | tr -d ']' > /tmp/posts_result.txt
  run_once: true
  delegate_to: localhost

- name: remove unwanted string in output file
  shell: cat /tmp/posts_result.txt | sed -e 's/\/n//' | sed -e 's/\/n//' > /tmp/post_result.txt
  run_once: true
  delegate_to: localhost

- name: send email to dl
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: "Report: Pre and Post checks are matching"
    body: "{{lookup('ansible.builtin.file', '/tmp/post_mail_body.txt') }}"
    attach:
    - /tmp/post_result.txt
  run_once: true
  delegate_to: localhost

- name: get files for deleting
  find:
    path: /tmp
    patterns: '.*(pre|post).*'
    use_regex: true
  register: out_files
  run_once: true
  delegate_to: "{{ test_server }}"

- name: create list of files to delete
  set_fact:
    file_list: "{{ file_list|default([]) + [item.path] }}"
  with_items: "{{ out_files.files }}"
  run_once: true
  delegate_to: "{{ test_server }}"

- name: delete file
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ file_list }}"
  delegate_to: "{{ test_server }}"
  ignore_errors: true
