---
- name: write db details to file
  shell: echo '{{ mgmtdb.stdout_lines | to_nice_json }}' >> /tmp/pre{{ inventory_hostname }}.txt 
  delegate_to: localhost

- name: copy file to another server
  copy:
    src: /tmp/pre{{ inventory_hostname }}.txt
    dest: /tmp/pre{{ inventory_hostname }}.txt
  delegate_to: "{{ test_server }}"

- name: writing details to output file
  shell: |
    echo 'Database list for {{ inventory_hostname }} server before reboot /n {{ mgmtdb.stdout_lines | to_nice_json }} /n tns for {{ inventory_hostname }} server before reboot /n {{ tns.stdout_lines | to_nice_json }}' >> /tmp/precheck_output_final.txt
  delegate_to: localhost

- name: remove unwanted string in output file
  shell: cat /tmp/precheck_output_final.txt | tr -d '"' | tr -d '[' | tr -d ']' > /tmp/prechecks_output.txt
  run_once: true
  delegate_to: localhost

- name: remove unwanted string in output file
  shell: cat /tmp/prechecks_output.txt | sed -e 's/\/n//' | sed -e 's/\/n//' > /tmp/precheck_output.txt
  run_once: true
  delegate_to: localhost

- name: server details to server file
  shell: |
    echo '{{ inventory_hostname }}' >> /tmp/pre_server.txt
  delegate_to: localhost

- name: send email to dl
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: "Report: Pre checks are completed for below servers"
    body: "{{lookup('ansible.builtin.file', '/tmp/pre_server.txt') }}"
    attach:
    - /tmp/precheck_output.txt
  run_once: true
  delegate_to: localhost
