---
- name: Gather information about all datacenters
  community.vmware.vmware_datacenter_info:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: false
  register: vm_guest
  ignore_errors: true

- name: Details of Vcenter datacenter information
  set_fact:
    datacenter: "{{ (vm_guest.datacenter_info|map(attribute='name')|list)[0] }}"
  when: vm_guest.datacenter_info is defined

- set_fact:
    vcenter_host_name: "{{ vcenter_hostname }}"

- name: Gathering host Information
  community.vmware.vmware_guest_info:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter }}"
    name: "{{ virtualmachine_name }}"
    validate_certs: false
  register: vm_host
  ignore_errors: yes

- name: setting vcenter name to null value
  set_fact:
    vcenter_name: ""

- name: vcenter of the host
  set_fact:
    vcenter_name: "{{ vcenter_host_name }}"
  when: vm_host.failed == false

- name: memory upgrade
  block:
  - name: Sending the information of memory upgrade via email
    mail:
      host: mail.cbrands.com
      port: 25
      from: "{{ from_email_id }}"
      to: "{{ to_email_id }}"
      subject: VDI {{ virtualmachine_name }} POWEROFF Notification for MEMORY_UPGRADE
      body: Virtual machine {{ virtualmachine_name }} is going to be powerd-off to perform MEMORY_UPGRADE.

  - name: Set powerstate of a virtual machine to poweroff by using name
    community.vmware.vmware_guest:
      hostname: "{{ vcenter_name }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      name: "{{ virtualmachine_name }}"
      validate_certs: false
      state: poweredoff
    register: vm_guest_off

  - debug:
      msg: 
       - "Output for Rundeck Starts:"
       - memory is {{ (vm_guest_off.instance).hw_memtotal_mb }}mb in {{ (vm_guest_off.instance).hw_name }} before upgrade.
       - "Output for Rundeck Ends"

  - name: Upgrading the memory
    community.vmware.vmware_guest:
      hostname: "{{ vcenter_name }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      name: "{{ virtualmachine_name }}"
      validate_certs: false
      state: present
      hardware:
        memory_mb: "{{ ((((((vm_guest_off.instance.hw_memtotal_mb)|int)/1000)|float) + (increase_GB|int))*1000)|int }}"
    register: memory_guest
    ignore_errors: true

  - name: Sending the information about memory upgarde,if failed via email
    mail:
      host: mail.cbrands.com
      port: 25
      from: "{{ from_email_id }}"
      to: "{{ to_email_id }}"
      subject: VDI {{ virtualmachine_name }} MEMORY_UPGRADE FAILURE notification.
      body: MEMORY_UPGRADE for Virtual machine {{ virtualmachine_name }} has failed. Please contact {{ from_email_id }} for further help.
    when: memory_guest.failed

  - name: Set powerstate of a virtual machine to poweron by using name
    community.vmware.vmware_guest:
      hostname: "{{ vcenter_name }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      name: "{{ virtualmachine_name }}"
      validate_certs: false
      state: poweredon
    register: vm_guest_on

  - debug:
      msg:
       - "Output for Rundeck Starts:"
       - memory is {{ (vm_guest_on.instance).hw_memtotal_mb }}mb in {{ (vm_guest_on.instance).hw_name }} after upgrade.
       - "Output for Rundeck Ends"    
  - name: Sending the information about memory after upgraded, via email
    mail:
      host: mail.cbrands.com
      port: 25
      from: "{{ from_email_id }}"
      to: "{{ to_email_id }}"
      subject: VDI {{ virtualmachine_name }} MEMORY_UPGRADE SUCCESSFULL.
      body: MEMORY_UPGRADE activity for Virtual machine {{ virtualmachine_name }} has been successfully completed.{{ virtualmachine_name }} is now been upgraded to {{ (vm_guest_on.instance).hw_memtotal_mb }}mb.
    when: memory_guest.changed
  when: vcenter_name != ""

- name: setting vcenter name to null value
  set_fact:
    vcenter_name: ""
