---   
- name: remove doc file
  shell: rm -rf /tmp/VoiceMail_UserGuide.docx
  register: delete

- name: copy shell script to temp folder
  copy:
    src: VoiceMail_UserGuide.docx
    dest: "/tmp/VoiceMail_UserGuide.docx"
    mode: "0755"

- name: write data to file
  shell: |
    chmod 777 /tmp/VoiceMail_UserGuide.docx

- name: block code for logging into CUC 
  block:
    - name: login to cuc tool 
      # no_log: true
      uri:
        url: "https://cbitdc-ucscuc-01.cbrands.com/cuadmin/home.do"
        user: "{{ user }}"
        password: "{{ password }}"
        validate_certs: false
        follow_redirects: true
      register: login
    - debug: var=login

  rescue:
    - name: login failure alert if login fails
      debug:
        msg:
          - "Output for Rundeck Starts:"
          - "Failed to login CUC, please check"
          - "Output for Rundeck Ends"

    - name: send mail to dl with logs attached
      mail:
        host: mail.cbrands.com
        port: 25
        to: "itacnnetworkvoice.cbrands.com"
        from: "{{ from_email_id }}"
        subject: Login Failed CUC {{ incidentNumber }}
        body:  "Hi Team,\n\n CUC login failed please check .\n\n Thank you!!"        
            
    - name: fail the execution if CUC login fails
      fail:
        msg:
          - "Output for Rundeck Starts:"
          - "Failed to login CUC, please check"
          - "Output for Rundeck Ends"


- name: block code for logging into CUCM
  block:
    - name: login to cucm tool 
      # no_log: true
      uri:
        url: "https://cbitdc-ucscucm-01.cbrands.com:8443/axl/"
        user: "{{ user }}"
        password: "{{ password }}"
        validate_certs: false
        follow_redirects: true
      register: login
    - debug: var=login

  rescue:
    - name: login failure alert if login fails
      debug:
        msg:
          - "Output for Rundeck Starts:"
          - "Failed to login CUCM, please check"
          - "Output for Rundeck Ends"

    - name: send mail to dl with logs attached
      mail:
        host: mail.cbrands.com
        port: 25
        to: "itacnnetworkvoice.cbrands.com"
        from: "{{ from_email_id }}"
        subject: Login Failed CUCM {{ incidentNumber }}
        body:  "Hi Team,\n\n CUCM login failed please check .\n\n Thank you!!"
            
    - name: fail the execution if CUCM login fails
      fail:
        msg:
          - "Output for Rundeck Starts:"
          - "Failed to login CUCM, please check"
          - "Output for Rundeck Ends"

- name: get dtmfAccessId for user
#  no_log: true
  uri:
    url: "https://cbitdc-ucscucm-01.cbrands.com:8443/axl/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: "http://www.cisco.com/AXL/API/14.0"
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.cisco.com/AXL/API/14.0">
           <soapenv:Header/>
           <soapenv:Body>
             <ns:getUser sequence="?">
             <!--You have a CHOICE of the next 2 items at this level-->
               <userid>{{ ad_user }}</userid>
               <returnedTags uuid="?">
               <!--Optional:-->
                 <primaryExtension>
                   <!--Optional:-->
                   <pattern>?</pattern>
                 </primaryExtension>
               </returnedTags>
             </ns:getUser>
           </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  register: dtmfAccessId
  ignore_errors: true
    
# - debug: var=dtmfAccessId
             
- name: Get dtmfAccessId from response
  xml:
    xmlstring: "{{ dtmfAccessId.content }}"
    namespaces:
      soapenv: "http://schemas.xmlsoap.org/soap/envelope/"
      ns: "http://www.cisco.com/AXL/API/14.0"
    xpath: /soapenv:Envelope/soapenv:Body/ns:getUserResponse/return/user/primaryExtension/pattern
    content: text
  register: Extension
# - debug: var=Extension

# - debug:
#     var: Extension.matches[0].pattern
    
- name: Check user details if user exist
  uri:
    url: https://cbitdc-ucscuc-01.cbrands.com/vmrest/directory/addressable?query=(extension%20is%20{{Extension.matches[0].pattern}})
    method: GET
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    validate_certs: false
    return_content: true
    status_code: 200
  register: objectid
  ignore_errors: true
# - debug: var=objectid

- name: Get user objectid from response
  xml:
    xmlstring: "{{ objectid.content }}"
    xpath: /Addresses/Address/ObjectId
    content: text
  register: user_objectid
  ignore_errors: true
# - debug: var=user_objectid

# - debug:
#     var: user_objectid.matches[0].ObjectId



- name: change voicemail pin when user exists
  uri:
    url: "https://cbitdc-ucscuc-01.cbrands.com/vmrest/users/{{ user_objectid.matches[0].ObjectId }}/credential/pin"
    method: PUT
    headers:
      Content-Type: Application/JSON
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    validate_certs: false
    body_format: raw
    body: {
            "Credentials": '{{ "1" + Extension.matches[0].pattern }}'
          }
    return_content: true
    status_code: [200,204,-1]
  register: response
  when: user_objectid.msg != "Xpath /Addresses/Address/ObjectId does not reference a node!"
  ignore_errors: true

- name: send mail to dl with logs attached
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: Provide Voicemail Access
    body:  "Hi {{ firstName }},\n\n Hope you are doing good..!!\n\n Wanted to check in with you regarding Service Request {{ incidentNumber }} raised for voicemail services .\n\n We have reset the voicemail pin for you on requested extension.\n\n Note - your PIN will be (1 + Extension number) and need to reset the pin on next logon \n\n Thank you"
    attach:
      - /tmp/VoiceMail_UserGuide.docx
  # run_once: true
  when: user_objectid.msg != "Xpath /Addresses/Address/ObjectId does not reference a node!"
# delegate_to: localhost

- debug:
    msg:
      - "Output for Rundeck Starts:"
      - "Issue:- Voicemail Access"
      - "Action taken:- Voicemail has been set for user and pin shared with user over email."
      - "Output for Rundeck Ends"
  when: user_objectid.msg != "Xpath /Addresses/Address/ObjectId does not reference a node!"

- meta: end_play
  when: user_objectid.msg != "Xpath /Addresses/Address/ObjectId does not reference a node!"
  
- name: get pkid of user using ad_user
  uri:
    url: https://cbitdc-ucscuc-01.cbrands.com/vmrest/import/users/ldap?query=(alias%20is%20{{ad_user}})
    method: GET
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    validate_certs: false
    return_content: true
  register: result
  ignore_errors: true
# - debug: var=result
  
- name: Get user pkid from response
  xml:
    xmlstring: "{{ result.content }}"
    xpath: /ImportUsers/ImportUser/pkid
    content: text
  register: user_pkid
# - debug: var=user_pkid

# - debug:
#     var: user_pkid.matches[0].pkid
    
- set_fact:
    voicemailtemplate: US-EST-UM
  when: (location is match("Aviation ROC")) or (location is match("High Point HQ")) or (location is match("Canadagiua"))or (location is match("Delray")) or (location is match("Orlando Sales Office")) or (location is match("Cincinnati")) or (location is match("Funky Buddha")) or (location is match("Nelson's Green Brier Distillery")) or (location is match("Nelson's Green Brier Warehouse")) or (location is match("Copper & Kings Distillery"))
  register: EST_UM
# - debug:
#     var: EST_UM

- set_fact:
    voicemailtemplate: US-PST-UM
  when: (location is match("Lodi Distribution Center")) or (location is match("Mission Bell Winery")) or (location is match("Woodbridge Winery")) or (location is match("Gonzales Winery")) or (location is match("India - Remote Location")) or (location is match("Booker Vineyard")) or (location is match("Gonzales Winery")) or (location is match("Simi Winery")) or (location is match("Irvine Sales Office")) or (location is match("Napa Borreo Building")) or (location is match("Napa Bottling Center")) or (location is match("Robert Mondavi Winery")) or (location is match("Prisoner Wine Company")) or (location is match("San Francisco Office")) or (location is match("Stonewall Canyon Winery")) or (location is match("Quarry Lake Winery")) or (location is match("Sonoma Vineyard Office")) or (location is match("Dunnewood Vineyards")) or (location is match("Wappo Hill Vineyards")) or (location is match("Washington DC"))
  register: PST_UM
# - debug:
#     var: PST_UM

- set_fact:
    voicemailtemplate: CCC-UM
  when: (location is match("Nava"))
  register: CCC_UM
# - debug:
#     var: CCC_UM
        
- set_fact:
    voicemailtemplate: CCO-UM
  when: (location is match("Obregon"))
  register: CCO_UM
# - debug:
#     var: CCO_UM
        
- set_fact:
    voicemailtemplate: IVC-UM
  when: (location is match("IVC/Glass Plant"))
  register: IVC_UM
# - debug:
#     var: IVC_UM
        
- set_fact:
    voicemailtemplate: MEX-UM
  when: (location is match("Mexico City Office")) or (location is match("Mexicali Brewery")) or (location is match("Veracruz Brewery")) or (location is match("	Veracruz City Office"))
  register: MEX_UM
# - debug:
#     var: MEX_UM	
        
- set_fact:
    voicemailtemplate: ECH-Local
  when: (location is match("Echostone"))
  register: ECH_Local
# - debug:
#     var: ECH_Local
        
- set_fact:
    voicemailtemplate: US-CST-UM
  when: (location is match("San Antonio Office")) or (location is match("Dallas Sales Office")) or (location is match("Four Corner Brewery")) or (location is match("Chicago")) or (location is match("Four Corners Stables")) or (location is match("Four Corners Kombuchary")) or (location is match("Aviation SA")) or (location is match("Daleville")) or (location is match("Lingua Franca Winery")) or (location is match("Rogers Sales Office"))
  register: CST_UM
# - debug:
#     var: CST_UM
        
- set_fact:
    voicemailtemplate: US-MST-UM
  when: (location is match("High West Distillery")) or (location is match("High West Saloon")) or (location is match("The Nelson Cottage by High West")) or (location is match("Salt Lake City Warehouse")) or (location is match("Salt Lake City Galaxy Warehouse")) or (location is match("Munchkin Road Warehouse"))
  register: MST_UM
# - debug:
#     var: MST_UM	
        
# - debug: var=voicemailtemplate
    
- name: Import user by passing pkid and extension
  uri:
    url: "https://cbitdc-ucscuc-01.cbrands.com/vmrest/import/users/ldap?templateAlias={{ voicemailtemplate }}"
    method: POST
    headers:
      Content-Type: Application/xml
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    validate_certs: false
    body_format: raw
    body: <ImportUser>
            <dtmfAccessId>{{ Extension.matches[0].pattern }}</dtmfAccessId>
            <pkid>{{ user_pkid.matches[0].pkid }}</pkid>
          </ImportUser>
    return_content: true
    status_code: 201
  register: response
  ignore_errors: true
      
# - debug: var=response

- name: Check objectid for added user
  uri:
    url: https://cbitdc-ucscuc-01.cbrands.com/vmrest/directory/addressable?query=(extension%20is%20{{Extension.matches[0].pattern}})
    method: GET
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    validate_certs: false
    return_content: true
    status_code: 200
  register: newobjectid
  ignore_errors: true
# - debug: var=newobjectid

- name: Get user objectid from response
  xml:
    xmlstring: "{{ newobjectid.content }}"
    xpath: /Addresses/Address/ObjectId
    content: text
  register: newuser_objectid
# - debug: var=newuser_objectid

# - debug:
#     var: newuser_objectid.matches[0].ObjectId
    
- name: change voicemail pin for imported user
  uri:
    url: "https://cbitdc-ucscuc-01.cbrands.com/vmrest/users/{{ newuser_objectid.matches[0].ObjectId }}/credential/pin"
    method: PUT
    headers:
      Content-Type: Application/JSON
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    validate_certs: false
    body_format: raw
    body: {
            "Credentials": '{{ "1" + Extension.matches[0].pattern }}'
          }
    return_content: true
    status_code: [200,204,-1]
  register: response
  ignore_errors: true
    
# - debug: var=response
- debug:
    msg:
      - "Output for Rundeck Starts:"
      - "Issue:- Voicemail Access"
      - "Action taken:- Voicemail has been set for user and pin shared with user over email."
      - "Output for Rundeck Ends"

- name: send mail to dl with logs attached
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: Provide Voicemail Access
    body:  "Hi {{ firstName }},\n\n Hope you are doing good..!!\n\n Wanted to check in with you regarding Service Request {{ incidentNumber }} raised for voicemail services .\n\n We have configured voicemail profile for you on requested extension and attaching the document for more details.\n\n Note - your PIN will be (1 + Extension number) and need to reset the pin on next logon \n\n Thank you!!"
    attach:
      - /tmp/VoiceMail_UserGuide.docx
  # run_once: true
  # delegate_to: localhost