# tasks file for play1
---
- name: Change the status for VDI's
  include_tasks: vdi_state.yml
  vars:
    vcenter_hostname: "{{ item }}"
  with_items: "{{ vcenter_list }}"
- name: Sending the VM Status report via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: VM_Status_Report_{{ ansible_date_time.date }}
    body: Please find collative report for VM Status on the Servers {{ ansible_date_time.date }}.
    attach:
      - VM_Status_Report_{{ ansible_date_time.date }}.csv
  run_once: true
- name: Deleting the VM Status report email post sending it
  file: 
    path: VM_Status_Report_{{ ansible_date_time.date }}.csv
    state: absent


