---
- name: Gather information about all datacenters
  community.vmware.vmware_datacenter_info:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: false
  register: vm_guest

- name: Details of Vcenter datacenter information
  set_fact:
    datacenter: "{{ (vm_guest.datacenter_info|map(attribute='name')|list)[0] }}"

- set_fact:
    vcenter_host_name: "{{ vcenter_hostname }}"
- debug:
    var: vcenter_host_name

- name: Gathering host Information
  community.vmware.vmware_guest_info:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter }}"
    name: "{{ item }}"
    validate_certs: false
  with_items:
    - "{{ virtualmachine_list }}"
  register: vm_guest
  ignore_errors: yes

- name: list of vdis in the particular vcenter
  set_fact:
    vdi_list: "{{ vdi_list|default([]) + [item.invocation.module_args.name] }}"
  when: item.failed == false
  loop: "{{ vm_guest.results }}"

- name: Pre checking the status of vm
  vmware_guest_info:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    datacenter: "{{ datacenter }}"
    name: "{{ item }}"
  with_items: "{{ vdi_list }}"
  when: 
    - vdi_list is defined
    - vdi_list|length|int > 0
  register: gather_vm_info

- name: Changing the state of the VM's
  community.vmware.vmware_guest:
    hostname: "{{ vcenter_host_name }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: "{{ item }}"
    validate_certs: false
    state: "{{ state }}"
  with_items: "{{ vdi_list }}"
  when: 
    - vdi_list is defined
    - vdi_list|length|int > 0
  register: guest_info
  ignore_errors: true
  
- set_fact:
    server_error_list: "{{ server_error_list|default([]) + [item.instance.hw_name] }}"
  when:
    - item.msg is defined 
    - item.msg == "The attempted operation cannot be performed in the current state (Powered off)."
  with_items: "{{ guest_info.results }}"
- set_fact:
    vdi_list: "{{ vdi_list | difference(server_error_list) }}"
  when: server_error_list is defined
- name: check if file exists
  stat:
    path: VM_Status_Report_{{ ansible_date_time.date }}.csv
  run_once: true
  register: report_exists
- name: write the headers to the csv file
  shell: echo 'vm_name,operating_system,previous_status,vcenter_name,current_status,execution_success'>VM_Status_Report_{{ ansible_date_time.date }}.csv
  run_once: true
  when: report_exists.stat.exists == false

- name: server detailes to csv file
  shell: echo '{{ item.0.instance.hw_name }},{{ item.0.instance.hw_guest_full_name }},{{ item.0.instance.hw_power_status }},{{ vcenter_host_name }},{{ item.1.instance.hw_power_status }},{{ item.1.changed }}'>>VM_Status_Report_{{ ansible_date_time.date }}.csv
  throttle: 1
  when: 
    - vdi_list is defined
    - vdi_list|length|int > 0
  with_together:
    - "{{ gather_vm_info.results }}"
    - "{{ guest_info.results }}"


- name: create a list of vdis that are not changed
  set_fact:
    virtualmachine_list: "{{ virtualmachine_list | difference(vdi_list) }}"
  when: 
    - vdi_list is defined
    - vdi_list|length|int > 0

- set_fact:
    vdi_list: []


