---
- name: get server name
  win_shell: Get-Content 'C:\TEMP\IIS_Log_Shared_Path.txt' | Select -Skip 1
  register: filepaths
  vars:
    ansible_shell_type: powershell

- name: set
  set_fact:
    file_list: "{{ filepaths.stdout_lines | replace('\\\\','?') }}"
  delegate_to: localhost

- name: get server
  shell: echo "{{ item }}" | awk -v FS="(??|?)" '{print $3}'
  register: server
  with_items: "{{ file_list }}"
  delegate_to: localhost
  
- name: get log
  win_shell: |
    $Today = Get-Date
    $delete_file_age="{{ delete_file_age }}"
    $Daytoinspect=$Today.AddDays(-$delete_file_age)
    $LogExt = "*.log"
    $Files = Get-ChildItem -Path {{ item.0 }} -Include $LogExt -Recurse | Where { $_.LastWriteTime -le "$Daytoinspect" }
    if($Files -ne $NULL)
    {
     echo "file found in {{ item.0 }}"
     Remove-Item $Files
    }
    else{
     echo "Script Ends- No files older then $delete_file_age days found in {{ item.0 }}"
    }     
  delegate_to: "{{ item.1 }}"
  register: delete
  vars:
    ansible_shell_type: powershell
  with_together:
    - "{{ filepaths.stdout_lines }}"
    - "{{ server | json_query('results[*].stdout_lines[0]') }}"
  become: yes
  become_user: Administrator
