- hosts: all
  gather_facts: false
  vars:
    ansible_shell_type: powershell
  tasks:
    - name: send email if multiple shared mailbox
      win_shell: powershell.exe -ExecutionPolicy ByPass -File C:\TEMP\RVTools\mail.ps1
      vars:
        ansible_shell_type: powershell
      when: sharedmailboxcount > "0"

    - meta: end_play
      when: sharedmailboxcount > "0"
      
    - set_fact:
        shared: "{{ mail.split('@') | replace(' ','')}}"
      when: 
        - mail is search("@")
      register: shared_mailbox

    - set_fact:
        shared_mailbox: "{{ shared[0] }}"
      when: mail is search("@")

    - set_fact:
        shared_mailbox: "{{ mail | replace(' ','')}}"
      when: not mail is search("@")

    - set_fact:
        mailbox: "{{ shared_mailbox }}" 
      when: not mail is search("@")

    - set_fact:
        mailbox: "{{ mail }}" 
      when: mail is search("@")

    - debug:
        msg: "{{ mailbox }}"

    - debug:
        msg: "{{ item | trim }}"
      with_items: "{{ user.split(',') | trim }}"
      register: userlist 
    
    - debug:
        msg: "{{ userlist }}"

    #- set_fact:
    #    shared_mailbox: "{{ mailbox }}"

    - name:  full permission
      win_shell: |
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;
        Get-Module -Name Exchangeonlinemanagement | fl
        Import-Module -name exchangeonlinemanagement -requiredversion 3.2.0
        $AzureAppID = '{{ AzureAppID }}'
        $shared_mailbox= '{{ shared_mailbox }}'
        $mailbox= '{{ mailbox }}'
        $CertificateThumbprint= Get-ChildItem '{{ Cert }}' | Select -ExpandProperty Thumbprint
        $AzureOrg = '{{ AzureOrg }}'
        Connect-ExchangeOnline -CertificateThumbprint $CertificateThumbprint -AppID $AzureAppID -Organization $AzureOrg -EnableErrorReporting
        Add-MailboxPermission -Identity $mailbox -User "{{ item }}" -AccessRights FullAccess -InheritanceType All
      with_items: "{{ user.split(',') }}"
      register: send_permission

    - debug:
        msg: "{{ user }} added to {{ shared_mailbox }} with full permission"
      when: send_permission.changed

    - name:  full permission
      win_shell: |
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;
        Get-Module -Name Exchangeonlinemanagement | fl
        Import-Module -name exchangeonlinemanagement -requiredversion 3.2.0
        $AzureAppID = '{{ AzureAppID }}'
        $shared_mailbox= '{{ shared_mailbox }}'
        $mailbox= '{{ mailbox }}'
        $CertificateThumbprint= Get-ChildItem '{{ Cert }}' | Select -ExpandProperty Thumbprint
        $AzureOrg = '{{ AzureOrg }}'
        Connect-ExchangeOnline -CertificateThumbprint $CertificateThumbprint -AppID $AzureAppID -Organization $AzureOrg -EnableErrorReporting
        Add-MailboxPermission -Identity $mailbox -User "{{ item }}" -AccessRights FullAccess -InheritanceType All
      with_items: "{{ full_name }}"
      register: send_permission

    - debug:
        msg: "{{ full_name }} added to {{ shared_mailbox }} with send as permission"
      when: send_permission.changed

    - name: send as permission
      win_shell: |
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;
        Get-Module -Name Exchangeonlinemanagement | fl
        Import-Module -name exchangeonlinemanagement -requiredversion 3.2.0
        $AzureAppID = '{{ AzureAppID }}'
        $shared_mailbox= '{{ shared_mailbox }}'
        $mailbox= '{{ mailbox }}'
        $CertificateThumbprint= Get-ChildItem '{{ Cert }}' | Select -ExpandProperty Thumbprint
        $AzureOrg = '{{ AzureOrg }}'
        Connect-ExchangeOnline -CertificateThumbprint $CertificateThumbprint -AppID $AzureAppID -Organization $AzureOrg -EnableErrorReporting
        Add-RecipientPermission $mailbox -Trustee "{{ item }}" -AccessRights:SendAs -Confirm:$False
      with_items: "{{ user.split(',') | trim }}"
      register: send_as_permission

    - debug:
        msg: "{{ user }} added to {{ shared_mailbox }} with send as permission"
      when: send_as_permission.changed

    - name: send as permission
      win_shell: |
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;
        Get-Module -Name Exchangeonlinemanagement | fl
        Import-Module -name exchangeonlinemanagement -requiredversion 3.2.0
        $AzureAppID = '{{ AzureAppID }}'
        $shared_mailbox= '{{ shared_mailbox }}'
        $mailbox= '{{ mailbox }}'
        $CertificateThumbprint= Get-ChildItem '{{ Cert }}' | Select -ExpandProperty Thumbprint
        $AzureOrg = '{{ AzureOrg }}'
        Connect-ExchangeOnline -CertificateThumbprint $CertificateThumbprint -AppID $AzureAppID -Organization $AzureOrg -EnableErrorReporting
        Add-RecipientPermission $mailbox -Trustee "{{ item }}" -AccessRights:SendAs -Confirm:$False
      with_items: "{{ full_name }}"
      register: send_as_permission

    - debug:
        msg: "{{ full_name }} added to {{ shared_mailbox }} with send as permission"
      when: send_as_permission.changed

    - debug:
        msg:
          - "Output for Rundeck Starts:"
          - "{{ user }} , {{ full_name }} added to {{ shared_mailbox }} with full permission"
          - "{{ user }} , {{ full_name }} added to {{ shared_mailbox }} with send as permission"
          - "Output for Rundeck Ends"
