---
- name: "list the snapshots"
#  no_log: true
  vars:
    ansible_shell_type: powershell
  win_shell: |
    $cmd = 'powershell.exe'
    $directory = 'C:\Program Files (x86)\VMware\Infrastructure\PowerCLI\Scripts\Initialize-PowerCLIEnvironment.ps1'
    & $directory
    Connect-VIServer -Server "{{ vcenter }}" -User "{{ vcenter_username }}" -Password "{{ vcenter_password }}"
    $report = @()
    foreach($vm in Get-VM){
    Get-HardDisk -VM $vm | ForEach-Object {
    $HardDisk = $_
    $row = "" | Select Hostname, VM, GuestName, Datastore, CapacityGB, DiskFreespace, TotalVMFSConsumed
    Write-Host $row
    $row.Hostname = $vm.VMHost.Name
    $row.VM = $VM.Name
    $row.GuestName = $vm.Guest.HostName
    $row.Datastore = $HardDisk.Filename.Split("]")[0].TrimStart("[")
    $row.CapacityGB = ("{0:f1}" -f ($HardDisk.CapacityKB/1MB))
    $row.DiskFreespace = $vm.Guest.Disks | Measure-Object FreeSpaceGB -Sum | Select -ExpandProperty Sum
    $row.TotalVMFSConsumed = $vm.get_UsedSpaceGB()
    $report += $row
    }
    }
    $report |Export-Csv -Path {{ report_file }}_{{ vcenter }}.csv -NoTypeInformation -UseCulture
  register: snapshot_info

- win_stat:
    path: "{{ report_file }}_{{ vcenter }}.csv"
    get_checksum: yes
  vars:
    ansible_shell_type: powershell
  register: out

- name: fetch file from server
  vars:
    ansible_shell_type: powershell
  fetch:
    src: "{{ out.stat.path }}"
    dest: VMDisk-CapacityReport_{{ vcenter }}.csv
    flat: yes 

- name: send email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email }}"
    from: "{{ from_email }}"
    subject: VMware_C_Drive_Usage_Details
    body: 'Please find collative C usage on {{ ansible_date_time.date }} of {{ vcenter }}'
    attach:
    - VMDisk-CapacityReport_{{ vcenter }}.csv 
  run_once: true
  delegate_to: localhost
  register: mail_send  

- name: delete the report
  file:
    path: "VMDisk-CapacityReport_{{ vcenter }}.csv"
    state: absent
  run_once: true
  delegate_to: localhost
  when: mail_send.failed == false
  