--- 
- name: run ontap cli command for gathering volume data
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "volume show {{ vol_name }} -fields vserver, aggregate"
    privilege: admin
  register: volume_data
  ignore_errors: yes 

- name: Fetching vserver value
  shell: echo {{ volume_data.stdout_lines[6] }} | awk '{print $1}'  
  register: vserver_value
     
- name: Fetching aggregate value
  shell: echo {{ volume_data.stdout_lines[6] }} | awk '{print $3}'   
  register: aggr_value

- name: run ontap cli command for getting snapshot details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "volume snapshot show -volume {{ vol_name }}"
    privilege: admin
  register: snapshot_data
  ignore_errors: yes

- debug: 
    msg: "No Snapshot attached "
  when: '"no entries matching" in snapshot_data.stdout'

- name: Writing Snapshot data into file
  lineinfile:
    path: "/tmp/Snapshot-Data-{{ vol_name }}.txt"
    line: "{{ item }}"
    create: yes
  ignore_errors: yes
  loop: "{{ lookup('flattened', snapshot_data.stdout_lines_filtered, wantlist=True) }}"
 # when: '"no entries matching" not in snapshot_data.stdout'
  register: snap_file

- name: run ontap cli command to get aggregate details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show {{ aggr_value.stdout }}"
    privilege: admin
  register: aggr_data
  ignore_errors: yes

- name: run ontap cli command to get aggregate details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show"
    privilege: admin
  register: aggr_show
  ignore_errors: yes

- name: run ontap cli command to get aggregate utilization details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show {{ aggr_value.stdout }} -fields percent-used"
    privilege: admin
  register: usedPercent
  ignore_errors: yes    

- name: Fetching utilization value
  shell: echo {{ usedPercent.stdout_lines[6] }} | awk '{print $2}' | tr -d %
  register: utilization        

- name: Writing aggregate data into file
  lineinfile:
    path: "/tmp/aggr-Data-{{ vol_name }}.txt"
    line: "{{ item }}"
    create: yes
  ignore_errors: yes
  loop: "{{ lookup('flattened', aggr_data.stdout_lines, wantlist=True) }}"
  register: aggr_file

- name: run ontap cli command to resize 
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "vol size  -vserver {{ vserver_value.stdout }}  -volume {{ vol_name }}  +{{ expansion_size }}"
    privilege: admin
  register: resize
  when: utilization.stdout | int < 80
  ignore_errors: yes

- debug:
    var: resize.stdout_lines_filtered

- name: run ontap cli command for gathering volume data
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "volume show {{ vol_name }}"
    privilege: admin
  register: post_volume_data
  ignore_errors: yes 

- debug:
    var: post_volume_data.stdout_lines_filtered

- name: run ontap cli command to get aggregate details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show"
    privilege: admin
  register: post_aggr_show
  ignore_errors: yes

- name: run ontap cli command for getting snapshot details
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "snapshot show -volume {{ vol_name }}"
    privilege: admin
  register: post_snapshot_data
  ignore_errors: yes    

- name: send the Summary report via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: Summary_Report_of_{{ vol_name }}_{{ ansible_date_time.date }}
    body: |
      Please find Summary report of volume- {{ vol_name }} {{ ansible_date_time.date }}.
      
      Post expansion snapshot details -
      {{ post_snapshot_data.stdout_lines_filtered | to_nice_json }}

      Aggregate details post expanion -
      {{ post_aggr_show.stdout_lines_filtered | to_nice_json }}

      Volume Details post expansion of volume - {{ vol_name }} 
      {{ post_volume_data.stdout_lines_filtered | to_nice_json }}
      
    attach: 
    - "/tmp/aggr-Data-{{ vol_name }}.txt"
    - /tmp/Snapshot-Data-{{ vol_name }}.txt
  ignore_errors: yes

- name: delete the report
  file:
   # path: "/tmp/aggr-Data.txt"
    path: "{{ item }}"
    state: absent
  run_once: true
  ignore_errors: yes  
  with_items:
    - /tmp/aggr-Data-{{ vol_name }}.txt
    - /tmp/Snapshot-Data-{{ vol_name }}.txt
  register: delete 

- name: Volume details report
  debug:
    msg:
     - "Volume details of {{ vol_name }} post expansion -"
     - "{{ post_volume_data.stdout_lines_filtered }}"

- name: Volume details report
  debug:
    msg:
     - "Post expansion aggregate details-"
     - "{{ post_aggr_show.stdout_lines_filtered }}"

- name: Volume details report
  debug:
    msg:
     - "Post expansion snapshot details-"
     - "{{ post_snapshot_data.stdout_lines_filtered }}"   