---
- name: ansible create directory example
  file:
    path: /tmp/devops_directory
    state: directory
    mode: "0777"
  register: attach_dir
  run_once: true

- name: Storage health check
  include_tasks: storage.yml
  vars:
    hostname: "{{ item }}"
  with_items: "{{ hostname_list }}"
- name: fetch the files
  find: 
    paths: /tmp/devops_directory
  register: filed
- name: listing out the files
  set_fact: 
    file_list: "{{ file_list|default([]) + [item.path] }}"
  with_items: "{{ filed.files }}" 
  
- name: send the csv file via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: health checks_{{ ansible_date_time.date }}
    body: Please find consolidated server health check report {{ ansible_date_time.date }}.
    attach: "{{ file_list }}"
  ignore_errors: yes
- name: delete the report
  file:
    path: "/tmp/devops_directory"
    state: absent
  run_once: true
  ignore_errors: yes


