---
- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "sp show"
    privilege: admin
  register: sp
  ignore_errors: yes
- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "node show"
    privilege: admin
  register: node
  ignore_errors: yes
- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "system health subsystem show"
    privilege: admin
  register: subsystem
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "system node run -node *  -command ifstat -a"
    privilege: admin
  register: ifstat
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "system node run -node *  -command sysconfig -a"
    privilege: admin
  register: sysconfig
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "system node run -node * -command environment chassis"
    privilege: admin
  register: chassis
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "port show"
    privilege: admin
  register: port
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "net int show"
    privilege: admin
  register: net
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "system cluster-switch show"
    privilege: admin
  register: clus
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "vol show"
    privilege: admin
  register: vol
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "aggr show"
    privilege: admin
  register: aggr
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "storage disk show -broken"
    privilege: admin
  register: broken
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "storage disk show -spare"
    privilege: admin
  register: spare
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "storage failover show-giveback"
    privilege: admin
  register: giveback
  ignore_errors: yes

- name: run ontap cli command
  netapp.ontap.na_ontap_ssh_command:
    hostname: "{{ hostname }}"
    username: "{{ admin_username }}"
    password: "{{ admin_password }}"
    accept_unknown_host_keys: true
    command: "snapmirror show"
    privilege: admin
  register: mirror
  ignore_errors: yes

- name: create report csv
  lineinfile:
    path: "/tmp/devops_directory/netapp_health_check_report_{{ hostname }}.txt_table"
    create: true
    line: " Health check for {{ hostname }} "
  run_once: true

- name: check if file exists
  stat:
    path: "/tmp/devops_directory/netapp_health_check_report_{{ hostname }}.txt_table"
  run_once: true
  register: file_path

- name: create report1
  shell: |
    echo 'Below is the output for sp show /n {{ sp.stdout_lines_filtered | to_nice_json }} /n Below is the output for node show /n {{ node.stdout_lines_filtered | to_nice_json }} /n Below is the output for system health subsystem show /n {{ subsystem.stdout_lines_filtered | to_nice_json }}'  >> /tmp/devops_directory/netapp_health_check_report_{{ hostname }}.txt_table
  ignore_errors: true

- name: create report2
  shell: |
    echo 'Below is the output for system node run -node *  -command ifstat -a /n {{ ifstat.stdout_lines_filtered | to_nice_json }}'  >> /tmp/devops_directory/netapp_health_check_report_{{ hostname }}.txt_table
  ignore_errors: true

- name: create report3
  shell: |
    echo 'Below is the output for system node run -node *  -command sysconfig -a /n {{ sysconfig.stdout_lines_filtered | to_nice_json }} '  >> /tmp/devops_directory/netapp_health_check_report_{{ hostname }}.txt_table
  ignore_errors: true
- name: create report4
  shell: |
    echo 'Below is the output for system node run -node * -command environment chassis /n {{ chassis.stdout_lines_filtered | to_nice_json }} /n Below is the output for port show /n {{ port.stdout_lines_filtered | to_nice_json }} /n Below is the output for net int show /n {{ net.stdout_lines_filtered | to_nice_json }}'  >> /tmp/devops_directory/netapp_health_check_report_{{ hostname }}.txt_table
  ignore_errors: true

- name: create report5
  shell: |
    echo 'Below is the output for system cluster-switch show /n {{ clus.stdout_lines_filtered | to_nice_json }} /n Below is the output for vol show /n {{ vol.stdout_lines_filtered | to_nice_json }} /n Below is the output for aggr show /n {{ aggr.stdout_lines_filtered | to_nice_json }} ' >> /tmp/devops_directory/netapp_health_check_report_{{ hostname }}.txt_table
  ignore_errors: true

- name: create report6
  shell: |
    echo ' Below is the output for storage disk show -broken /n {{ broken.stdout_lines_filtered | to_nice_json }} /n Below is the output for storage disk show -spare /n {{ spare.stdout_lines_filtered | to_nice_json }} /n Below is the output for storage failover show-giveback /n {{ giveback.stdout_lines_filtered | to_nice_json }} /n Below is the output for snapmirror show /n {{ mirror.stdout_lines_filtered | to_nice_json }}' >> /tmp/devops_directory/netapp_health_check_report_{{ hostname }}.txt_table
  ignore_errors: true




