
---
# This playbook tests the script module on Windows hosts

- name: Run powershell script
  vars:
    username: cwc\sandsk
    script_location: C:/temp/Script
    script_name: RDPServerHealthCheck_v1.0.1.ps1
    from_email_id: dlitacnvdirds@cbrands.com
    to_email_id: dlitacnvdirds@cbrands.com
  become_user: "{{ username }}"
  become: true
  become_method: runas
  hosts: all 
  gather_facts: true
  tasks:

    - name: Check if the PS Script exists in \temp\scripts\ folder.
      win_stat:
        path: "{{ script_location }}/{{ script_name }}"
      register: RDS_HC_Script 

    - name: Run powershell script
      win_command: "powershell.exe -ExecutionPolicy ByPass -File {{ script_location }}/{{ script_name }}"
      when: RDS_HC_Script.stat.exists == true
      register: RDS_Health_Check_Report

    - name: copy the html file from win server to ansible server
      fetch:
        src: "C:/temp/Script/RDPServerHealthCheckResults.htm"
        dest: RDS_HC_File-{{ inventory_hostname }}.html
        flat: yes
      when: RDS_Health_Check_Report.changed == true

    - name: check the files
      shell: "ls | grep RDS_HC_File"
      run_once: true
      delegate_to: localhost
      when: RDS_Health_Check_Report.changed == true
      register: RDS_reports

    - name: Sending report via email
      mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: Remote_Decktop_Services_HealthCheck_Report_{{ ansible_date_time.date }}
        body: Attached .html Healthcheck report {{ ansible_date_time.date }}
        attach: "{{ RDS_reports.stdout_lines | join(',') }}"
      run_once: true
      delegate_to: localhost
      when: RDS_Health_Check_Report.changed == true
      register: mail_send

    - name: delete the report
      file:
        path: "{{ item }}"
        state: absent
      delegate_to: localhost
      with_items: "{{ RDS_reports.stdout_lines }}"
      when: mail_send.failed == false


    - debug:
        msg: "The RDS_Health_Check_Report has been emailed to the requestor"
      when: mail_send.failed == false

    - debug:
        msg: "The RDS_Health_Check Script doesnt exists in the specified location"
      when: RDS_HC_Script.stat.exists == false


