---
- name: ping test
  ping:
  register: ping_status

- set_fact:
    device_status: "UP"
  when: ping_status.failed == false

- set_fact:
    device_status: "DOWN"
  when: ping_status.failed == true

- name: create report csv
  lineinfile:
    path: Health_Check_Report.csv
    create: true
    line: Server Name, Server Status, Access Status, Uptime, Err-disabled ports, BGP Peer Idle/Active, Last Relaod Reason, faulty/err env, faulty logg
  run_once: true
  delegate_to: localhost

- name: update values in csv file
  lineinfile:
    path: Health_Check_Report.csv
    insertafter: EOF
    line: "{{ inventory_hostname }}, {{ device_status }}"
  throttle: 1
  delegate_to: localhost
  when: ping_status.failed == true

- meta: end_host
  when: ping_status.failed == true

- name: version up command
  ios_command:
    commands: show version | include up
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_python_interpreter: /usr/bin/python3
  register: version_up
  ignore_errors: true

- set_fact:
    access_status: "Login Success"
  when: version_up.failed == false

- set_fact:
    access_status: "{{ version.msg }}"
  when: version_up.failed == true

- name: update values in csv file
  lineinfile:
    path: Health_Check_Report.csv
    insertafter: EOF
    line: "{{ inventory_hostname }}, {{ device_status }}, {{ access_status }}"
  throttle: 1
  delegate_to: localhost
  when: version_up.failed == true
      
- meta: end_host
  when: version_up.failed == true

- name: device uptime
  ios_command:
    commands: show version | i uptime
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_python_interpreter: /usr/bin/python3
  register: device_details
  ignore_errors: true

- name: set device type
  set_fact:
    device_type: "switch"
  when: device_details.stdout_lines[0][0].split('uptime')[0].find("sw") != -1
- name: set device type
  set_fact:
    device_type: "router"
  when: device_details.stdout_lines[0][0].split('uptime')[0].find("rtr") != -1
