---
- name: DB size of source
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_source_host }}"
    script: "sp_helpdb [{{ db_name_source }}]"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: src_size

- name: Logical and physical name
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_source_host }}"
    script: "SELECT name, physical_name FROM [{{ db_name_source }}].sys.database_files"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: names

- set_fact:
    logical_name: "{{ names.query_results[0][0][1][0] }}"
- set_fact:
    physical_name: "{{ names.query_results[0][0][0][0] }}"
      
- set_fact:
    dbsize_source: "{{ src_size.query_results[0][0][0][1] }}"

- set_fact:
    dbsize_source_bytes: "{{ (dbsize_source.split('MB')[0]|trim|float)*(1000000) }}"

- name: create backup folder if not exists
  win_file:
    path: "{{ back_up_folder }}"
    state: directory
  vars:
    ansible_connection: ssh
    ansible_shell_type: powershell 
  delegate_to: "{{ item }}"
  with_items:
    - "{{ mssql_source_host }}"
    - "{{ mssql_dest_host }}"     

- name: take DB backup
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_source_host }}"
    db: "{{ db_name_source }}"
    script: "backup database [{{ db_name_source }}] to disk = '{{ back_up_folder }}{{ db_name_source }}.bak'"
  ignore_errors: True  
  #async: 3600
  #poll: 0
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: checksum

- name: check if file exists
  win_stat:
    path: "{{ back_up_folder }}{{ db_name_source }}.bak"
  vars:
    ansible_connection: ssh
    ansible_shell_type: powershell
  register: back_file_file_exists
  delegate_to: "{{ mssql_source_host }}"

- debug:
    msg: 
     - "Output for Rundeck Starts:"
     - "The database {{ db_name_source }} does not exists on {{ mssql_source_host }}"
     - "Output for Rundeck Ends"
  when: back_file_file_exists.stat.exists == false

- name: send email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: MSSQL Database refresh failure
    body: The database {{ db_name_source }} does not exists on {{ mssql_source_host }}
  ignore_errors: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"  
  when: back_file_file_exists.stat.exists == false

- meta: end_play
  when: back_file_file_exists.stat.exists == false

- name: fetch the backup file from first server
  fetch:
    src: "{{ back_file_file_exists.stat.path }}"
    dest: "{{ db_name_source }}.bak"
  vars:
    ansible_connection: ssh
    ansible_shell_type: powershell
  delegate_to: "{{ mssql_source_host }}"
  register: fetch_value