---
- name: copy the backup file to dest host
  win_copy:
    src: "{{ fetch_value.dest }}"
    dest: "{{ back_up_folder }}{{ db_name_source }}.bak"
  vars:
    ansible_connection: ssh
    ansible_shell_type: powershell
  delegate_to: "{{ mssql_dest_host }}"
  register: backup_restore        
 
- name: delete back up file from localhost
  file:
    path: "{{ fetch_value.dest }}"
    state: absent
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
      
- name: get details of mdf and ldf
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_dest_host }}"
    script: SELECT * FROM sys.master_files
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: out

- set_fact:
    ldf_path_list: "{{ ldf_path_list|default([]) + [item[7].split(item[6])[0]] }}"
  when: item[4] == "LOG"
  with_items: "{{ out.query_results[0] }}"

- set_fact:
    mdf_path_list: "{{ mdf_path_list|default([]) + [item[7].split(item[6])[0]] }}"
  when: item[4] != "LOG"
  with_items: "{{ out.query_results[0] }}"

- set_fact:
    ldf_path: "{{ ldf_path|default([]) + [item] }}"
  when:
    - '"L:" in item'
    - ('"DATA" in item') or ('"Data" in item')
    - '"ldf" not in item'
  with_items: "{{ ldf_path_list }}"

- set_fact:
    ldf_path: "{{ ldf_path|default([]) + [item] }}"
  when:
    - ldf_path[0] is not defined
    - ('"DATA" in item') or ('"Data" in item')
    - '"ldf" not in item'
  with_items: "{{ ldf_path_list }}"  

- set_fact:
    mdf_path: "{{ mdf_path|default([]) + [item] }}"
  when:
    - '"W:" in item'
    - ('"DATA" in item') or ('"Data" in item')
    - '"mdf" not in item'
  with_items: "{{ mdf_path_list }}"  

- set_fact:
    mdf_path: "{{ mdf_path|default([]) + [item] }}"
  when:
    - mdf_path[0] is not defined
    - ('"DATA" in item') or ('"Data" in item')
    - '"mdf" not in item'
  with_items: "{{ mdf_path_list }}" 

- set_fact:
    mdf_drive_list: "{{ mdf_drive_list|default([]) + [item.split(':')[0]] }}"
  with_items: "{{ mdf_path }}" 

- set_fact:
    ldf_drive_list: "{{ ldf_drive_list|default([]) + [item.split(':')[0]] }}"
  with_items: "{{ ldf_path }}"  

- name: check space details of mdf drive
  win_shell: "fsutil volume diskfree {{ item }}: "
  vars:
    ansible_shell_type: powershell
  with_items: "{{  mdf_drive_list|unique }}"
  delegate_to: "{{ mssql_dest_host }}"
  register: free_disk_mdf  

- set_fact:
    free_disk_mdf_space: "{{ free_disk_mdf_space|default([]) + [item.stdout_lines[0].split(':')[1].split(' ')[1]|int] }}" 
  with_items: "{{ free_disk_mdf.results }}"        

- name: create a dictionary with disk and free space
  set_fact:
    disk_free_mdf: "{{ disk_free_mdf | default({}) | combine({item.0:item.1}) }}"
  with_together:
    - "{{ mdf_drive_list|unique }}"
    - "{{ free_disk_mdf_space }}"     

- name: check space details of ldf drive
  win_shell: "fsutil volume diskfree {{ item }}: "
  vars:
    ansible_shell_type: powershell
  with_items: "{{  ldf_drive_list|unique }}"
  delegate_to: "{{ mssql_dest_host }}"
  register: free_disk_ldf

- set_fact:
    free_disk_ldf_space: "{{ free_disk_ldf_space|default([]) + [item.stdout_lines[0].split(':')[1].split(' ')[1]|int] }}"
  with_items: "{{ free_disk_ldf.results }}"   

- name: create a dictionary with disk and free space
  set_fact:
    disk_free_ldf: "{{ disk_free_ldf | default({}) | combine({item.0:item.1}) }}"
  with_together:
    - "{{ ldf_drive_list|unique }}"
    - "{{ free_disk_ldf_space }}"  

- name: mdf space available disk
  set_fact:
    mdf_disk_space: "{{ mdf_disk_space|default([]) + [item.key] }}"
  when: item.value|int > dbsize_source_bytes|int
  with_dict: "{{ disk_free_mdf }}" 

- name: ldf space available disk
  set_fact:
    ldf_disk_space: "{{ ldf_disk_space|default([]) + [item.key] }}"
  when: item.value|int > dbsize_source_bytes|int
  with_dict: "{{ disk_free_ldf }}"       

- debug:
    msg:
     - "Output for Rundeck Starts:"
     - "Restore of {{ db_name_source }} unable to perform on {{ mssql_dest_host }} due to less space availability"
     - "Output for Rundeck Ends"
  when:
     - mdf_disk_space is not defined
     - ldf_disk_space is not defined

- name: send email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: MSSQL Database refresh failure
    body: Restore of {{ db_name_source }} unable to perform on {{ mssql_dest_host }} due to less space availability.
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"  
  ignore_errors: yes
  when:
     - mdf_disk_space is not defined
     - ldf_disk_space is not defined
   
- set_fact:
    ldf_path_to_restore: "{{ ldf_path_to_restore|default([]) + [item.1] }}"
  when: item.1.find(item.0) != -1
  with_nested:
    - "{{ ldf_disk_space }}"
    - "{{ ldf_path }}"

- set_fact:
    mdf_path_to_restore: "{{ mdf_path_to_restore|default([]) + [item.1] }}"
  when: item.1.find(item.0) != -1
  with_nested:
    - "{{ mdf_disk_space }}"
    - "{{ mdf_path }}"    

- name: to check database exist
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_dest_host }}"
    script: "SELECT name FROM sys.databases WHERE name = '{{ db_name_dest }}' ;"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: DBexist

- set_fact:
    DBcheck: "{{ DBexist.query_results | flatten }}"

- name: restore DB from backup file if database is not existing
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_dest_host }}"
    script: |
          USE [master] 
          RESTORE DATABASE [{{ db_name_dest }}] FROM  DISK = N'{{ back_up_folder }}{{ db_name_source }}.bak' with MOVE N'{{ physical_name }}' TO N'{{ mdf_path_to_restore[0] }}{{ db_name_dest }}.mdf',  MOVE N'{{ logical_name }}' TO N'{{ ldf_path_to_restore[0] }}{{ db_name_dest }}_log.ldf';
       
  ignore_errors: True
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: back_up
  when: DBcheck | length == 0

- name: restore DB from backup file if database already exist
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_dest_host }}"
    script: |
          USE [master]
          RESTORE DATABASE [{{ db_name_dest }}] FROM  DISK = N'{{ back_up_folder }}{{ db_name_source }}.bak' WITH  FILE = 1,  NOUNLOAD,  REPLACE,  STATS = 5
          GO
  ignore_errors: True
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: back_up
  when: DBcheck | length > 0

- name: Change the owner of DB
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_dest_host }}"
    script: use [{{ db_name_dest }}]; exec sp_changedbowner [sa];
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  ignore_errors: yes  
  register: owner 

- name: DB size of destination
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_dest_host }}"
    script: "sp_helpdb [{{ db_name_dest }}]"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: dest_size

- set_fact:
    dbsize_dest: "{{ dest_size.query_results[0][0][0][1] }}"

- debug:
    msg:
     - "Output for Rundeck Starts:"
     - "Back Up of {{ db_name_dest }} successful on {{ mssql_dest_host }}. Source db size on {{ mssql_source_host }} server is {{ dbsize_source }} and on destination server {{ mssql_dest_host }} is {{ dbsize_dest| default(omit) }}"
     - "Output for Rundeck Ends"
#  when:
#     - back_up.changed == true

- name: send email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: MSSQL Database refresh successful
    body: Back Up of {{ db_name_dest }} successful on {{ mssql_dest_host }}. Source db size on {{ mssql_source_host }} server is {{ dbsize_source }} and on destination server {{ mssql_dest_host }} is {{ dbsize_dest| default(omit) }}.
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}" 
  ignore_errors: yes

- name: remove backup file from dest and source db
  win_file:
    path: "{{ back_up_folder }}{{ db_name_source }}.bak"
    state: absent
  vars:
    ansible_connection: ssh
    ansible_shell_type: powershell 
  delegate_to: "{{ item }}"
  with_items:
    - "{{ mssql_source_host }}"
    - "{{ mssql_dest_host }}"