---
- name: DB version of source
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_source_host }}"
    script: "select @@version"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: src_version

- name: DB version of destination
  community.general.mssql_script:
    login_user: "{{ mssql_login_user }}"
    login_password: "{{ mssql_login_password }}"
    login_host: "{{ mssql_dest_host }}"
    script: "select @@version"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"
  register: dest_version

- set_fact:
    src_version: "{{ item.split('SQL Server')[1].split(' ')[1] }}"
  with_items: "{{ src_version.query_results[0][0][0] }}"
- set_fact:
    dest_version: "{{ item.split('SQL Server')[1].split(' ')[1] }}"
  with_items: "{{ dest_version.query_results[0][0][0] }}"

- debug:
    msg: 
     - "Output for Rundeck Starts:"
     - "Version Incompatible, hence unable to restore from {{ mssql_source_host }} to {{ mssql_dest_host }}"
     - "Output for Rundeck Ends"
  when: src_version|int > dest_version|int

- name: send email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: MSSQL Database refresh failure
    body: |
      Version Incompatible, hence unable to restore from {{ mssql_source_host }} to {{ mssql_dest_host }}.
      {{ mssql_source_host }} version is {{ src_version }}.
      {{ mssql_dest_host }} version is {{ dest_version }}.
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "{{ mssql_login_user }}"
    ansible_ssh_pass: "{{ mssql_login_password }}"      
  ignore_errors: yes
  when: src_version|int > dest_version|int

- meta: end_play
  when: src_version|int > dest_version|int