---
- name: update the SG group with INGRESS rules
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules: false
    purge_rules_egress: false
    rules: "{{ rules_list }}"
  when: rules_list|length >= 1
  register: updating_ingress
  ignore_errors: true

- name: Get the current details of Security Group after update and save to S3
  include: current_rules.yml
  when: updating_ingress is changed

- debug:
    msg: "INGRESS rule already exist in {{ groupid }}"
  when:
    - updating_ingress is not changed
    - updating_ingress is not failed

- meta: end_play
  when:
    - updating_ingress is not changed
    - updating_ingress is not failed

- debug:
    msg: "INGRESS rules added on {{ groupid }}"
  when: updating_ingress is changed

- meta: end_play
  when: updating_ingress is changed

- name: Reset the INGRESS rules in Security Group
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules_egress: false
    rules: "{{ rules_ingress_out }}"
  when: updating_ingress is failed

- debug:
    msg: "Error occurred during adding new INGRESS rules to {{ groupid }} so restoring  to previous configuration"
  when: updating_ingress is failed
 
- meta: end_play
  when: updating_ingress is failed
