---
- name: update the SG group with EGRESS rules
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules: false
    purge_rules_egress: false
    rules_egress: "{{ rules_list }}"
  when: rules_list|length >= 1
  register: updating_egress
  ignore_errors: true

- debug:
    msg: "EGRESS rules added on {{ groupid }}"
  when: updating_egress is changed

- name: Get the current details of Security Group after update and save to S3
  include: current_rules.yml
  when: updating_egress is changed

- meta: end_play
  when: updating_egress is changed

- debug:
    msg: "EGRESS rule already exist in {{ groupid }}"
  when:
    - updating_egress is not changed
    - updating_egress is not failed

- meta: end_play
  when:
    - updating_egress is not changed
    - updating_egress is not failed
- debug:
    var: updating_egress_out

- name: Reset the EGRESS rules in Security Group
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules: false
    rules_egress: "{{ updating_egress_out }}"
  when: updating_egress_out|length >= 1

- debug:
    msg: "Error occurred during adding new EGRESS rules to {{ groupid }} so restoring  to previous configuration"
  when: updating_egress is failed

- meta: end_play
  when: updating_egress is failed
