---
- name: get the security group facts
  ec2_group_info:
    region: "{{ region }}"
    filters:
      group-id: "{{ groupid }}"
  register: group_facts

- name: set vpc id
  set_fact:
    vpc_id: "{{ ((group_facts.security_groups)|map(attribute='vpc_id')|list)[0] }}"

- name: change output into json
  set_fact:
    group_output_as_json: "{{ group_facts.security_groups[0] | to_json }}"
  when:
    - group_facts.security_groups | length == 1

- name: execute the python script to convert to the right yaml
  script: "convert_fact_to_source.py '{{ group_output_as_json }}'"
  register: group_output

- name: Name of the security group id
  set_fact:
    sg_name: "{{ item.value }}"
  when:
    - item.key == "name"
  with_dict: "{{ (group_output.stdout_lines)[0] }}"

- name: Description of the security group id
  set_fact:
    sg_description: "{{ item.value }}"
  when:
    - item.key == "description"
  with_dict: "{{ (group_output.stdout_lines)[0] }}"

- set_fact:
    rules_ingress_out: "{{ item.value }}"
  when:
    - ingress_rule 
    - item.key == "rules"
  with_dict: "{{ (group_output.stdout_lines)[0] }}"

- set_fact:
    rules_egress_out: "{{ item.value }}"
  when:
    - not ingress_rule
    - item.key == "rules_egress"
  with_dict: "{{ (group_output.stdout_lines)[0] }}"

- name: create temporary file
  tempfile:
    state: file
  register: mytempfile

- name: add some content
  lineinfile:
    path: "{{ mytempfile.path }}"
    line: "{{ group_output.stdout | from_json | to_nice_yaml( indent=2, explicit_start=True, explicit_end=True) }}"

- name: source-control file
  aws_s3:
    bucket: "{{ source_bucket }}"
    object: "/{{ region }}/{{ vpc_id }}/{{ groupid }}_{{ ansible_date_time.date }}_{{ ansible_date_time.time }}.yml"
    src: "{{ mytempfile.path }}"
    mode: put
    permission: "bucket-owner-full-control"
    #    check_mode: "{{ dry_run }}"

- name: clean up
  file:
    path: "{{ mytempfile.path }}"
    state: absent
  when: mytempfile.path is defined
