---
- name: Create the Rule list to update
  set_fact:
    rules_list: "{{ rules_list|default([]) + [item] }}"
  when: item.ports is not none
  with_items: "{{ rule_list }}"

- debug:
    msg: "No Rules to add"
  when: rules_list is not defined

- name: end_play if no rules needs to be updates
  meta: end_play
  when: rules_list is not defined
  
- name: Get the current details of Security Group and save to S3
  include: current_rules.yml

- name: ADD INGRESS RULES
  include: add_ingress.yml
  when:
     - add_rule
     - ingress_rule

- name: ADD EGRESS RULES
  include: add_egress.yml
  when:
     - add_rule
     - not ingress_rule

- name: REMOVE INGRESS RULES
  include: remove_ingress.yml
  when:
     - ingress_rule
     - not add_rule

- name: REMOVE EGRESS RULES
  include: remove_egress.yml
  when:
     - not add_rule
     - not ingress_rule
