---
- name: Rule to update
  set_fact:
    update_egress_rules: "{{ rules_egress_out | difference(rules_list) }}"

- debug:
    msg: "EGRESS Rule doesn't exists in {{ groupid }} no action taken, ending the task"
  when: (rules_egress_out|length == 0) or (update_egress_rules == rules_egress_out)

- name: No change required
  meta: end_play
  when: (rules_egress_out|length == 0) or (update_egress_rules == rules_egress_out)

- name: Update EGRESS rule
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules: false
    rules_egress: "{{ update_egress_rules|default([]) }}"
  register: removing_egress_rule
  ignore_errors: true

- debug:
    msg: "EGRESS Rules removed from the {{ groupid }}"
  when: removing_egress_rule is changed

- name: Get the current details of Security Group after update and save to S3
  include: current_rules.yml
  when: removing_egress_rule is changed

- meta: end_play
  when: removing_egress_rule is changed

- name: Revert to previous rules if update failed
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules: false
    rules_egress: "{{ rules_egress_out }}"
  when: removing_egress_rule is failed

- debug:
    msg: "Error occurred during removing EGRESS rules from the {{ groupid }} so restoring  to previous configuration"
  when: removing_egress_rule is failed

- meta: end_play
  when: removing_egress_rule is failed
