---
- name: Rule to update
  set_fact:
    update_rules: "{{ rules_ingress_out | difference(rules_list) }}"

- debug:
    msg: "INGRESS Rule doesn't exists in {{ groupid }} no action taken, ending the task"
  when: (rules_ingress_out|length == 0) or (update_rules == rules_ingress_out)

- name: No change required
  meta: end_play
  when: (rules_ingress_out|length == 0) or (update_rules == rules_ingress_out)

- name: Update INGRESS rule
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules_egress: false
    rules: "{{ update_rules|default([]) }}"
  register: removing_rule
  ignore_errors: true

- debug:
    msg: "INGRESS Rules removed from the {{ groupid }}"
  when: removing_rule is changed

- name: Get the current details of Security Group after update and save to S3
  include: current_rules.yml
  when: removing_rule is changed

- meta: end_play
  when: removing_rule is changed

- name: Reset the rules to previous one if update gets failed
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules_egress: false
    rules: "{{ rules_ingress_out }}"
  when: removing_rule is failed

- debug:
    msg: "Error occurred during removing INGRESS rules from the {{ groupid }} so restoring  to previous configuration"
  when: removing_rule is failed

- meta: end_play
  when: removing_rule is failed
