---
- name: block session query
  hosts: all
  gather_facts: false
  vars:
    mssql_login_user:
    mssql_login_password:
    to_email_id:
    from_email_id:
  tasks:
    - name: block session query
      community.general.mssql_script:
        login_user: "{{ mssql_login_user }}"
        login_password: "{{ mssql_login_password }}"
        login_host: "{{ inventory_hostname }}"
        script: sp_who2
      vars:
        ansible_python_interpreter: /usr/bin/python3
      register: out
      delegate_to: cbigdc-plnxi891

    - set_fact:
        out_value: "{{ out_value|default([]) + [item] }}"
      when:
        - item[0]|int > 50
        - item[4] != "  ."
      with_items: "{{ out.query_results[0] }}"

    - meta: end_host
      when: out_value is not defined
    
    - name: write the headers to the csv file
      lineinfile:
        path: block_session.csv
        line: Server Name, Session ID, Block Session ID, DB Name, Command
        create: yes
      run_once: true
      delegate_to: localhost

    - name: server detailes to csv file
      lineinfile:
        path: block_session.csv
        insertafter: EOF
        line: '{{ inventory_hostname }}, {{ item[0] }}, {{  item[4] }}, {{ item[5] }}, {{ item[6] }}'
      throttle: 1
      when:
        - item[0]|int > 50
        - item[4] != "  ."
      with_items: "{{ out.query_results[0] }}"
      delegate_to: localhost

    - mail:
        host: mail.cbrands.com
        port: 25
        to: "{{ to_email_id }}"
        from: "{{ from_email_id }}"
        subject: block session details
        body: Block Session Details
        attach: block_session.csv
      delegate_to: localhost
      run_once: true
    - name: delete the file
      file:
        path: block_session.csv
        state: absent
      delegate_to: localhost
      run_once: true
