---
- name: List all EC2 instances which needs to be started
  ec2_instance_info:
    instance_ids: "{{ item.instance }}"
    region: "{{ item.region }}"
  with_items: "{{ instances_list_start }}"
  register: list_start_ec2
  ignore_errors: true

- name: Message if the instance is already in Running status
  debug:
    msg: "{{ item.invocation.module_args.instance_ids }} is already in Running status "
  when:
    - item.instances is defined
    - (item.instances|map(attribute='state')|list)|map(attribute='name')|list == [ 'running' ]
  with_items: "{{ list_start_ec2.results }}"

- name: Start instances
  ec2:
    instance_id: "{{ item[0].invocation.module_args.instance_ids }}"
    region: "{{ item[1].region }}"
    state: running
  when:
    - item[0].instances is defined
    - (item[0].instances|map(attribute='state')|list)|map(attribute='name')|list != [ 'running' ]
  with_nested: 
    - "{{ list_start_ec2.results }}"
    - "{{ instances_list_start }}"
  register: start_success

- name: Start Result
  debug:
    msg: "{{ item.invocation.module_args.instance_ids }} Started Successfully"
  when:
    - item.instances is defined
    - (item.instances|map(attribute='state')|list)|map(attribute='name')|list != [ 'running' ]
    - (start_success.changed == true) or (start_success.skipped == false)
  with_items: "{{ list_start_ec2.results }}"

- name: Error Message
  debug:
    msg: "Instance ID or Region for the Instance {{ item.invocation.module_args.instance_ids }} Entered is wrong, Please Verify"
  when: item.instances is not defined
  with_items: "{{ list_start_ec2.results }}"
