---
- name: List all EC2 instances which needs to be stopped
  ec2_instance_info:
    instance_ids: "{{ item.instance }}"
    region: "{{ item.region }}"
  with_items: "{{ instances_list_stop }}"
  register: list_stop_ec2
  ignore_errors: true

- name: Message if the instance is already in Stopped status
  debug:
    msg: "{{ item.invocation.module_args.instance_ids }} is already in Stopped status "
  when:
    - item.instances is defined
    - (item.instances|map(attribute='state')|list)|map(attribute='name')|list == [ 'stopped' ]
  with_items: "{{ list_stop_ec2.results }}"

- name: Stop instances
  ec2:
    instance_id: "{{ item[0].invocation.module_args.instance_ids }}"
    region: "{{ item[1].region }}"
    state: stopped
  when:
    - item[0].instances is defined
    - (item[0].instances|map(attribute='state')|list)|map(attribute='name')|list != [ 'stopped' ]
  with_nested: 
    - "{{ list_stop_ec2.results }}"
    - "{{ instances_list_stop }}"
  register: stop_success

- name: Stop Result
  debug:
    msg: "{{ item.invocation.module_args.instance_ids }} Stopped Successfully"
  when:
    - item.instances is defined
    - (item.instances|map(attribute='state')|list)|map(attribute='name')|list != [ 'stopped' ]
    - (stop_success.changed == true) or (stop_success.skipped == false)
  with_items: "{{ list_stop_ec2.results }}"

- name: Error Message
  debug:
    msg: "Instance ID or Region for the Instance {{ item.invocation.module_args.instance_ids }} Entered is wrong, Please Verify"
  when: item.instances is not defined
  with_items: "{{ list_stop_ec2.results }}"
