---
argument_specs:

  main:
    options:
      instance_id:
        type: "str"
        required: true
      region:
        type: "str"
        required: true
      add_rule:
        type: "bool"
        required: true
      ingress_rule:
        type: "bool"
        default: true
      source_bucket:
        type: "str"
        default: "idop-bucket-dev"
      rule_list:
        type: "list"
        required: true
      sg_name:
        type: "str"
        default: "ADHOC"
      sg_description:
        type: "str"
        default: "Ad-hoc security group for instance" 
