
---
- hosts: all
  ignore_unreachable: true
  gather_facts: false
  vars:
    ansible_shell_type: powershell
  tasks:
    - setup:
        filter: ansible_hostname
    - name: check the ping test on windows servers
      win_ping:
      register: ping_success
    - name: Run check rdp port connectivity 
      win_wait_for:
        host: "{{ inventory_hostname }}"
        port: 3389
        delay: 0               # No wait before first check (sec)
        timeout: 3
      delegate_to: "{{ groups.all | first }}"
      ignore_errors: yes
      register: rdp_port
    

    - name: Run traceroute
      win_shell: tracert {{ ansible_hostname }}
      delegate_to: "{{ groups.all | first }}"
      when: ping_success.unreachable is not defined
      register: trace_out

    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "Ping Successfull for {{ ansible_hostname }}and RDP port is open"
         - "rdp_port OUTPUT"
         - " RDP Port is OPEN on {{ ansible_hostname }}"
         - "TRACEROUTE OUTPUT"
         - "{{ trace_out.stdout_lines }}"
         - "Output for Rundeck Ends"
      when:
        - ping_success.ping is defined
        - ping_success.ping == "pong"
        - not rdp_port.failed
    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "Ping Successfull for {{ ansible_hostname }} and RDP port is not open"
         - "rdp_port OUTPUT"
         - " RDP Port is CLOSED on {{ ansible_hostname }}"
         - "TRACEROUTE OUTPUT"
         - "{{ trace_out.stdout_lines }}"
         - "Output for Rundeck Ends"
      when:
        - ping_success.ping is defined
        - ping_success.ping == "pong"
        - rdp_port.failed
    
    
    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "PING failed, {{ inventory_hostname }} server is unreachable, RDP port is open"
         - "rdp_port OUTPUT"
         - " RDP Port is OPEN on {{ ansible_hostname }}"
         - "Output for Rundeck Ends"
      when:
        - ping_success.unreachable is defined
        - ping_success.unreachable == true
        - not rdp_port.failed

    - debug:
        msg:
         - "Output for Rundeck Starts:"
         - "PING failed, {{ inventory_hostname }} server is unreachable, RDP port is not open"
         - "rdp_port OUTPUT"
         - "{{ rdp_port.msg }}"
         - "Output for Rundeck Ends"
      when:
        - ping_success.unreachable is defined
        - ping_success.unreachable == true
        - rdp_port.failed
