---
- name: copy shell script to temp folder
  template:
    src: postcheck.j2
    dest: "{{ server_path }}/postcheck.sh"
    mode: '0755'

- name: run the install script
  shell: "{{ server_path }}/postcheck.sh"
  register: postcheck_status
  ignore_errors: true

- name: checking if csv file exist
  stat:
    path: postchecks{{ ansible_date_time.date }}.csv
  run_once: yes
  delegate_to: localhost
  register: postcheck

- name: write the headers to the csv file
  lineinfile:
    path: postchecks{{ ansible_date_time.date }}.csv
    line: Date, Host, DC, Environment, OS_version, LastReboot, Product, Domain, Version, Console_URL, ConsoleURLStatus, FS, InstanceName, Precheck Status, Status now, Status change, ID, Heap, LogPath, Process Dump
    create: yes
  run_once: true
  delegate_to: localhost
- name: server detailes to csv file
  lineinfile:
    path: postchecks{{ ansible_date_time.date }}.csv
    insertafter: EOF
    line: "{{ item }}"
  throttle: 1
  with_items:
    - "{{ postcheck_status.stdout_lines[1:3] }}"
  delegate_to: localhost
  when:
    - item != "Date,Host,DC,Environment,OS_version,LastReboot,Product,Domain,Version,Console_URL,ConsoleURLStatus,FS,InstanceName,Precheck Status,Status now,Status change,ID,Heap,LogPath,Process Dump"
- name: send the csv file via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: Middleware postcheck details for {{ ansible_date_time.date }}
    body: Please find consolidated Middleware server details {{ ansible_date_time.date }}.
    attach:
      - postchecks{{ ansible_date_time.date }}.csv
  run_once: true
  delegate_to: localhost
- name: delete the csv file
  file:
    path: " postchecks{{ ansible_date_time.date }}.csv "
    state: absent
  run_once: true
  delegate_to: localhost

