---
- name: copy shell script to temp folder
  template:
    src: precheck.j2
    dest: "{{ server_path }}/precheck.sh"
    mode: '0755'

- name: run the install script
  shell: "{{ server_path }}/precheck.sh"
  register: precheck_status
  ignore_errors: true
- name: checking if csv file exist
  stat:
    path: prechecks{{ ansible_date_time.date }}.csv
  run_once: yes
  delegate_to: localhost
  register: precheck

- name: write the headers to the csv file
  lineinfile:
    path: prechecks{{ ansible_date_time.date }}.csv
    line: Date, Host, DC, Environment, LastReboot, Product, Domain, Version, Console_URL, ConsoleURLStatus, FS, InstanceName, Status, ID , LogPath, Process Dump 
    create: yes
  run_once: true
  delegate_to: localhost
- name: server detailes to csv file
  lineinfile:
    path: prechecks{{ ansible_date_time.date }}.csv
    insertafter: EOF
    line: "{{ item }}"
  throttle: 1
  with_items:
    - "{{ precheck_status.stdout_lines[1:3] }}"
  delegate_to: localhost
  when:
    - item != "Date,Host,DC,Environment,LastReboot,Product,Domain,Version,Console_URL,ConsoleURLStatus,FS,InstanceName,Status,ID,LogPath,Process Dump"
- name: send the csv file via email
  mail:
    host: mail.cbrands.com
    port: 25
    to: "{{ to_email_id }}"
    from: "{{ from_email_id }}"
    subject: Middleware precheck details for {{ ansible_date_time.date }}
    body: Please find consolidated Middleware server details {{ ansible_date_time.date }}.
    attach: 
      - prechecks{{ ansible_date_time.date }}.csv
  run_once: true
  delegate_to: localhost
- name: delete the csv file
  file:
    path: "prechecks{{ ansible_date_time.date }}.csv"
    state: absent
  run_once: true
  delegate_to: localhost

