---
- name: Check if EGRESS rules to be added already exists in the Security Groups associated with the instance
  ec2_group_info:
    region: "{{ region }}"
    filters:
        group-id: "{{ item[0] }}"
        egress.ip-permission.protocol: "{{ item[1].proto }}"
        egress.ip-permission.from-port: "{{ item[1].ports }}"
        egress.ip-permission.to-port: "{{ item[1].ports }}"
        egress.ip-permission.cidr: "{{ item[1].cidr_ip | default(omit) }}"
        egress.ip-permission.group-id: "{{ item[1].group_id | default(omit)}}"
  with_nested:
    - "{{ sg_ids }}"
    - "{{ rules_list }}"
  register: sgs_with_matching_egress_rules

- name: create list of existing egress rules that we are trying to add
  set_fact:
    existing_list_egress: "{{ existing_list_egress | default([]) + [item.item[1]] }}"
  when: item.security_groups|length != 0
  with_items: "{{ sgs_with_matching_egress_rules.results }}"

- name: List of egress rules to add in SG  
  set_fact:
    add_rule_egress: "{{ rules_list | difference(existing_list_egress) }}"
  when: existing_list_egress is defined

- name: List of egress rules to add if none already exists
  set_fact:
    add_rule_egress: "{{ rules_list }}"
  when: existing_list_egress is not defined

- debug:
    msg: "EGRESS rule already exists"
  when: add_rule_egress|length == 0

- name: Exit the execution if no rules needs to be added
  meta: end_play
  when: add_rule_egress|length == 0

- name: Create a ADHOC SG with EGRESS Rules
  ec2_group:
    name: "ADHOC-{{ instance_id }}"
    description: sg with rule descriptions
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules: "{{ [] }}"
    rules_egress: "{{ add_rule_egress }}"
  when:
    - adhoc_sg_id is not defined
    - add_rule_egress is defined
    - (add_rule_egress|length) != 0
  register: adding_egress_rules

- name: Update ADHOC SG with EGRESS Rules
  ec2_group:
    name: "ADHOC-{{ instance_id }}"
    description: sg with rule descriptions
    vpc_id: "{{ vpc_id }}"
    purge_rules_egress: false
    purge_rules: false
    region: "{{ region }}"
    rules_egress: "{{ add_rule_egress }}"
  when:
    - adhoc_sg_id is defined
    - add_rule_egress is defined
    - (add_rule_egress|length) != 0
  register: updating_egress_sg_cidr
  ignore_errors: true

- name: Revoke ADHOC SG with EGRESS Rules
  ec2_group:
    name: "ADHOC-{{ instance_id }}"
    description: sg with rule descriptions
    vpc_id: "{{ vpc_id }}"
    purge_rules_egress: false
    purge_rules: false
    region: "{{ region }}"
    rules_egress: "{{ rules_egress_out }}"
  when:
    - adhoc_sg_id is defined
    - rules_egress_out is defined
    - (rules_egress_out|length) != 0
    - updating_egress_sg_cidr.failed is defined
    - updating_egress_sg_cidr.failed

- name: revoke egress rule if update failed
  debug: "Error occurred during adding new EGRESS rules to ADHOC-{{ instance_id }} so restoring to previous configuration"
  when: 
    - updating_egress_sg_cidr.failed is defined
    - updating_egress_sg_cidr.failed

- meta: end_play
  when:
    - updating_egress_sg_cidr.failed is defined
    - updating_egress_sg_cidr.failed

- name: create list of security groups to add to the instance, including already existing security group and newly created ADHOC SG
  set_fact:
    group_list_egress: "{{ sg_ids + [adding_egress_rules.group_id] }}"
  when: adding_egress_rules.changed

- name: add ADHOC EGRESS Security group to Instance
  community.aws.ec2_instance:
    instance_ids: "{{ instance_id }}"
    region: "{{ region }}"
    vpc_subnet_id: "{{ ((((instance_details.instances)|map(attribute='network_interfaces')|list)[0])|map(attribute='subnet_id')|list)[0] }}"
    security_groups: "{{ group_list_egress }}"
  when: adding_egress_rules.changed

- debug:
    msg: "ADHOC-{{ instance_id }} Security Group created Successfully"
  when: adding_egress_rules.changed

- debug:
    msg: "EGRESS rules added on ADHOC-{{ instance_id }}"
  when: updating_egress_sg_cidr.changed

- name: save rules to s3
  include: current_rules.yml
  when: (adding_egress_rules.changed) or (updating_egress_sg_cidr.changed)

- meta: end_play
  when: (adding_egress_rules.changed) or (updating_egress_sg_cidr.changed)
