---
- name: Check if INRESS rules to be added already exists in the Security Groups associated with the instance
  ec2_group_info:
    region: "{{ region }}"
    filters:
        group-id: "{{ item[0] }}"
        ip-permission.protocol: "{{ item[1].proto }}"
        ip-permission.from-port: "{{ item[1].ports }}"
        ip-permission.to-port: "{{ item[1].ports }}"
        ip-permission.cidr: "{{ item[1].cidr_ip | default(omit) }}"
        ip-permission.group-id: "{{ item[1].group_id | default(omit)}}"
  with_nested:
    - "{{ sg_ids }}"
    - "{{ rules_list }}"
  register: sgs_with_matching_rules

- name: create list of existing ingress rules that we are trying to add
  set_fact:
    existing_list: "{{ existing_list|default([]) + [item.item[1]] }}"
  when: item.security_groups != []
  with_items: "{{ sgs_with_matching_rules.results }}"

- name: create a list of new non existing ingress rules to add if any rules already exists
  set_fact:
    add_rules: "{{ rules_list | difference(existing_list) }}"
  when: existing_list is defined

- name: create the list of ingress rules to add, if any rules doesn't exists
  set_fact:
    add_rules: "{{ rules_list }}"
  when: existing_list is not defined

- debug:
    msg: "INGRESS rule already exists in {{ sg_name }}-{{ instance_id }}"
  when: add_rules|length == 0

- name: Exit the execution if no rules needs to be added
  meta: end_play
  when: add_rules|length == 0

- name: Create a ADHOC SG with INGRESS
  ec2_group:
    name: "{{ sg_name }}-{{ instance_id }}"
    description: "{{ sg_description }} {{ instance_id }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules: "{{ add_rules }}"
    rules_egress: "{{ [] }}"
  when:
    - adhoc_sg_id is not defined
    - add_rules is defined
    - (add_rules|length) != 0
  register: adding_sg_cidr

- name: Update a ADHOC SG with INGRESS
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    purge_rules: false
    purge_rules_egress: false
    region: "{{ region }}"
    rules: "{{ add_rules }}"
  when:
    - adhoc_sg_id is defined
    - add_rules is defined
    - (add_rules|length) != 0
  register: updating_sg_cidr
  ignore_errors: true

- name: revert to previous rule if update failed
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    purge_rules: false
    purge_rules_egress: false
    region: "{{ region }}"
    rules: "{{ rules_ingress_out }}"
  when:
    - adhoc_sg_id is defined
    - rules_ingress_out is defined
    - (rules_ingress_out|length) != 0
    - updating_sg_cidr is failed

- name: revert to previous rule if update failed
  debug:
    msg: "Error occurred during adding new INGRESS rules to {{ sg_name }} restoring to previous configuration"
  when: updating_sg_cidr is failed

- meta: end_play
  when: updating_sg_cidr is failed

- set_fact:
    group_list: "{{ sg_ids + [adding_sg_cidr.group_id] }}"
  when: adding_sg_cidr is changed

- set_fact:
    adhoc_sg_id: "{{ adding_sg_cidr.group_id }}"
  when: adding_sg_cidr is changed

- name: add ADHOC Security group to Instance
  community.aws.ec2_instance:
    instance_ids: "{{ instance_id }}"
    region: "{{ region }}"
    vpc_subnet_id: "{{ ((((instance_details.instances)|map(attribute='network_interfaces')|list)[0])|map(attribute='subnet_id')|list)[0] }}"
    security_groups: "{{ group_list }}"
  when: adding_sg_cidr is changed

- debug:
    msg: "{{ sg_name }}-{{ instance_id }} Security Group created Successfully"
  when: adding_sg_cidr is changed

- debug:
    msg: "INGRESS rules added on {{ sg_name }}"
  when: updating_sg_cidr is changed

- name: save current rules to s3
  include: current_rules.yml
  when: (adding_sg_cidr is changed) or (updating_sg_cidr is changed)

- meta: end_play
  when: (adding_sg_cidr is changed) or (updating_sg_cidr is changed)
