---
- name: Check if the role runs for non ingress rules
  debug:
    msg: "Per CBI's AWS Security Group Standards , outbound/egress rules should not be added to Ad-hoc or service/application-specific security groups,hence stopping execution"
  when: ingress_rule != true

- meta: end_play
  when: ingress_rule != true

- name: Create the Rule list to update
  set_fact:
    rules_list: "{{ rules_list|default([]) + [item] }}"
  when: item.ports is not none
  with_items: "{{ rule_list }}"

- debug:
    msg: "No Rules to add"
  when: rules_list is not defined

- name: end_play if no rules needs to be updates
  meta: end_play
  when: rules_list is not defined

- name: Retrieve EC2 instance information
  ec2_instance:
    region: "{{ region }}"
    instance_ids: "{{ instance_id }}"
  register: instance_details

- name: create list of nics attached
  set_fact:
    nic: "{{ nic|default([]) + [item.network_interface_id] }}"
  with_items: "{{ instance_details.instances|map(attribute='network_interfaces')|list }}"

- debug:
    msg: "{{ instance_id }} is attached to multiple NIC card, so not proceeding the update of security group"
  when: nic|length|int > 1

- meta: end_play
  when: nic|length|int > 1

- name: set vpc id
  set_fact:
    vpc_id: "{{ instance_details.instances[0].vpc_id }}"

- name: Create group id list associated with the Instance ID
  set_fact:
    sg_ids: "{{ sg_ids|default([]) + [item.group_id] }}"
  with_items: "{{ (instance_details.instances)|map(attribute='security_groups')|list }}"

- name: Create group name list associated with the Instance ID
  set_fact:
    sg_names: "{{ sg_names|default([]) + [item.group_name] }}"
  with_items: "{{ (instance_details.instances)|map(attribute='security_groups')|list }}"

- name: GET the security group ID of the ADHOC security group if it exists
  set_fact:
    adhoc_sg_id: "{{ item.group_id }}"
  when: item.group_name == "{{ sg_name }}-{{ instance_id }}"
  with_items: "{{ (instance_details.instances)|map(attribute='security_groups')|list }}"

- name: save rules to s3
  include: current_rules.yml
  when: adhoc_sg_id is defined

- name: stop execution for remove rules if ADHOC security group doesnot exists
  debug:
    msg: "ADHOC security group doesnot exists for rule removal"
  when:
    - not add_rule
    - adhoc_sg_id is not defined

- meta: end_play
  when:
    - not add_rule
    - adhoc_sg_id is not defined

- name: ADD INGRESS RULES
  include: add_ingress.yml
  when:
    - add_rule
    - ingress_rule

- name: REMOVE INGRESS RULES
  include: remove_ingress.yml
  when:
     - ingress_rule
     - not add_rule

       #- name: ADD EGRESS RULES
       #  include: add_egress.yml
       #  when:
       #    - add_rule
       #    - not ingress_rule

       #- name: REMOVE EGRESS RULES
       #  include: remove_egress.yml
       #  when:
       #     - not add_rule
       #     - not ingress_rule
