---
- name: Rule to add
  set_fact:
    add_rules: "{{ rules_ingress_out | difference(rules_list) }}"

- debug:
    msg: "INGRESS Rule doesn't exists in ADHOC-{{ instance_id }}, no action taken, ending the task"
  when: (rules_ingress_out|length == 0) or (add_rules == rules_ingress_out)

- meta: end_play
  when: (rules_ingress_out|length == 0) or (add_rules == rules_ingress_out)
  
- name: Update INGRESS rule
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules: "{{ add_rules|default([]) }}"
    purge_rules_egress: false
  register: rules_updating
  ignore_errors: true

- debug:
    msg: "INGRESS Rules removed from the {{ sg_name }}-{{ instance_id }}"
  when: rules_updating is changed

- debug:
    msg: "INGRESS Rules doesnot exists in {{ sg_name }}-{{ instance_id }}"
  when: rules_updating is not changed

- name: save rules to s3
  include: current_rules.yml
  when: rules_updating is changed

- meta: end_play
  when: rules_updating is changed

- name: Revert INGRESS rule
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules: "{{ rules_ingress_out }}"
    purge_rules_egress: false
  when: rules_updating is failed


- debug:
    msg: "Error occurred during removing INGRESS rules from the {{ sg_name }} so restoring  to previous configuration"
  when: rules_updating is failed

- meta: end_play
  when: rules_updating is failed
