---
- name: Rule to update
  set_fact:
    add_rules: "{{ rules_egress_out | difference(rules_list) }}"

- debug:
    msg: "EGRESS Rule doesn't exists in ADHOC-{{ instance_id }}"
  when: (rules_egress_out|length == 0) or (add_rules == rules_egress_out)

- name: No change required
  meta: end_play
  when: (rules_egress_out|length == 0) or (add_rules == rules_egress_out)

- name: Update EGRESS rule
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules: false
    rules_egress: "{{ add_rules|default([]) }}"
  register: rules_egress_updating
  ignore_errors: true

- debug:
    msg: "EGRESS Rules removed from the ADHOC-{{ instance_id }}"
  when: rules_egress_updating.changed

- name: save rules to s3
  include: current_rules.yml
  when: rules_egress_updating.changed

- meta: end_play
  when: rules_egress_updating.changed

- name: Revert rules since update failed
  ec2_group:
    name: "{{ sg_name }}"
    description: "{{ sg_description }}"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    purge_rules: false
    rules_egress: "{{ rules_egress_out }}"
  when:
    - rules_egress_updating.failed is defined
    - rules_egress_updating.failed

- debug:
    msg: "Error occurred during removing EGRESS rules from the ADHOC-{{ instance_id }} so restoring  to previous configuration"
  when:
    - rules_egress_updating.failed is defined
    - rules_egress_updating.failed
