---
- name: block code if account is blank
  block:
    - name: failure alert if ad_account value is blank
      debug:
        msg:
         - "Output for Rundeck Starts:"
         - "ad_account value is blank, please validate"
         - "Output for Rundeck Ends"

    - name: Sending failure notification alert if ad_account value is blank
      include_role:
        name: ../ansible_cbi_idop-mail_role/mail_role
      vars:
        mail_subject: "Failure! Ad_account blank"
        mail_body: "ad_account value is blank, please validate"

    - name: fail the execution if ad_account value is blank
      fail:
        msg:
         - "Output for Rundeck Starts:"
         - "ad_account value is blank, please validate"
         - "Output for Rundeck Ends"
  when: (phone_userid is none) or (phone_userid == "")

- name: block code for logging into CUCM if account_id is not blank
  block:
    - name: login to cucm tool if ad_account is not blank
      no_log: true
      uri:
        url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
        user: "{{ user }}"
        password: "{{ password }}"
        validate_certs: false
        follow_redirects: true
      register: login
  rescue:
    - name: login failure alert if login fails
      debug:
        msg:
         - "Output for Rundeck Starts:"
         - "Failed to login CUCM, please check"
         - "Output for Rundeck Ends"

    - name: Sending CUCM login failed alert notification
      include_role:
        name: ../ansible_cbi_idop-mail_role/mail_role
      vars:
        mail_subject: "Failure! Failed to login CUCM"
        mail_body: "Failed to login CUCM, please check"
 
    - name: fail the execution if CUCM login fails
      fail:
        msg:
         - "Output for Rundeck Starts:"
         - "Failed to login CUCM, please check"
         - "Output for Rundeck Ends"

- name: Get phone id using user id
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
           <soapenv:Header/>
           <soapenv:Body>
           <ns:getUser sequence="?">
             <userid>{{ phone_userid }}</userid>
             <returnedTags uuid="?">
                <firstName>?</firstName>
                <lastName>?</lastName>
                <mailid>?</mailid>
                <associatedDevices>
                  <device>?</device>
                </associatedDevices>
             </returnedTags>
           </ns:getUser>
           </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  register: response
  ignore_errors: true

- name: MAC of phone from response
  xml:
    xmlstring: "{{ response.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_device }}"
    content: text
  register: phone_macs
  ignore_errors: true

- name: If Phone doesn't exists for account_id
  debug:
    msg: 
     - "Output for Rundeck Starts:"
     - "There is no Cisco phone services configured for this requested user {{ phone_userid }}."
     - "Output for Rundeck Ends"
  when: phone_macs.msg == "Xpath {{ xpath_device }} does not reference a node!"

- name: Sending Phone doesn't exist notification for account_id
  include_role:
    name: ../ansible_cbi_idop-mail_role/mail_role
  vars:
    mail_subject: "Failure! No phone exists for {{ phone_userid }}"
    mail_body:  |
      SR/RITM         :      {{ ticket_id }}
      Note            :      There is no Cisco phone services configured for this requested user {{ phone_userid }}.
  when: phone_macs.msg == "Xpath {{ xpath_device }} does not reference a node!"

- name: fail the execution if Phone doesn't exist notification for account_id
  fail:
    msg: 
     - "Output for Rundeck Starts:"
     - "There is no Cisco phone services configured for this requested user {{ phone_userid }}."
     - "Output for Rundeck Ends"
  when: phone_macs.msg == "Xpath {{ xpath_device }} does not reference a node!"
 
- name: create a list of phones against the account_id
  set_fact:
    phones_list: "{{ phones_list | default([]) + [item.value] }}"
  with_dict: "{{ phone_macs.matches }}"

- name: include the play for update phones
  include: update_description.yml
  vars:
    mac_id: "{{ item }}"
  with_items: "{{ phones_list }}"
  when: phones_list is defined

- name: get display name after update
  no_log: true
  uri:
    url: "https://{{ cucm_hostname }}:{{ cucm_port }}/{{ cucm_path }}/"
    method: POST
    headers:
      Content-Type: text/xml
      SOAPAction: '"xmlnl:nl"'
    force_basic_auth: true
    user: "{{ user }}"
    password: "{{ password }}"
    body_format: raw
    body: '<soapenv:Envelope xmlns:soapenv="{{ envelope }}" xmlns:ns="{{ xml_ns }}">
             <soapenv:Header/>
             <soapenv:Body>
                <ns:getPhone sequence="?">
                <name>{{ item }}</name>
                   <returnedTags ctiid="?" uuid="?">
                      <name>?</name>
                      <description>?</description>
                      <model>?</model>
                      <callingSearchSpaceName uuid="?">?</callingSearchSpaceName>
                      <devicePoolName uuid="?">?</devicePoolName>
                      <lines>
                         <line ctiid="?" uuid="?">
                      <index>?</index>
                      <label>?</label>
                      <display>?</display>
                      <dirn uuid="?">
                        <pattern>?</pattern>
                      </dirn>
                      <displayAscii>?</displayAscii>
                        </line>
                      </lines>
                   </returnedTags>
                 </ns:getPhone>
               </soapenv:Body>
           </soapenv:Envelope>'
    validate_certs: false
    follow_redirects: true
    return_content: true
    status_code: 200
  with_items: "{{ phones_list }}"
  register: update_success

- name: Get description from response
  xml:
    xmlstring: "{{ item.content }}"
    namespaces:
      soapenv: "{{ envelope }}"
      ns: "{{ xml_ns }}"
    xpath: "{{ xpath_description }}"
    content: text
  with_items: "{{ update_success.results }}"
  register: update_description

- name: create a list of description
  set_fact:
    description_list: "{{ description_list|default([]) + [item.description] }}"
  with_items: "{{ update_description.results|map(attribute='matches')|list }}"  

- set_fact:
    updated_description: "{{ description_list|unique }}"

- debug:
    msg: 
     - "Output for Rundeck Starts:"
     - "Display Name updated successfully as {{ new_description }} for "
     - "{{ debug_not_shared }}"
     - "Output for Rundeck Ends"
  when:
     - updated_description[0] == new_description

- debug:
    msg:
     - "Output for Rundeck Starts:"
     - "Display has not updated for below device/lines as these are shared lines"
     - "{{ debug_shared }}"
     - "Output for Rundeck Ends"
  when:
     - hard_phones_details_shared|length|int > 0

- name: Sending Phone Display Updated Successfully
  include_role:
    name: ../ansible_cbi_idop-mail_role/mail_role
  vars:
    mail_subject: "Success! Display Name updated successfully as {{ new_description }}"
    mail_body:  |
      <p> Hi {{ new_description }}, </p>
      <p>   Greetings of the Day…!!</p>
      <p>   This is in reference to your service request {{ ticket_id }} for Telephone Name Update services.</p>
      <p>   We have completed the requested task for Telephone Name Update.,</p>
      <p>   Please check and confirm the provided resolution up to your satisfaction, accordingly we will proceed further with your request.</p>
  when: updated_description[0] == new_description
