---
- hosts: all
  become_user: root
  become: true
  vars:
    user_name: confluence
    from_email_id: itacnmiddleware@cbrands.com
    to_email_id: itacnmiddleware@cbrands.com
  gather_facts: true
  serial: "{{ serial_number|default(40) }}"
  tasks:
  - name: list the services for oracle
    shell: "ps -fu {{ user_name }}"
    register: ps_cmd
  - name: check if file exists
    stat:
      path: Oracle_Services_Status_Report_{{ user_name }}_{{ ansible_date_time.date }}.csv
    run_once: true
    delegate_to: localhost
    register: report_exists
  - name: "Write Headers to .csv File"
    shell: echo 'Server,Server OS,Server OS Version,Architecture,Process_Details' >Oracle_Services_Status_Report_{{ user_name }}_{{ ansible_date_time.date }}.csv
    run_once: true
    delegate_to: localhost
    when: report_exists.stat.exists == false
  - name: "Server Details to .csv File"
    shell: echo {{ ansible_hostname }},{{ ansible_os_family }},{{ ansible_distribution_major_version }},{{ ansible_virtualization_type|default(omit) }},{{ item }}  >> Oracle_Services_Status_Report_{{ user_name }}_{{ ansible_date_time.date }}.csv
    with_items: "{{ ps_cmd.stdout_lines }}"
    delegate_to: localhost
  - name: Sending the  report via email
    mail:
      host: mail.cbrands.com
      port: 25
      to: "{{ to_email_id }}"
      from: "{{ from_email_id }}"
      subject: Oracle_Services_Status_Report_{{ user_name }}_{{ ansible_date_time.date }}
      body: Attached .csv report will list all the services running on Linux machines {{ ansible_date_time.date }}.
      attach:
      - Oracle_Services_Status_Report_{{ user_name }}_{{ ansible_date_time.date }}.csv
    run_once: true
    delegate_to: localhost
    register: mail_send
  - name: delete the report
    file:
      path: Oracle_Services_Status_Report_{{ user_name }}_{{ ansible_date_time.date }}.csv
      state: absent
    run_once: true
    delegate_to: localhost
    when: mail_send.failed == false
  
