
---
- hosts: localhost
  vars:
    region: us-east-1
    sender_email_address: itacncloud@cbrands.com
  tasks:
    - name: Get the snapshot details based on the retentation date
      amazon.aws.ec2_snapshot_info:
        region: "{{ region }}"
        filters:
          "tag:retention": "{{ '%d-%m-%Y' | strftime( ( ansible_date_time.epoch )) }}"
      register: snapshot_info

    - name: delete snapshots with retention day as today
      amazon.aws.ec2_snapshot:
        region: "{{ region }}"
        snapshot_id: "{{ item }}"
        state: absent
      with_items: "{{ (snapshot_info.snapshots)|map(attribute='snapshot_id')|list }}"
      when: ((snapshot_info.snapshots)|map(attribute='snapshot_id')|list)|length >= 1
      register: snapshot_delete

    - mail:
        host: mail.cbrands.com
        port: 25
        from: "{{ sender_email_address }}"
        to: "{{ sender_email_address }}"
        subject: "Snapshots tagged with retention period as {{ '%d-%m-%Y' | strftime( ( ansible_date_time.epoch )) }} have been deleted successfully"
        body: "The following snapshots {{ (snapshot_info.snapshots)|map(attribute='snapshot_id')|list }} have been deleted successfully"
      when: 
        - snapshot_delete.changed


