
---
  - hosts: localhost
    vars:
      volume_type:
      instance_id: 
      region: 
      sender_email_address: itacncloud@cbrands.com
      requestor_email_address:
      retention_days:
    tasks:
      - name: set variables for device_name based on customer input, for root volume.
        set_fact:
          device_name: "/dev/xvda"
        when: volume_type | lower == "root"

      - name: set variables for device_name based on customer input, for non-root volume
        set_fact:
          device_name: "/dev/sd{{ volume_type | lower }}"
        when: 
          - volume_type | lower != "root"
          - volume_type | length == 1

      - name: set variables for device_name based on customer input, for non-root volume
        set_fact:
          device_name: "{{ volume_type | lower }}"
        when: 
          - volume_type | lower != "root"
          - volume_type | length != 1

      - name: EC2 snapshot
        amazon.aws.ec2_snapshot:
          instance_id: "{{ instance_id }}"
          region: "{{ region }}"
          device_name: "{{ device_name }}"
          snapshot_tags:
            retention: "{{ '%d-%m-%Y' | strftime( ( ansible_date_time.epoch | int ) + ( 86400 * retention_days|int ) ) }}"
            Name: "{{ instance_id }}-Snapshot"
            volume_type: "{{ volume_type }}"
        register: snapshot_creation
        ignore_errors: true

      - name: Success email
        mail:
          host: mail.cbrands.com
          port: 25
          from: "{{ sender_email_address }}"
          to: "{{ requestor_email_address }}"
          cc: "{{ sender_email_address }}"
          subject: "Snapshot-{{ instance_id }}-{{ volume_type }}-SUCCESSFUL"
          body: "Snapshot of a {{ volume_type }} volume associated with {{ instance_id }} has been successfully created with {{ snapshot_creation.volume_size }} GiB on your request. NOTE - This snapshot will come with a retention period of {{ retention_days }} days, post which the snapshot will be automatically deleted."
        when: snapshot_creation.changed

      - debug:
          msg:
           - "Output for Rundeck Starts:"
           - "Snapshot of a {{ volume_type }} volume associated with {{ instance_id }} has been successfully created with {{ snapshot_creation.volume_size }} GiB on your request. NOTE - This snapshot will come with a retention period of {{ retention_days }} days, post which the snapshot will be automatically deleted."
           - "Output for Rundeck Ends"
        when: snapshot_creation.changed
      

      - name: Failure email
        mail:
          host: mail.cbrands.com
          port: 25
          from: "{{ sender_email_address }}"
          to: "{{ requestor_email_address }}"
          cc: "{{ sender_email_address }}"
          subject: "Snapshot-{{ instance_id }}-{{ volume_type }}-FAILED"
          body: "Snapshot of {{ volume_type }} volume has failed. Please contact the itacncloud@cbrands.com for further assistance"
        when: snapshot_creation.failed

      - debug:
          msg:
           - "Output for Rundeck Starts:"
           - "Snapshot of {{ volume_type }} volume has failed. Please contact the itacncloud@cbrands.com for further assistance"
           - "Output for Rundeck Ends"
        when: snapshot_creation.failed

